@charset "UTF-8";
@font-face {
  font-family: "Prompt";
  src: url("../../fonts/Prompt-Regular.ttf") format("woff2");
  font-style: normal;
  font-weight: 100 900;
  font-weight: 500;
}
body {
  font-family: "Prompt", sans-serif;
}

.container {
  max-width: 100%;
}

main {
  position: relative;
  background: #fff;
  color: #000;
}
main::after {
  position: fixed;
  content: "";
  top: 5vh;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(40deg, #ffa500, #000);
  opacity: 0;
  z-index: -1;
  transition: 0.2s;
}
main.active::after {
  z-index: 1;
  opacity: 0.7;
}

section {
  padding-top: 5vh;
}

.section-title {
  text-transform: capitalize;
  padding: 5vh 0;
  overflow: hidden;
  width: max-content;
}
.section-title h2 {
  position: relative;
  font-size: 1.5rem;
  font-size: clamp(2rem, 5vw, 2.25rem);
  font-weight: 500;
  text-transform: uppercase;
}
.section-title h2::after {
  position: absolute;
  content: "";
  bottom: 0rem;
  left: 0;
  width: 100%;
  height: 0.25rem;
  background: linear-gradient(90deg, #f8670d, #ffa500, #f8670d);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  transition: 0.5s;
}
.section-title.io-item h2 {
  letter-spacing: 0.025rem;
  transition: 1s;
}
.section-title.io-item h2::after {
  transform: scaleX(0);
  transition: 1.5s;
}
.section-title.active-item h2 {
  letter-spacing: normal;
}
.section-title.active-item h2::after {
  transform: scaleX(1);
}

.container-title {
  padding: 0.5rem 1rem;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  isolation: isolate;
}
.container-title::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  background: linear-gradient(0deg, #000, #0d0d0d, #000);
  z-index: -1;
  transition: 1s;
}
.container-title h2,
.container-title h3 {
  color: #fff;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 2rem;
  font-size: clamp(1.5rem, 4vw, 2rem);
  transition: 1.5s ease;
}
.container-title.io-item::after {
  transition: 1.5s;
}
.container-title.io-item :nth-child(1) {
  letter-spacing: 0.05rem;
}
.container-title.active-item::after {
  transition: 1.5s;
}
.container-title.active-item :nth-child(1) {
  letter-spacing: normal;
}

h3 {
  color: #000;
  text-transform: capitalize;
  font-size: 1.125rem;
  font-size: clamp(1.125rem, 2.25vw, 1.25rem);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

p {
  color: #333;
  font-size: clamp(1rem, 2vw, 1.125rem);
  font-weight: 400;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.25s;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 7vh;
}
@media (min-width: 768px) {
  html {
    scroll-padding-top: 8vh;
  }
}

img {
  max-width: 100%;
  display: block;
}

.cta-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 11rem;
  width: clamp(11rem, 15vw, 12rem);
  padding: 0.6rem 1rem;
  margin: 0.5rem 0;
  background: #ffa500;
  color: #000;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-size: clamp(1rem, 1.25vw, 1.125rem);
  font-weight: 500;
  letter-spacing: 0.0125rem;
  text-decoration: none;
  text-transform: capitalize;
  position: relative;
  isolation: isolate;
  transition: 0.25s;
  cursor: default;
}
@media (min-width: 500px) {
  .cta-btn {
    cursor: pointer;
  }
}
.cta-btn i {
  font-size: 1rem;
}
.cta-btn:hover i::before {
  animation: none;
}
.cta-btn::before, .cta-btn::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 0.5rem;
  z-index: -1;
  transition: 0.3s;
}
.cta-btn::before {
  background: linear-gradient(0deg, #f8670d, #ffa500);
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.25), 4px 4px 5px rgba(0, 0, 0, 0.15);
}
.cta-btn::after {
  opacity: 0;
  background: linear-gradient(0deg, #ffa500, #f8670d);
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.25), inset -2px -2px 2px rgba(255, 255, 255, 0.152), 1px 2px 2px rgba(0, 0, 0, 0.3);
}
.cta-btn:active {
  transform: scale(0.97);
  letter-spacing: normal;
}
.cta-btn:hover i {
  animation: none;
}
.cta-btn:hover::before {
  opacity: 0;
}
.cta-btn:hover::after {
  opacity: 1;
}

.contact-button {
  width: clamp(9rem, 15vw, 10rem);
}
.contact-button.btn-md {
  width: clamp(11rem, 15vw, 11rem);
}

.animated-icon {
  color: transparent;
}
.animated-icon::before, .animated-icon::after {
  position: absolute;
  color: #000;
  opacity: 1;
  top: 50%;
  transform: translateY(-50%);
  right: 0.8rem;
  transition: 0.25s;
}
.animated-icon::before {
  content: "";
  font-family: "Font Awesome 6 Free";
  animation: arrow 1.5s infinite;
}
.animated-icon::after {
  content: "";
  font-family: "Font Awesome 6 Free";
  opacity: 0;
  animation: arrow-2 1.5s infinite;
}
@keyframes arrow {
  50% {
    transform: translateY(-50%) translateX(0.125rem);
    opacity: 0;
  }
}
@keyframes arrow-2 {
  50% {
    opacity: 1;
  }
}

#form {
  min-height: 100vh;
  padding: 10vh 5vw;
  overflow: hidden;
}
@media (min-width: 768px) {
  #form {
    width: 50%;
    margin: 0 auto;
  }
}
#form .form-container-title {
  margin-bottom: 5vh;
}
#form label {
  text-transform: capitalize;
}
#form input, #form textarea {
  display: block;
  padding: 0.65rem 0.5rem;
  margin: 0.25rem 0 2rem;
  width: 100%;
  border: none;
  outline: 1px solid #000;
  border-radius: 0.25rem;
  resize: none;
  transition: outline 0.5s;
}
#form input:valid, #form textarea:valid {
  outline-color: #f8650c;
}
#form input::placeholder, #form textarea::placeholder {
  opacity: 0;
  transform: translateX(0.5rem);
  transition: 0.5s;
}
#form input:hover::placeholder, #form input:focus::placeholder, #form textarea:hover::placeholder, #form textarea:focus::placeholder {
  opacity: 1;
  transform: translateX(0rem);
}
#form button {
  padding: 0.65rem 1rem;
  margin-top: 1rem 1rem;
  width: 12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8650c;
  color: #000;
  font-size: clamp(1rem, 2vw, 1.125rem);
  font-family: inherit;
  text-transform: capitalize;
  border: none;
  border-radius: 0.5rem;
  position: relative;
  isolation: isolate;
  transition: 0.25s;
}
@media (min-width: 820px) {
  #form button {
    cursor: pointer;
    width: 12rem;
    padding: 0.65rem;
  }
}
#form button::before, #form button::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  transition: 0.25s;
  z-index: -1;
}
#form button::before {
  background: linear-gradient(0deg, #f8670d, #ffa500);
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.25), 4px 4px 5px rgba(0, 0, 0, 0.15);
}
#form button::after {
  background: linear-gradient(0deg, #ffa500, #f8670d);
  opacity: 0;
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.25), inset -2px -2px 2px rgba(255, 255, 255, 0.152), 1px 2px 2px rgba(0, 0, 0, 0.3);
}
@media (min-width: 768px) {
  #form button:hover, #form button:focus {
    transition: 0.25s;
    letter-spacing: 0;
    transform: scale(0.98);
  }
  #form button:hover::before, #form button:focus::before {
    opacity: 0;
  }
  #form button:hover::after, #form button:focus::after {
    opacity: 1;
  }
  #form button:hover i, #form button:focus i {
    transform: rotate(20deg) translateX(0.25rem);
    transition: 0.5s;
  }
}
@media (max-width: 768px) {
  #form button {
    transition: 0.25s;
  }
  #form button:active, #form button:focus {
    letter-spacing: 0;
    transform: scale(0.98);
  }
  #form button:active::before, #form button:focus::before {
    opacity: 0;
  }
  #form button:active::after, #form button:focus::after {
    opacity: 1;
  }
  #form button:active i, #form button:focus i {
    transform: rotate(20deg) translateX(0.25rem);
    transition: 0.5s;
  }
}

.toggle {
  font-size: 20px;
  height: 1rem;
  width: 1.25rem;
  border: none;
  display: grid;
  place-items: center;
  border-left-color: transparent;
  border-right-color: transparent;
  z-index: 5;
  transition: 0.5s;
}
.toggle .bar {
  background-color: #fff;
  width: 100%;
  height: 0.1em;
  position: relative;
  transition: 0.5s;
}
.toggle .bar::before, .toggle .bar::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: 0.25s;
}
.toggle .bar::before {
  transform: translateY(-0.25em);
}
.toggle .bar::after {
  transform: translateY(0.25em);
}
.toggle.active .bar::before {
  transform: translateY(-0.25em) translateX(0.25em);
}
.toggle.active .bar::after {
  transform: translateY(0.25em) translateX(-0.25rem);
}

.block-line {
  position: relative;
}
.block-line::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 95%;
  width: 0.15rem;
  background: linear-gradient(0deg, #f8650c, #ffa500, #f8650c);
  transition: 1s ease;
}
.block-line.io-item::before {
  height: 0;
}
.block-line.active-item::before {
  height: 90%;
}

.skip-link {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5rem;
  text-align: center;
  text-transform: capitalize;
  text-decoration: none;
  background: #f8650c;
  color: #fff;
  z-index: 99;
  transition: 0.25s;
  transform: translateY(-10vh);
}
.skip-link:focus {
  transform: translateY(0);
  text-decoration: underline;
}

.bottom-nav {
  position: fixed;
  z-index: 5;
  bottom: 0;
  height: auto;
  width: 100%;
  padding: 0rem 5vw;
  background: linear-gradient(0deg, #000, #111);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 0.5rem;
  transform: translateY(8vh);
  transition: 0.5s;
}
.bottom-nav .item {
  width: 100%;
  transform: translateY(9vh);
  border-radius: 0.25rem;
}
.bottom-nav .item a {
  text-transform: capitalize;
  text-decoration: none;
  font-size: 1.125rem;
  color: #f4f4f4;
  display: grid;
  place-items: center;
  place-content: center;
  padding: 1rem 0;
  border-radius: 1.5rem;
  cursor: default;
  position: relative;
  isolation: isolate;
  transition: 0.25s;
}
@media (min-width: 500px) {
  .bottom-nav .item a {
    cursor: pointer;
  }
}
.bottom-nav .item a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333;
  border-radius: 1.5rem;
  transform: scaleX(0.5);
  opacity: 0;
  transition: 0.25s;
  z-index: -1;
}
.bottom-nav .item a i {
  font-size: 1rem;
  color: #b3b3b3;
  transition: 0.25s;
}
.bottom-nav .item a:active {
  transition: 0.25s;
}
.bottom-nav .item a:active::after {
  transform: scaleX(1);
  transition: 0.125s;
  opacity: 0.5;
}
.bottom-nav .item a:hover i {
  color: #fff;
}
.bottom-nav .item a:hover::after {
  animation: click 0.25s;
}
@keyframes click {
  0% {
    transform: scaleX(0.5);
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: scaleX(1);
  }
  80% {
    opacity: 0.5;
    transform: scaleX(1);
  }
  100% {
    opacity: 0;
    transform: scaleX(1);
  }
}
@media (min-width: 768px) {
  .bottom-nav {
    display: none;
  }
}
.bottom-nav.active-footer {
  transform: translateY(0);
}
.bottom-nav.active-footer .item {
  transform: translateY(0);
}
.bottom-nav.active-footer .item:nth-child(1) {
  transition: 0.5s;
}
.bottom-nav.active-footer .item:nth-child(2) {
  transition: 0.75s;
}
.bottom-nav.active-footer .item:nth-child(3) {
  transition: 0.95s;
}
@media (min-width: 768px) {
  .bottom-nav.active-footer {
    transform: translateX(0);
  }
  .bottom-nav.active-footer .item {
    transform: translateX(0);
  }
  .bottom-nav.active-footer .item:nth-child(1) {
    transition-delay: 0.25s;
  }
  .bottom-nav.active-footer .item:nth-child(2) {
    transition-delay: 0.35s;
  }
  .bottom-nav.active-footer .item:nth-child(3) {
    transition-delay: 0.45s;
  }
}
.bottom-nav.menu-footer .item.menu-target i {
  color: #fff;
  transform: scale(1.05);
  transition: 0.5s;
}

.about {
  position: relative;
}
@media (min-width: 820px) {
  .about {
    padding: 10vh 0;
  }
}
@media (min-width: 1024px) {
  .about .flex-container {
    display: grid;
    grid-gap: 10vw;
    grid-template-columns: repeat(2, 1fr);
  }
}
.about .section-title {
  padding: 5vh 5vw;
}
.about .vision-mission {
  padding: 5vh 5vw;
  margin: 5vh 0;
}
@media (min-width: 500px) {
  .about .vision-mission {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
.about .vision-mission .mission {
  max-width: 500px;
}
.about .vision-mission .mission h3 {
  font-size: 1.5rem;
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: 500;
  margin-bottom: 1rem;
  text-transform: capitalize;
  transition: 0.25s;
  text-align: center;
}
.about .vision-mission .mission .statement {
  border: 2px solid #000;
  border-radius: 0.25rem;
  width: 100%;
  height: 50vh;
  height: 20rem;
  overflow: hidden;
  transition: 1s;
  display: flex;
  flex-direction: column-reverse;
}
.about .vision-mission .mission .statement .mission-logo {
  overflow: hidden;
  flex-basis: 90%;
}
.about .vision-mission .mission .statement .mission-logo figure {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.about .vision-mission .mission .statement .mission-logo figure img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: 1s;
}
.about .vision-mission .mission .statement .mission-logo figure.io-item img {
  transform: translate(0) scale(0.8);
}
.about .vision-mission .mission .statement .mission-logo figure.active-item img {
  transform: translate(0) scale(1);
  transition: 1s;
}
.about .vision-mission .mission .statement .mission-content {
  flex-basis: 50%;
  background: #000;
  text-align: center;
  display: grid;
  place-items: center;
  place-content: center;
  padding: 0.5rem;
}
@media (min-width: 768px) {
  .about .vision-mission .mission .statement .mission-content {
    padding: 1rem;
    flex-basis: 20%;
  }
}
.about .vision-mission .mission .statement .mission-content p {
  color: #ffffff;
}
.about .vision-mission .mission .statement .mission-content a {
  text-transform: capitalize;
  color: #ffa500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
.about .vision-mission .mission .statement .mission-content a i {
  font-size: 0.85rem;
  transition: 0.25s;
}
.about .vision-mission .mission .statement .mission-content a:hover i {
  transform: translateX(-0.25rem);
  color: #f8650c;
}
@media (min-width: 820px) {
  .about .vision-mission .vision {
    padding: 5vh 0.5rem;
    margin: 0 5vw;
    width: 70%;
  }
  .about .vision-mission .vision h3 {
    font-size: 2.5rem;
  }
  .about .vision-mission .vision ul li {
    padding-bottom: 1rem;
  }
  .about .vision-mission .vision ul li::marker {
    color: #f4f4f4;
  }
}

.about-article {
  margin: 5vh 1rem 10vh 5vw;
  text-transform: none;
}
@media (min-width: 500px) {
  .about-article {
    margin: 5vh 5vw;
  }
}
@media (min-width: 1024px) {
  .about-article {
    width: 100%;
  }
}
.about-article .article-body {
  margin-bottom: 5vh;
}
.about-article p.article-intro::first-letter {
  font-size: 2rem;
  padding: 0 0.2rem 0 0.05rem;
  background: #000;
  color: #fff;
  float: left;
  margin-right: 0.1rem;
  border-radius: 0.25rem;
  box-shadow: 2px 3px 3px rgba(73, 86, 101, 0.15);
  text-shadow: 2px 2px 0px #f8650c;
}
.about-article ul {
  margin: 0.5rem 0;
  padding: 0.5rem;
  position: relative;
  border-radius: 0.25rem;
  background: linear-gradient(90deg, #ddd, #fff);
}
.about-article ul li {
  position: relative;
  list-style: none;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1rem;
  font-size: clamp(1rem, 2vw, 1.125rem);
}
.about-article a {
  margin: 1rem 0 0;
}

#about-page .article-container .page-article {
  position: relative;
  isolation: isolate;
}
@media (min-width: 768px) {
  #about-page .article-container .page-article {
    width: auto;
  }
}
#about-page .article-container .page-article ul {
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  #about-page .article-container .page-article ul {
    margin-bottom: 2rem;
  }
}
#about-page .article-container .page-article p.article-intro {
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  #about-page .article-container .page-article p.article-intro {
    width: 50%;
  }
}
#about-page .article-container .page-article .article-pad {
  background-color: #fff;
  width: auto;
  margin: 5vh auto;
}
#about-page .article-container .page-article .article-pad figure {
  width: 100%;
  overflow: hidden;
}
#about-page .article-container .page-article .article-pad figure img {
  border-radius: 0.5rem;
}
@media (min-width: 768px) {
  #about-page .article-container .page-article .article-pad {
    width: 20rem;
    float: left;
    overflow: hidden;
    margin: 0 0.5rem 0 0;
  }
  #about-page .article-container .page-article .article-pad figure {
    margin: 0;
    width: 100%;
    height: auto;
  }
  #about-page .article-container .page-article .article-pad figure img {
    border-radius: 0.25rem;
    width: 100%;
    height: auto;
  }
  #about-page .article-container .page-article .article-pad.reverse {
    float: right;
    margin-right: 0;
    margin-left: 0.25rem;
  }
}
#about-page .vision-mission {
  padding: 1rem 0;
}
#about-page .vision-mission .vision {
  background: #000;
  color: #ffffff;
  padding: 1rem;
  margin: 0 5vw;
  border-radius: 0.25rem;
  overflow: hidden;
}
#about-page .vision-mission .vision h3 {
  font-size: 2.5rem;
  color: #f8650c;
  font-weight: 500;
  margin-bottom: 1rem;
  position: relative;
  width: fit-content;
}
#about-page .vision-mission .vision ul li {
  margin-bottom: 1rem;
  padding: 0.25rem 0rem 0.5rem 0.25rem;
  font-weight: 400;
  list-style: none;
  border-bottom: 2px solid rgba(255, 166, 0, 0.3);
  transition: 0.25s;
}
#about-page .vision-mission .vision ul li::marker {
  color: #fff6;
}
@media (min-width: 820px) {
  #about-page .vision-mission .vision ul li {
    padding-bottom: 0.5rem;
  }
}
#about-page .vision-mission .vision ul li:hover {
  background: #161616;
  border-color: transparent;
  border-radius: 0.25rem;
}
#about-page .vision-mission .mission {
  background: #000;
  padding: 5vh 5vw;
  margin: 10vh 0 0;
}
#about-page .vision-mission .mission h4 {
  color: #000;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
  text-transform: capitalize;
  transition: 0.3s;
}
#about-page .vision-mission .mission p {
  color: #dbdbdb;
  margin-bottom: 0.5rem;
  transition: 0.25s;
}
#about-page .vision-mission .mission .statement {
  padding: 0.5rem;
  width: 100%;
  margin-bottom: 1rem;
}
#about-page .vision-mission .mission .term {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
#about-page .vision-mission .mission .term .objective {
  padding: 0.5rem;
}
#about-page .vision-mission .mission .ms-item {
  border-radius: 0.25rem;
  border: 1px solid #f8650c;
  background: #111;
  transition: 0.25s;
}
#about-page .vision-mission .mission .ms-item:hover {
  background: #000;
  transition: 0.5s;
  border: 1px solid transparent;
}
#about-page .vision-mission .mission .ms-item:hover h4 {
  color: #f8650c;
  transition: 0.5s;
}
#about-page .vision-mission .mission .ms-item:hover p {
  transition: 0.1s;
}
@media (min-width: 768px) {
  #about-page .vision-mission {
    padding: 5vh 0 0;
    margin-top: 10vh;
  }
  #about-page .vision-mission .vision {
    margin: 0 auto;
    width: 70%;
  }
  #about-page .vision-mission .vision h3 {
    font-size: 2.5rem;
    width: auto;
  }
  #about-page .vision-mission .mission {
    padding: 10vh 5vw;
  }
  #about-page .vision-mission .mission .statement {
    padding: 0.5rem;
    width: 100%;
  }
  #about-page .vision-mission .mission .term {
    display: flex;
    flex-direction: row;
  }
  #about-page .vision-mission .mission .term .objective {
    flex-basis: 50%;
    padding: 0.5rem;
  }
}

#banner {
  background-color: #fff;
  isolation: isolate;
  margin: 5vh 5vw;
}
@media (min-width: 768px) {
  #banner {
    margin: 20vh 5vw;
  }
}
@media (min-width: 500px) {
  #banner .container-title {
    text-align: center;
  }
}
#banner .banner-image-container {
  margin: 10vh 0;
  display: flex;
  flex-direction: column;
  gap: 5vh;
}
@media (min-width: 500px) {
  #banner .banner-image-container {
    gap: 10vh;
  }
}
#banner .banner-image-container figure {
  border-radius: 0.5rem;
  border: 1px solid #000;
  background: #000;
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-inline: auto;
}
#banner .banner-image-container figure img {
  width: 100%;
  height: auto;
  max-height: 75vh;
  object-fit: cover;
  object-position: 25% 50%;
  border-radius: 0;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}
@media (min-width: 768px) {
  #banner .banner-image-container figure {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  #banner .banner-image-container figure img {
    width: 50%;
    max-width: 600px;
    height: 100%;
    flex-basis: 50%;
    object-fit: cover;
    object-position: center;
    border-radius: 0;
  }
}
#banner .banner-image-container figure .banner-content {
  background-color: #000;
  padding: 1rem 0.5rem;
}
@media (min-width: 768px) {
  #banner .banner-image-container figure .banner-content {
    flex-basis: 50%;
    width: 100%;
    padding: 10vh 5vw;
  }
}
#banner .banner-image-container figure .banner-content .banner-image-title h3 {
  margin-bottom: 0.5rem;
  color: #ffa500;
}
@media (min-width: 820px) {
  #banner .banner-image-container figure .banner-content .banner-image-title h3 {
    margin-bottom: 1rem;
  }
}
#banner .banner-image-container figure .banner-content .banner-image-title .flex-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 768px) {
  #banner .banner-image-container figure .banner-content .banner-image-title .flex-container {
    justify-content: space-between;
  }
}
#banner .banner-image-container figure .banner-content .banner-image-title .flex-item {
  outline: 1px solid transparent;
  background: #222;
  border-radius: 0.25rem;
  padding: 0.5rem;
  transition: 0.25s;
  font-size: clamp(.98rem, 1.25vw, 1.125rem);
}
@media (min-width: 768px) {
  #banner .banner-image-container figure .banner-content .banner-image-title .flex-item {
    padding: 1rem;
  }
}
#banner .banner-image-container figure .banner-content .banner-image-title .flex-item h4 {
  text-transform: capitalize;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #fff;
}
#banner .banner-image-container figure .banner-content .banner-image-title .flex-item p {
  color: #fff;
  line-height: 1.6;
}
#banner .banner-image-container figure .banner-content .banner-image-title .flex-item p i {
  margin-right: 0.25rem;
}
#banner .banner-image-container figure .banner-content .banner-image-title .flex-item p span {
  color: #f8650c;
  margin-left: 0.25rem;
}
#banner .banner-image-container figure .banner-content .banner-image-title .flex-item p a {
  display: block;
  text-decoration: none;
}
#banner .banner-image-container figure .banner-content .banner-image-title .flex-item p:hover a {
  color: #f8650c;
  transition: 0.25s;
}
#banner .banner-image-container figure .banner-content .banner-image-title .flex-item a {
  color: #fff;
  text-decoration: none;
}
#banner .banner-image-container figure .banner-content .banner-image-title .flex-item a i {
  color: #ffa500;
  margin-right: 0.5rem;
  transition: 0.25s;
}
#banner .banner-image-container figure .banner-content .banner-image-title .flex-item a:hover {
  opacity: 0.9;
  transition: 0.25s;
}
#banner .banner-image-container figure .banner-content .banner-image-title .flex-item a:hover i {
  color: #f8650c;
}
#banner .banner-image-container figure .banner-content .banner-image-title .flex-item:hover {
  outline-color: #ffa500;
}
#banner .banner-image-container figure .banner-content .banner-image-title .flex-item:hover span {
  color: #ffa500;
  transition: 0.25s;
}
#banner .banner-image-container figure .banner-content .banner-image-title .flex-item:hover a i {
  transform: translateX(0.25rem);
  color: #f8650c;
}

#contact {
  background: #000;
  color: #ffffff;
  padding: 10vh 0 5vh;
}
#contact .section-title {
  padding: 5vh 5vw;
  color: #fff;
}
#contact .contact-items {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  gap: 10vh;
  padding: 5vh 0;
  margin: 0 5vw;
}
@media (min-width: 820px) {
  #contact .contact-items {
    grid-template-columns: 1fr 1fr;
    margin: 10vh 5vw 5vh;
    column-gap: 2rem;
    row-gap: 4rem;
  }
}
#contact .contact-items .contact-item {
  background-color: #333;
  border-radius: 0.5rem;
  padding: 1rem 0.5rem;
  width: 100%;
  transition: 0.3s;
}
@media (min-width: 820px) {
  #contact .contact-items .contact-item {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 1rem;
    z-index: 2;
  }
}
#contact .contact-items .contact-item .contact-item-title {
  margin: -2rem 0 1.5rem;
}
#contact .contact-items .contact-item .contact-item-title h3 {
  color: #ffffff;
  font-weight: 500;
}
#contact .contact-items .contact-item .contact-item-title i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #f4f4f4;
}
#contact .contact-items .contact-item .contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#contact .contact-items .contact-item .contact-info .contact-info-item {
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  background: #fafafa;
  background: linear-gradient(0deg, #000, #060606);
  color: #fff;
  padding: 0.5rem 0.5rem;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.25);
  outline: 1px solid transparent;
  transition: 0.25s;
}
#contact .contact-items .contact-item .contact-info .address {
  display: flex;
  flex-direction: column;
}
#contact .contact-items .contact-item .contact-info p {
  color: #fff;
  line-height: 2;
}
#contact .contact-items .contact-item .contact-info p span {
  font-weight: 500;
  color: #ffa500;
}
#contact .contact-items .contact-item .contact-info p i {
  margin-right: 0.5rem;
  color: #fff9;
  transition: 0.25s;
}
#contact .contact-items .contact-item .contact-info a {
  color: inherit;
  text-decoration: none;
}
#contact .contact-items .contact-item .contact-info a:hover {
  color: #f8650c;
  transition: 0.25s;
}
#contact .contact-items .contact-item .contact-info .item-button {
  margin: 1rem 0 0.5rem;
}
#contact .contact-items .contact-item .contact-info .item-button a {
  color: #000;
}
#contact .contact-items .contact-item:hover .contact-info .contact-info-item {
  outline-color: #fff4;
}
#contact .contact-items .contact-item:hover .contact-info .contact-info-item:hover {
  outline-color: #ffa500;
}
#contact .contact-items .contact-item:hover .contact-info .contact-info-item:hover p {
  color: #ffa500;
}
#contact .contact-items .contact-item:hover .contact-info .contact-info-item:hover p a {
  color: #fff;
}
#contact .contact-items .contact-item:hover .contact-info .contact-info-item:hover p span {
  color: #fff8;
}
#contact .contact-items .contact-item:hover .contact-info .contact-info-item:hover p i {
  color: #fff;
  transform: translateX(0.125rem);
}

.footer {
  padding: 5vh 5vw 11vh;
  background: linear-gradient(0deg, #fafafa, #ffff);
  display: flex;
  flex-direction: column;
  gap: 5vh;
}
@media (min-width: 1024px) {
  .footer {
    padding: 30vh 5vw 10vh;
    background: linear-gradient(90deg, #ffff, #fafafa);
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
}
.footer a {
  text-decoration: none;
  color: #000;
  transition: 0.25s;
}
.footer a:hover, .footer a:focus {
  color: #f8650c;
}
.footer .footer-logo img {
  width: 10rem;
  width: clamp(10rem, 15vw, 12rem);
  height: 100%;
}
.footer .footer-copyright {
  text-transform: capitalize;
  line-height: 1.6;
}
.footer .footer-copyright a {
  font-weight: 500;
}
.footer .footer-item .footer-item-title {
  text-transform: capitalize;
  margin-bottom: 0.25rem;
}
.footer .footer-item .footer-list {
  list-style: none;
}
.footer .footer-item .footer-list.page-links {
  text-transform: capitalize;
}
.footer .footer-item .footer-list li {
  margin-bottom: 0.15rem;
}
.footer .footer-item .footer-list li i {
  width: 1rem;
  margin-right: 0.5rem;
  transition: 0.25s;
}
.footer .footer-item .footer-list li a {
  transition: 0.25s;
}
.footer .footer-item .footer-list li:hover i {
  transform: translateX(0.25rem);
  color: #f8650c;
}
.footer .page-links li i {
  margin-right: 0.5rem;
}

.grid-gallery {
  padding: 10vh 5vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.5rem;
  grid-auto-rows: 50vh;
  grid-auto-flow: dense;
}
@media (min-width: 500px) {
  .grid-gallery {
    grid-auto-rows: 200px;
  }
}
.grid-gallery .gallery-figure {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
  overflow: hidden;
}
@media (min-width: 500px) {
  .grid-gallery .gallery-figure.wide {
    grid-column: span 1;
  }
}
@media (min-width: 500px) {
  .grid-gallery .gallery-figure.tall {
    grid-row: span 2;
  }
}
@media (min-width: 500px) {
  .grid-gallery .gallery-figure.big {
    grid-row: span 2;
    grid-row: span 2;
  }
}
.grid-gallery .gallery-figure img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  display: inline-block;
  object-fit: cover;
  border-radius: 0.25rem;
}
.grid-gallery .gallery-figure.io-item {
  opacity: 0;
  transition: 1s;
}
.grid-gallery .gallery-figure.io-item img {
  transform: translateY(5vh);
  transition: 1s;
}
.grid-gallery .gallery-figure.active-item {
  opacity: 1;
}
.grid-gallery .gallery-figure.active-item img {
  transform: translateY(0);
}
.grid-gallery .gallery-figure.active-item:hover img {
  transform: scale(1.05);
  transition: 0.5s ease;
}

#header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
  transition: all 0.25s;
  isolation: isolate;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7vh;
  padding: 0.25rem 5vw;
}
@media (min-width: 820px) {
  #header {
    height: 8vh;
    padding: 0.25rem 5vw;
  }
}
#header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  transition: 0.25s;
  z-index: -1;
  box-shadow: 0rem 1rem 1rem transparent;
}
#header aside {
  position: fixed;
  top: 7vh;
  right: -100vw;
  width: 100%;
  height: 100vh;
  background-color: #000000;
  padding: 0;
  transition: 0.5s;
  overflow: hidden;
  z-index: 1;
}
#header aside ul {
  border-radius: 3px;
  padding: 2em 0.2em;
  width: 70vw;
  height: 100%;
  height: auto;
  overflow: none;
}
#header aside ul li {
  margin: 0 1rem 1rem;
  list-style: none;
  border-bottom: 1px solid rgba(78, 78, 78, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  transform: translateX(2em);
  opacity: 0;
}
#header aside ul li.aside-dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
}
#header aside ul li.aside-dropdown button {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.5rem 0;
  background-color: transparent;
  color: #eee;
  font-size: 1rem;
  text-transform: capitalize;
  text-decoration: none;
  letter-spacing: 0.025rem;
  transition: 0.2s;
  border: none;
}
#header aside ul li.aside-dropdown button i {
  position: relative;
  color: #fff9;
  width: 1.5rem;
  border: 2px solid red;
}
#header aside ul li.aside-dropdown button i.fa-caret-down {
  transition: 0.3s;
  margin-left: auto;
}
#header aside ul li.aside-dropdown button i:first-of-type {
  margin-right: 1rem;
}
#header aside ul li.aside-dropdown .aside-dropdown-content {
  position: relative;
  top: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  transition: 0.5s;
}
#header aside ul li.aside-dropdown .aside-dropdown-content a {
  text-transform: capitalize;
  margin-left: auto;
  width: auto;
  letter-spacing: 0.025rem;
  font-weight: 300;
}
#header aside ul li.aside-dropdown .aside-dropdown-content a:hover {
  color: #ffffff;
  transition: 0.2s;
}
#header aside ul li.aside-dropdown .aside-dropdown-content.services-dropdown a {
  width: 100%;
  text-align: right;
  text-transform: capitalize;
}
#header aside ul li.aside-dropdown i {
  color: #ffa500;
  opacity: 0.7;
  position: absolute;
  left: 0.5rem;
}
#header aside ul li.aside-dropdown:hover {
  transition: 0.2s;
  border-color: #fff8;
  border-radius: 0;
}
#header aside ul li.aside-dropdown:hover button {
  color: #ffa500;
  transition: 0.2s;
}
#header aside ul li.aside-dropdown:hover button i {
  transition: 0.2s;
  color: #fff6;
}
#header aside ul li.aside-dropdown:hover button i.fa-caret-down {
  transform: rotate(180deg);
}
#header aside ul li.aside-dropdown:hover .aside-dropdown-content {
  height: 18vh;
}
#header aside ul li.aside-dropdown:hover .aside-dropdown-content a:hover {
  color: #ffa500;
}
#header aside ul li.aside-dropdown:hover .services-dropdown {
  height: 65vh;
}
#header aside ul li.aside-dropdown:hover .projects-dropdown {
  height: 60vh;
  overflow-y: auto;
}
#header aside ul li a {
  color: #eee;
  text-decoration: none;
  width: 100%;
  padding: 0.5rem;
  transition: 0.2s;
}
#header aside ul li a i {
  margin-right: 0.5rem;
  width: 1.5rem;
}
#header aside .social-links {
  width: 85vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  opacity: 1;
  transition: 0.5s;
}
#header aside .social-links a {
  width: 100%;
  text-decoration: none;
  color: #f4f4f4;
  letter-spacing: 0.05rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
  transform: translateY(2rem);
  opacity: 0;
  transition: 0.5s;
  text-transform: none;
}
#header aside .social-links a i {
  width: 1rem;
  margin: 0 0.5rem 0 1rem;
  font-size: 1rem;
  color: #ffa500;
}
#header aside.active {
  right: -1rem;
}
#header aside.active ul li {
  transform: translateX(0);
  opacity: 1;
}
#header aside.active ul :nth-child(1) {
  transition-delay: 0.3s;
}
#header aside.active ul :nth-child(2) {
  transition-delay: 0.35s;
}
#header aside.active ul :nth-child(3) {
  transition-delay: 0.4s;
}
#header aside.active ul :nth-child(4) {
  transition-delay: 0.45s;
}
#header aside.active ul :nth-child(5) {
  transition-delay: 0.5s;
}
#header aside.active ul :nth-child(6) {
  transition-delay: 0.8s;
}
#header aside.active .social-links {
  opacity: 1;
}
#header aside.active .social-links a {
  opacity: 1;
  transform: translateY(0);
  transition-delay: calc(.35s + .05s * var(--i));
}
@media (min-width: 820px) {
  #header .navigation .toggle {
    display: none;
  }
  #header .navigation aside {
    display: none;
  }
}
#header.index-header {
  background-color: #fff;
  background-color: #000a;
  background: transparent;
}
#header .logo {
  z-index: 1;
  transition: 0.5s;
  height: 100%;
  width: auto;
}
#header .logo a {
  overflow: hidden;
  width: 15rem;
  transition: 0.25s;
}
#header .logo a img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: left;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}
#header .navigation {
  text-transform: capitalize;
  transition: 0.5s;
  position: relative;
  border: none;
}
#header .navigation nav {
  display: none;
}
@media (min-width: 820px) {
  #header .navigation nav {
    display: block;
    transition: 0.5s;
  }
  #header .navigation nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    isolation: isolate;
  }
  #header .navigation nav ul li {
    list-style: none;
    position: relative;
  }
  #header .navigation nav ul li a {
    font-size: 0.95rem;
    color: #000;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    display: block;
  }
  #header .navigation nav ul li a::after {
    position: absolute;
    content: "";
    bottom: -0.25rem;
    left: 50%;
    transform: translateX(-50%) scale(0);
    width: 70%;
    height: 0.15rem;
    background-color: #f8650c;
    transition: 0.3s;
  }
  #header .navigation nav ul li a:hover::after {
    transform: translateX(-50%) scale(1);
  }
  #header .navigation nav ul .dropdown {
    position: relative;
  }
  #header .navigation nav ul .dropdown button {
    font-family: inherit;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    float: left;
    color: #000;
    text-decoration: none;
    transition: 0.3s;
    border-radius: 5px;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    cursor: pointer;
    padding: 0.5rem 0;
  }
  #header .navigation nav ul .dropdown button i {
    margin-left: 0.5rem;
  }
  #header .navigation nav ul .dropdown .dropdown-content {
    display: block;
    height: 0rem;
    width: 15vw;
    overflow-y: auto;
    position: absolute;
    top: 2rem;
    left: -5vw;
    background-color: #f8650c;
    transition: 0.25s;
    border-radius: 0.25rem;
    z-index: -1;
  }
}
@media (min-width: 820px) and (min-width: 1024px) {
  #header .navigation nav ul .dropdown .dropdown-content {
    left: -9vw;
  }
}
@media (min-width: 820px) {
  #header .navigation nav ul .dropdown .dropdown-content a {
    display: block;
    border-radius: 0;
    padding: 0.25rem;
  }
  #header .navigation nav ul .dropdown .dropdown-content a::after {
    display: none;
  }
  #header .navigation nav ul .dropdown .dropdown-content a:hover {
    color: #ffffff;
    box-shadow: none;
    background-color: #000;
  }
}
@media (min-width: 820px) {
  #header .navigation nav ul .dropdown .dropdown-content i {
    color: #ddd;
    margin-right: 0.5rem;
  }
}
@media (min-width: 820px) {
  #header .navigation nav ul .dropdown:hover button {
    color: #000a;
  }
  #header .navigation nav ul .dropdown:hover button i {
    transition: 0.3s;
    transform: scale(0.9) rotate(180deg);
    color: #f8650c;
  }
  #header .navigation nav ul .dropdown:hover .dropdown-content {
    height: 55vh;
    height: auto;
    overflow-y: auto;
  }
}
#header .navigation .nav-link.active {
  color: #ffa500;
}
#header .navigation .nav-link.active i {
  color: #fff9;
}
#header.hero-header {
  height: 25vh;
  height: 10rem;
  padding: 1rem 5vw;
}
#header.hero-header::after {
  background-color: transparent;
}
@media (min-width: 820px) {
  #header.hero-header {
    height: 12rem;
    background-color: transparent;
  }
}
#header.hero-header .navigation {
  z-index: 5;
}
#header.hero-header .navigation nav {
  transform: translateY(-1.5rem);
}
#header.hero-header .navigation nav ul li a {
  color: #ffffff;
}
#header.hero-header .navigation nav ul li a:hover {
  color: #fff;
}
#header.hero-header .navigation nav .dropdown button {
  color: #ffffff;
}
#header.hero-header .navigation nav .dropdown button:hover {
  color: #fff;
}
#header.hero-header .navigation .toggle {
  top: 1rem;
}
#header.hero-header .navigation .toggle .bar {
  background-color: #ffffff;
}
#header.hero-header .navigation .toggle .bar::after, #header.hero-header .navigation .toggle .bar::before {
  background-color: #ffffff;
}
#header.hero-header .logo {
  padding: 0;
}
#header.hero-header .logo img {
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}
#header.toggle-header::after {
  background-color: #000;
}
#header.toggle-header .navigation .toggle .bar {
  background-color: #f8650c;
  transition: 0.5s;
}
#header.toggle-header .navigation .toggle .bar::before, #header.toggle-header .navigation .toggle .bar::after {
  background-color: #f8650c;
  transition: 0.5s;
}
#header.main-header::after {
  background-color: #fff;
  box-shadow: 0rem 0.25rem 1rem rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.5s ease, background-color 0.25s;
}
#header.main-header .navigation .toggle .bar {
  background-color: #f8650c;
  background-color: #000;
}
#header.main-header .navigation .toggle .bar::before, #header.main-header .navigation .toggle .bar::after {
  background-color: #000;
}

#hero {
  height: 95vh;
  background: #000;
  transition: 0.25s;
  position: relative;
  isolation: isolate;
  display: grid;
  grid-template-rows: 55% 1fr;
}
@media (min-width: 820px) {
  #hero {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
#hero.active {
  background: #f8650c;
}

.hero-image {
  background: #0009;
  z-index: -1;
}
.hero-image img {
  object-fit: cover;
  object-position: 50% 10%;
  height: 100%;
  width: 100%;
  mix-blend-mode: darken;
}
@media (min-width: 500px) {
  .hero-image img {
    object-position: center;
    object-position: 50% 30%;
    margin-left: auto;
    width: 500px;
  }
}
@media (min-width: 820px) {
  .hero-image img {
    width: 55vw;
    object-position: 50% 0%;
  }
}

.hero-title {
  position: relative;
  padding: 1rem 5vw 0;
  background: #000;
}
@media (min-width: 500px) {
  .hero-title {
    padding: 10vh 0 0 5vw;
  }
}
@media (min-width: 820px) {
  .hero-title {
    top: 30vh;
    padding: 5vh 0 0 5vw;
  }
}
.hero-title .slogan {
  color: #fff;
  position: relative;
  text-transform: capitalize;
}
.hero-title .slogan h1 {
  font-weight: 600;
  font-size: 1.1rem;
  font-size: clamp(1.1rem, 3vw, 2.25rem);
  line-height: 1.2;
  margin-bottom: 0.5rem;
}
.hero-title .slogan h1 br {
  display: none;
}
@media (min-width: 820px) {
  .hero-title .slogan h1 br {
    display: block;
  }
}
.hero-title .slogan .hero-meta {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 200;
}
.hero-title .slogan .hero-meta i {
  width: 1.25rem;
  font-size: 0.95rem;
}
.hero-title .slogan #cta .slogan-p {
  color: #fff;
  margin: 0.25rem 0 1rem;
  letter-spacing: 0.0125rem;
}
.hero-title .slogan #cta .slogan-p span {
  color: #ffa500;
}
@media (min-width: 820px) {
  .hero-title .slogan #cta .slogan-p {
    margin: 0.5rem 0 1rem;
  }
}
.hero-title .slogan #cta .cta-btn {
  font-size: 1.015rem;
  font-weight: 500;
  font-size: clamp(1rem, 2vw, 1.125rem);
  width: 12rem;
  width: clamp(11rem, 15vw, 15rem);
}
.hero-title .slogan.thanks-message p {
  font-weight: 400;
  color: inherit;
}

.menu {
  padding: 10vh 5vw 5vh;
  background: #f4f4f4;
}
@media (min-width: 820px) {
  .menu {
    padding: 10vh 5vw;
  }
}
.menu .menu-grid {
  margin: 5vh 0;
  display: grid;
  grid-gap: 10vh;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 820px) {
  .menu .menu-grid {
    grid-template-columns: auto auto auto;
    column-gap: 1rem;
  }
}
@media (min-width: 1024px) {
  .menu .menu-grid {
    column-gap: 2rem;
  }
}

.menu-item {
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.125);
  width: 100%;
  overflow: hidden;
  display: grid;
  height: 60vh;
  max-height: 500px;
  max-width: 500px;
  grid-template-rows: 1fr 70%;
}
@media (min-width: 820px) {
  .menu-item {
    grid-template-rows: 1fr 60%;
  }
}
.menu-item .menu-item-title {
  position: relative;
  padding: 1rem;
  text-wrap: balance;
}
.menu-item .menu-item-title p {
  font-size: clamp(.98rem, 1.25vw, 1.125rem);
}
.menu-item .menu-image {
  position: relative;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  overflow: hidden;
  isolation: isolate;
}
.menu-item .menu-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.5s;
}
.menu-item .menu-image a {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  transform: translateY(5rem);
  transition: 0.5s ease;
  z-index: 1;
}
.menu-item .menu-image a i {
  margin-left: 0.5rem;
}
.menu-item .menu-image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #0005;
  opacity: 0;
  transition: 0.25s;
  z-index: 1;
}
.menu-item .menu-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.125rem;
  background: linear-gradient(90deg, #f8670d, #ffa500, #f8670d);
  transition: 1s;
  z-index: 3;
}
.menu-item .menu-image.io-item img {
  transform: scale(1.1);
}
.menu-item .menu-image.active-item img {
  transform: scale(1);
  transition: 2s;
}
.menu-item .menu-image:hover a, .menu-item .menu-image:focus a {
  transform: translateY(0);
}
.menu-item .menu-image:hover::before, .menu-item .menu-image:focus::before {
  opacity: 1;
  transition: 0.5s;
}

.menu-cta {
  padding: 10vh 5vw;
  position: relative;
}
.menu-cta h3 {
  text-transform: capitalize;
  margin-bottom: 5vh;
  font-size: 2.5rem;
  font-style: clamp(2rem, 5vw, 2.25rem);
  position: relative;
  width: max-content;
  color: #fff;
}
@media (min-width: 820px) {
  .menu-cta h3 {
    margin-bottom: 15vh;
  }
}
.menu-cta h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.25rem;
  background: linear-gradient(90deg, #f8670d, #ffa500, #f8670d);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  transition: 1.25s;
}
.menu-cta h3 span {
  color: #f8650c;
  transition: 1.25s;
}
.menu-cta h3.io-item::after {
  transform: scaleX(0);
}
.menu-cta h3.active-item span {
  color: #fff;
  transition: 1.5s;
}
.menu-cta h3.active-item::after {
  transform: scaleX(1);
}
@media (min-width: 820px) {
  .menu-cta {
    height: 100vh;
    background-image: url("../img/menu_1200.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding: 20vh 5vw;
  }
}
.menu-cta .menu-cta-figure {
  background: rgba(0, 0, 0, 0.85);
  position: absolute;
  inset: 0;
}
@media (min-width: 820px) {
  .menu-cta .menu-cta-figure {
    background: rgba(0, 0, 0, 0.65);
  }
}
.menu-cta .menu-cta-figure img {
  width: 100%;
  height: 100%;
  z-index: 1;
  mix-blend-mode: overlay;
  object-fit: cover;
}
@media (min-width: 820px) {
  .menu-cta .menu-cta-figure img {
    display: none;
  }
}
.menu-cta .grid-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 820px) {
  .menu-cta .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10vh;
  }
}
.menu-cta .cta-item {
  position: relative;
  isolation: isolate;
  border-radius: 0.25rem;
  padding: 1rem;
  color: #ffffff;
}
@media (min-width: 820px) {
  .menu-cta .cta-item {
    padding: 1rem;
  }
}
.menu-cta .cta-item h4 {
  text-transform: capitalize;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  font-size: clamp(1.125rem, 2.25vw, 1.25rem);
  transition: 0.25s;
  font-weight: 600;
}
.menu-cta .cta-item ul {
  list-style: none;
}
.menu-cta .cta-item ul li {
  margin-bottom: 0.25rem;
  width: 80%;
  padding-right: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
@media (min-width: 500px) {
  .menu-cta .cta-item ul li {
    flex-direction: row;
  }
}
.menu-cta .cta-item ul li i {
  color: #ffa500;
  transition: 0.25s;
}
.menu-cta .cta-item ul li a {
  transition: 0.25s;
}
.menu-cta .cta-item ul li:hover i {
  transform: translateX(0.25rem);
  color: #fafafa;
}
.menu-cta .cta-item ul li:hover a {
  color: #ffa500;
}
.menu-cta .cta-item::after {
  content: "";
  position: absolute;
  inset: 0;
  background: #000;
  z-index: -1;
  border-radius: inherit;
  opacity: 0.1;
  transition: 0.25s;
}
@media (min-width: 820px) {
  .menu-cta .cta-item::after {
    opacity: 0.2;
  }
}
.menu-cta .cta-item:hover h4 {
  color: #f8650c;
}
.menu-cta .cta-item:hover::after {
  opacity: 0.8;
}

#projects {
  padding: 5vh 5vw 10vh;
}
#projects .gallery {
  margin: 5vh auto;
}
#projects .gallery .gallery-title {
  position: sticky;
  top: 7vh;
  text-transform: capitalize;
  padding: 0.5rem 0;
  background-color: #fff;
  z-index: 5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  #projects .gallery .gallery-title {
    top: 8vh;
  }
}
#projects .gallery .gallery-title h3 {
  font-weight: 500;
}
#projects .gallery .gallery-title a {
  text-transform: capitalize;
  width: 6rem;
  font-size: 0.9rem;
  font-weight: 400;
  border-radius: 0.5rem;
  color: #000;
  padding: 0.25rem 0.5rem;
  transition: 0.2s;
  isolation: isolate;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 820px) {
  #projects .gallery .gallery-title a {
    padding: 0.25rem 0.5rem;
  }
}
#projects .gallery .gallery-title a::after, #projects .gallery .gallery-title a::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  transition: 0.2s;
  z-index: -1;
}
#projects .gallery .gallery-title a::before {
  background: linear-gradient(0deg, #f8670d, #ffa500);
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.25), 4px 4px 5px rgba(0, 0, 0, 0.15);
}
#projects .gallery .gallery-title a::after {
  background: linear-gradient(0deg, #ffa500, #f8670d);
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.25), inset -2px -2px 2px rgba(255, 255, 255, 0.152), 1px 2px 2px rgba(0, 0, 0, 0.3);
  opacity: 0;
}
#projects .gallery .gallery-title a:hover {
  transform: scale(0.985);
}
#projects .gallery .gallery-title a:hover::before {
  opacity: 0;
}
#projects .gallery .gallery-title a:hover::after {
  opacity: 1;
}
#projects .gallery .gallery-title a:hover i {
  transform: translateX(-0.125rem);
}
#projects .gallery .gallery-grid {
  display: grid;
  gap: 1rem;
  height: auto;
  overflow: hidden;
}
@media (min-width: 768px) {
  #projects .gallery .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
#projects .gallery .gallery-grid .project-item {
  padding-bottom: 5vh;
  height: auto;
}
#projects .gallery .gallery-grid .project-item figure {
  width: 100%;
  height: 60vh;
  overflow: hidden;
  border-radius: 0.25rem;
  position: relative;
  isolation: isolate;
  z-index: 1;
  margin-top: 0.5rem;
}
@media (min-width: 768px) {
  #projects .gallery .gallery-grid .project-item figure {
    height: 60vh;
  }
}
#projects .gallery .gallery-grid .project-item figure img {
  width: 100%;
  height: 100%;
  border-radius: 0.25rem;
  transition: 0.5s;
  position: relative;
  object-fit: cover;
  object-position: center;
}
#projects .gallery .gallery-grid .project-item figure.io-item img {
  transform: scale(1.1);
}
#projects .gallery .gallery-grid .project-item figure.active-item img {
  transform: scale(1);
  transition: 1.5s;
}

#references {
  background: linear-gradient(90deg, #333333, #404040, #333333);
  background: linear-gradient(-30deg, #f8650c, #ffa500, #f8650c);
  padding: 10vh 5vw;
}
@media (min-width: 820px) {
  #references {
    padding: 20vh 5vw;
  }
}
#references .references {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 1rem 0;
  margin-top: 5vh;
  width: 100%;
}
@media (min-width: 820px) {
  #references .references {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}
@media (min-width: 1024px) {
  #references .references {
    gap: 2rem;
  }
}
#references .references .reference {
  background-color: #fff;
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
  padding: 1rem 0 1rem 1rem;
  position: relative;
  isolation: isolate;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.125);
  text-wrap: balance;
}
@media (min-width: 768px) {
  #references .references .reference {
    padding: 1rem;
  }
  #references .references .reference p {
    display: flex;
    align-items: center;
    align-items: start;
  }
}
#references .references .reference .item-icon {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 7rem;
  color: rgba(179, 116, 0, 0.5);
  opacity: 0.25;
  transition: 0.25s;
  z-index: -1;
}
#references .references .reference h3 {
  text-transform: capitalize;
  font-size: 1rem;
  font-size: clamp(1rem, 2vw, 1.125rem);
  font-weight: 600;
}
#references .references .reference .card-item {
  text-transform: capitalize;
  font-size: 1rem;
}
#references .references .reference .card-item i {
  width: 1.8rem;
  color: #ffa500;
}
#references .references .reference a {
  display: block;
  width: max-content;
  color: #595959;
  margin-top: 0.5rem;
}
#references .references .reference a:hover {
  color: #ffa500;
}
#references .references .reference:hover .item-icon {
  opacity: 0.5;
}

.services {
  background: #f4f4f4;
  padding: 10vh 5vw;
}
@media (min-width: 500px) {
  .services .container-title {
    text-align: center;
  }
}
.services .section-description {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .services .section-description {
    margin: 2rem 0 4rem;
  }
}
.services .service-container .service-item {
  background: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem 0.5rem;
  margin: 10vh auto;
  border-radius: 0.5rem;
  position: relative;
  isolation: isolate;
  transition: 0.25s;
}
@media (min-width: 768px) {
  .services .service-container .service-item {
    flex-direction: row;
  }
}
.services .service-container .service-item::before, .services .service-container .service-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  z-index: -1;
  transition: 1s;
}
.services .service-container .service-item::before {
  border: 1px solid #0001;
  box-shadow: 0.0125rem 0.5rem 0.5rem rgba(0, 0, 0, 0.05);
}
.services .service-container .service-item::after {
  box-shadow: 0rem 0.215rem 0.5rem rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.services .service-container .service-item .service-core {
  display: flex;
  flex-direction: column-reverse;
  padding: 0 0.5rem;
}
@media (min-width: 768px) {
  .services .service-container .service-item .service-core {
    flex-basis: 50%;
    height: 100%;
  }
}
.services .service-container .service-item .service-core h4 {
  text-transform: capitalize;
  font-size: 1.25rem;
  font-size: clamp(1.125rem, 2.25vw, 1.25rem);
  font-weight: 500;
  transition: 0.5s ease;
}
@media (min-width: 768px) {
  .services .service-container .service-item .service-core h4 {
    text-align: center;
  }
}
.services .service-container .service-item .service-core i {
  margin-top: -2rem;
  margin: -2rem 0 1rem;
  padding: 0;
  font-size: 2.5rem;
  transition: 0.3s;
  filter: drop-shadow(0.1rem 0.25rem 0.25rem rgba(0, 0, 0, 0.2));
}
@media (min-width: 768px) {
  .services .service-container .service-item .service-core i {
    margin: -2rem auto 1rem;
    margin: 0 auto;
    transform: translateY(-2rem);
  }
}
.services .service-container .service-item .service-type {
  padding: 0 1rem;
}
@media (min-width: 768px) {
  .services .service-container .service-item .service-type {
    flex-basis: 50%;
  }
}
.services .service-container .service-item .service-type ul {
  padding: 1rem 0.5rem;
  position: relative;
}
.services .service-container .service-item .service-type ul li {
  margin: 0.5rem 0;
  text-transform: capitalize;
  font-weight: 400;
  transition: 1.5s;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.25rem;
}
.services .service-container .service-item .service-type ul li::marker {
  color: transparent;
  transition: 0.5s;
}
.services .service-container .service-item .service-type ul .service-cta {
  border-bottom: none;
  list-style: none;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin: 0.5rem 0 0;
  padding-top: 0.5rem;
  gap: 0.5rem;
}
.services .service-container .service-item .service-type ul .service-cta a {
  display: block;
  transition: 0.25s;
}
.services .service-container .service-item .service-type ul .service-cta a:hover, .services .service-container .service-item .service-type ul .service-cta a:focus {
  color: #f8650c;
}
.services .service-container .service-item .service-type ul .service-cta i {
  transition: 0.25s;
  color: #000;
}
.services .service-container .service-item .service-type ul .service-cta:hover i {
  transform: translateX(0.25rem);
  color: #f8650c;
}
.services .service-container .service-item.io-item {
  transform: scale(0.98);
}
.services .service-container .service-item.io-item::before {
  opacity: 0;
}
.services .service-container .service-item.active-item {
  transform: scale(1);
}
.services .service-container .service-item.active-item::before {
  opacity: 1;
}
.services .service-container .service-item.active-item .service-core i {
  filter: drop-shadow(0.15rem 0.25rem 0.1rem rgba(0, 0, 0, 0.25));
  transition: 1s ease;
}
.services .service-container .service-item:hover {
  transition: 0.5s;
}
.services .service-container .service-item:hover::before {
  opacity: 0;
}
.services .service-container .service-item:hover::after {
  opacity: 1;
}
.services .service-container .service-item:hover .service-core i {
  transform: translateY(0.5rem);
  filter: drop-shadow(0rem 0.25rem 0.1rem rgba(0, 0, 0, 0.25));
  transition: 0.5s ease;
}
@media (min-width: 768px) {
  .services .service-container .service-item:hover .service-core i {
    transform: translateY(0);
  }
}
.services .service-container .service-item:hover .service-core h4 {
  color: #f8650c;
}
.services .service-container .service-item:hover .service-type ul li::marker {
  color: #ddd;
}
.services .service-container .service-item:hover .service-type ul .service-cta i {
  color: #f8650c;
}

#services-page .promise {
  background: linear-gradient(90deg, #000, #000);
  color: #fff;
  padding: 1rem;
  margin: 5vh 0;
  border-radius: 0.5rem;
  isolation: isolate;
  position: relative;
  z-index: 1;
  box-shadow: 0 0.25rem 0.5rem rgba(255, 166, 0, 0.2), 0 0.5rem 1rem #0002;
}
@media (min-width: 768px) {
  #services-page .promise {
    margin: 0;
  }
}
#services-page .promise h3 {
  color: #f8650c;
  font-size: clamp(1.5rem, 4vw, 2rem);
  text-align: center;
  margin-bottom: 5vh;
}
#services-page .promise ul li {
  margin-bottom: 5vh;
  padding-bottom: 0.5rem;
  list-style: none;
  position: relative;
}
#services-page .promise ul li h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  letter-spacing: 0.025rem;
  transition: 0.5s;
}
#services-page .promise ul li p {
  color: #ddd;
  font-weight: 400;
}
#services-page .promise ul li::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.15rem;
  background: #f4f4f4;
  background: linear-gradient(90deg, #f4f4f4, #f8650c);
  background: linear-gradient(90deg, #f8650c, darkorange, #f8650c);
  border-radius: 5px;
  opacity: 0.5;
  transition: 0.5s;
  transform: scaleX(0.8);
}
#services-page .promise ul li:hover h4 {
  color: #ffa500;
  letter-spacing: normal;
}
#services-page .promise ul li:hover:after {
  background: linear-gradient(90deg, #f8670d, #ffa500, #f8670d);
  transform: scaleX(1);
}
@media (min-width: 820px) {
  #services-page .flex-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 20vh 0 10vh;
  }
  #services-page .flex-container .section-description {
    padding: 1rem;
    margin: 0;
  }
  #services-page .flex-container .section-description h3 {
    font-size: clamp(1.125rem, 2.25vw, 1.25rem);
    margin-bottom: 5vh;
  }
  #services-page .flex-container .section-description p {
    margin-bottom: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
