.grid-gallery {
    border: 2px solid red;
    padding: 5vh 5vw;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: .5rem;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

    &.wide {
        border: 2px solid purple;
        grid-column: span 2;
    }
    &.tall {
        border: 2px solid green;
        grid-row: span 2;
    }
    &.big {
        border: 2px solid pink;
        grid-row: span 2;
        grid-row: span 2;
    }

    .gallery-figure {
        border: 1px solid $brand;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: .25rem;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            display: inline-block;
            object-fit: cover;
            border-radius: .25rem;
        }
    }
}