#projects {
    padding: 5vh 1rem;

    .projects-article {
        margin: 10vh 0;

        h4 {
            text-align: center;
            margin-bottom: 1rem;
            text-transform: capitalize;
            font-size: 1.5rem;
            color: $brand;

            &[data-scroll] {
                transform: scale(1);
                letter-spacing: .3em;
                opacity: .5;
            }
            &[data-scroll="in"] {
                letter-spacing: 0;
                transition: 2s;
                opacity: 1;
            }
        }

        p {
            line-height: 1.6;
            // font-size: 1.1rem;
            font-weight: 500;
        }
    }

    .gallery {
        // border: 1px solid red;
        display: grid;
        grid-template-columns: 1fr;
        gap: .5rem;

        .project-item {
            figure {
                width: 100%;
                overflow: hidden;
                border-radius: 5px;
                position: relative;

                img {
                    width: 100%;
                    height: auto;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: .5s;
                    // object-fit: contain;
                }

                // FIGURE OVERLAY
                &::after {
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    box-shadow: inset 5px 5px 3px #fffa,
                                inset -5px -5px 3px #000a;
                    opacity: .4;
                    transition: .5s;
                }

                &:hover {
                    img {
                        transform: scale(1.15);
                    }
                    &::after {
                        opacity: .8;
                    }
                }
            }
        }
    }

    @media (min-width: 768px) {
        padding: 5vh 5vw;
        .gallery {
            grid-template-columns: 1fr 1fr 1fr;;
            .project-item {
                // height: 50vh;
                figure {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
    
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
    
                    }
                }
            }
        }
    }
}