#references {
    background: $brand-overlay-dark;
    ;
    padding: 10vh 5vw;
    // border: 1px solid red;

    .references {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
        gap: 5vh;
        height: auto;
        padding: 1rem 0;
        margin-top: 5vh;
        width: 100%;
        // @include md {
        //     grid-template-columns: 1fr 1fr;
        // }
        @include lg {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .reference {
            // border: 2px solid $brand-light;
            background-color: #fff;
            border-radius: $border-radius-sm;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            text-align: left;
            padding: 1rem 0 1rem 1rem;
            position: relative;
            isolation: isolate;
            display: block;
            box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .25);
            .item-icon {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 1rem;
                font-size: 7rem;
                right: 10vw;
                right: 1rem;
                color: hsla(39, 100%, 35%, .5);
                opacity: .25;
                z-index: -1;
                transition: .25s;
            }
            
            h3 {
                text-transform: capitalize;
                font-size: 1.125rem;
                font-size: 2vw;
                font-size: clamp(1.05rem, 2vw, 1.25rem);
                font-weight: 600;
            }

            .ref-name {
                // border: 1px solid green;
                margin-bottom: .25rem;
                text-transform: capitalize;

                i {
                    // border: 1px solid red;
                    width: 1.8rem;
                    color: $brand-light;
                }
            }
            .ref-contact {
                text-transform: capitalize;
                i {
                    // border: 1px solid red;
                    width: 1.8rem;
                    color: $brand-light;
                }
            }

            a {
                display: block;
                width: max-content;
                padding-right: 1rem;
                padding-top: .25rem;
                color: hsl(0, 0%, 40%);
                font-weight: 500;
                font-size: 1rem;
                margin-bottom: 1rem;
                text-decoration: none;
                transition: .25s;
                &:hover {
                    color: $brand-light;
                }
            }

            &:hover {
                .item-icon {
                    opacity: .5;
                }
            }
        }
    }

    @media (min-width: 1024px) {
        padding: 20vh 5vw;

        .references {
    
            .reference {
                // border: 2px solid yellow;
                padding: .5rem;
                // display: flex;
                // flex-direction: column;
                // justify-content: center;
                // align-items: center;

                p {
                    display: flex;
                    align-items: center;

                    i {
                        // flex-basis: 10%;
                    }
                }
            }
        }

    }
}