@use '../abstracts';

// PROJECTS SECTION
#projects {
    padding: 5vh 5vw;
    .gallery {
        // border: 1px solid red;
        margin: 5vh auto;
        // GRID TITLE = STICKY TO TOP OF SCREEN
        .gallery-title {
            position: sticky;
            top: 7vh;
            text-transform: capitalize;
            padding: .5rem 0;
            background-color: #fff;
            z-index: 5;

            display: flex;
            justify-content: space-between;
            align-items: center;
            @media (min-width: 768px) {
                top: 8vh;
            }

            h3 {
                font-weight: 500;
            }

            // PROJECTS PAGE LINK
            a {
                    text-transform: capitalize;
                    width: 6rem;
                    font-size: .9rem;
                    font-weight: 400;
                    border-radius: abstracts.$border-radius-sm;
                    color: #000;
                    padding: .25rem .5rem;
                    transition: .2s;
                    isolation: isolate;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    @include abstracts.lg {
                        padding: .25rem .5rem;
                    }
                    // PSEUDO BG
                    &::after, &::before {
                        position: absolute;
                        content: '';
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border-radius: abstracts.$border-radius-sm;
                        transition: .2s;
                        z-index: -1;
                    }
                    &::before {
                        background: abstracts.$brand-btn;
                        box-shadow: abstracts.$box-shadow-sm;
                    }
                    &::after {
                        background: abstracts.$brand-btn-hover;
                        box-shadow: abstracts.$box-shadow-sm-hover;
                        opacity: 0;
                    }

                    &:hover {
                        transform: scale(.985);
                        &::before {opacity: 0;}
                        &::after {opacity: 1;}
                        i {
                            transform: translateX(-.125rem);
                        }
                    }
            }
            
        }
        // GRID CONTAINER
        .gallery-grid {
            display: grid;
            gap: 1rem;
            margin: 0 0 5vh;
            padding: 5vh 0;
            border-radius: 5px;
            height: auto;
            overflow: hidden;

            @include abstracts.md {
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
            }

            .project-item {

                padding-bottom: 5vh;
                height: auto;

                figcaption {
                    padding: .5rem;
                    font-size: 1.2rem;
                }

                figure {
                    width: 100%;
                    height: 60vh;
                    // height: auto;
                    overflow: hidden;
                    border-radius: .25rem;
                    position: relative;
                    isolation: isolate;
                    z-index: 1;
                    margin-top: .5rem;

                    @media (min-width: 768px) {
                        height: 60vh;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: .25rem;
                        transition: .5s;
                        position: relative;
                        object-fit: cover;
                        object-position: center;
                    }

                    // DATA-SCROLL
                    &.io-item {
                        img {
                            transform: scale(1.1);
                        }

                    }

                    &.active-item {
                        img {
                            transform: scale(1);
                            transition: 1.5s;
                        }
                    }
                }

            }
        }

    }
    @media (min-width: 830px) {
        padding: 5vh 5vw;
        .gallery {
            .project-item {
                figure {
                    width: 100%;
                    height: 80vh;
                    overflow: hidden;
    
                    img {
                        width: 100%;
                        height: 100%;
    
                    }
                }
            }
        }
    }
}
