@use '../abstracts';

// SERVICES SECTION
.services {
    background: #f4f4f4;
    padding: 10vh 5vw;
    // TITLE IS CENTER ALIGNED ON DESKTOP SAME AS SERVICES ITEMS
    // .container-title {
    //     @include abstracts.sm {
    //         text-align: center;
    //     }
    // }
    // INTRO P BEFORE SERVICE ITEMS
    .section-description {
        margin-bottom: 2rem;
        @include abstracts.md {
            margin: 2rem 0 4rem;
        }

        p {
            text-wrap: balance;
            font-family: abstracts.$font-content;
        }
    }
    
    .service-container {

        .grid-container {
            // border: 3px solid red;
            display: grid;
            margin: 10vh auto;
            gap: 10vh;

            // WIDER SCREENS GRID
            @include abstracts.md {
                grid-template-columns: repeat(2, 1fr);
                margin: 10vh auto 10vh;
                column-gap: 2rem;
                row-gap: 4rem;
            }
            @include abstracts.xlg {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        // SERVICE ITEM = FLEX CONTAINER WITH TITLE + CONTENT[UL] 
        .service-item {
            background: #fff;
            width: 100%;
            padding: 0 1rem 1rem;
            
            border-radius: abstracts.$border-radius-sm;
            position: relative;
            isolation: isolate;
            transition: .25s;
            // DESKTOP ITEM STYLE
            @include abstracts.md {
                padding: 0rem 1rem 4rem;
            }
            // PSEUDO SHADOW
            &::before, &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: abstracts.$border-radius-sm;
                z-index: -1;
                transition: 1s;
            }
            &::before {
                border: 1px solid #0001;
                box-shadow: .0125rem .5rem .5rem rgba(0, 0,0, .05);
            }
            &::after {
                box-shadow: 
                            0rem .215rem .5rem rgba(0, 0,0, .2);
                opacity: 0;
            }
            // FLEX ITEM 1 = ICON + H4
            .service-core {
                display: flex;
                flex-direction: column-reverse;
                // padding: 0 .5rem;
                @include abstracts.md {
                    // flex-basis: 50%;
                    // height: 100%;
                    // margin-bottom: 1rem;
                }

                h4 {
                    text-transform: capitalize;
                    font-size: 1.25rem;
                    font-size: abstracts.$font-clamp-md;
                    font-weight: 500;
                    transition: .5s ease;

                    // @include abstracts.md {
                    //     text-align: center;
                    // }
                }
                i {
                    // margin-top: -2rem;
                    // margin: -2rem 0 1rem;
                    transform: translateY(-1rem);

                    padding: 0;
                    font-size: 2.5rem;
                    transition: .3s;
                    filter: drop-shadow(.1rem .25rem .125rem rgba(0,0, 0, .2));
                    @include abstracts.md {
                        // margin: -2rem auto 1rem;
                        // margin: 0 auto ;
                        // transform: translateY(-2rem);
                    }
                }
                
                img {
                    width: 2.5rem;
                    // border: 1px solid blue;
                    transform: translateY(-1rem);
                    padding: 0;
                    transition: .3s;
                    filter: drop-shadow(.1rem .25rem .125rem rgba(0,0, 0, .2));
                }

            }
            // SERVICES TYPE = UL OF SERVICE ITEMS 
            // PADDING ON THIS ELEMENT FOR WHITESPACE
            .service-type {
                padding: 0 1rem;
                outline-color: blue;    

                @include abstracts.md {
                    // flex-basis: 50%;
                }
                ul {
                    padding: 1rem 0;
                    li {
                        margin: .5rem 0;
                        text-transform: capitalize;
                        font-weight: 400;
                        font-size: abstracts.$font-clamp-xsm;
                        transition: 1.5s;
                        border-bottom: 1px solid #ddd;
                        padding-bottom: .25rem;
                        list-style-type: square;
                        // LIST MARKER TRANSPARENT THEN VISIBLE ON HOVER
                        &::marker {
                            color: #ddd;
                            
                            transition: .5s;
                        }
                    }

                    .service-cta {
                        border-bottom: none;
                        list-style: none;
                        overflow: hidden;
                        display: flex;
                        align-items: center;
                        margin: .5rem 0 0;
                        padding-top: .5rem;
                        gap: .5rem;

                        
                        @include abstracts.md {
                            position: absolute;
                            bottom: 1rem;
                            left: 1rem;
                            width: 50%;
                        }
                        a {
                            display: block;
                            transition: .25s;
                            &:hover, &:focus {
                                color: abstracts.$brand;
                            }
                        }
                        i {
                            transition: .25s;
                            color: #000;
                            opacity: .4;
                        }

                        .icon {
                            opacity: .7;
                        }

                        &:hover{
                            i {
                                transform: translateX(.25rem);
                                color: abstracts.$brand;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
            
            // INTERSECTION OBSERVER CLASSES
            &.io-item {
                &::before {opacity: 0;}
                transform: scale(.98);
            }
            // ACTIVE IO CLASS
            &.active-item {
                transform: scale(1);
                &::before {opacity: 1;}
            }
            // END OF SCROLL
            // ITEM HOVER EFFECT
            &:hover {
                transition: .25s ease-out;
                transform: scale(1.01);

                @include abstracts.lg {
                    transform: scale(1.01);
                }
                // BOX SHADOW TRANSITION ON HOVER
                &::before { opacity: 0;}
                &::after { opacity: 1;}
                // CARD ICON TRANSLATE DOWN INTO CARD ON HOVER
                // CARD TITLE CHANGE COLOR ON HOVER
                .service-core {
                    i, img {
                        transform: translateY(-.25rem);
                        
                        filter: drop-shadow(0rem .25rem .1rem rgba(0,0, 0, .250));
                        transition: .5s ease;
                    }
                    h4 {
                        color: abstracts.$brand;
                    }
                }
                // ON HOVER LIST ITEM MARKER CHANGE COLOR
                .service-type {
                    ul {
                        .service-cta {
                            .icon {
                                opacity: 1;
                            }
                        }
                    }   
                }
            } 
        }
    }

}



#services-page {

    // 'OUR PROMISES' CARD = SERVICES PAGE
    // CARD = TITLE[H3] + UL[ LI = TITLE[H4] + P ]
    .promise {
        background: linear-gradient(90deg, #000, #000);
        color: abstracts.$text-light;
        padding: 1rem;
        margin: 5vh 0;
        border-radius: abstracts.$border-radius-sm;
        isolation: isolate;
        position: relative;
        z-index: 1;
        box-shadow: 0 .25rem .5rem hsla(39, 100%, 50%, .2),
                    0 .5rem 1rem #0002;
    
        // CARD HAS NO MARGIN ON BIGGER SCREENS 
        @include abstracts.md {
            margin: 0;
        }
        
    
        h3 {
            color: abstracts.$brand;
            font-size: abstracts.$font-clamp-lg;
            text-align: center;
            margin-bottom: 5vh;
        }
        ul {
            li {
                margin-bottom: 5vh;
                padding-bottom: .5rem;
                list-style: none;
                position: relative;
                h4 {
                    font-size: 1.25rem;
                    font-weight: 600;
                    margin-bottom: .5rem;
                    letter-spacing: .025rem;
                    transition: .5s;
                }
                p {
                    color: #ddd;
                    font-weight: 400;
                }
    
                // BRAND BOTTOM BORDER
                &::after {
                    position: absolute;
                    content: '';
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: .15rem;
                    background: #f4f4f4;
                    background: linear-gradient(90deg, #f4f4f4, abstracts.$brand);
                    background: abstracts.$brand-overlay;
                    border-radius: 5px;
                    opacity: .5;
                    transition: .5s;
                    transform: scaleX(.8);
                }
    
                &:hover {
                    h4 {
                        color: abstracts.$brand-light;
                        letter-spacing: normal;
                    }
                    &:after {
                        background: abstracts.$brand-border;
                        transform: scaleX(1);
                    }
                }
    
            }
        }
    }
    // FLEX CONTAINER = 'SERVICES DESC P + PROMISES CARD'
    .services-flex-container {
        @include abstracts.lg {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 20vh 0 10vh;
            .section-description {
                padding: 1rem;
                margin: 0;
                h3 {
                    font-size: abstracts.$font-clamp-md;
                    margin-bottom: 5vh;
                }

                p {
                    margin-bottom: 1rem;
                }

                
            }
        }
    }

}
