<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- META THEME COLOR -->
    <meta name="theme-color" content="#f8650c">
    <!-- META OG IMAGE -->
    <meta name="image" property="og:image"
        content="https://scontent-jnb1-1.xx.fbcdn.net/v/t39.30808-6/241160949_108727301541758_7969666649097576515_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_eui2=AeEgpt4KBOhek_728f4XckBkjkGiwfqMjvuOQaLB-oyO-2v21XyzUPZpR-dj1EKuxSk&_nc_ohc=YoZqUenAP_cAX8S_NXz&tn=U04RDtz4Uikh6hG3&_nc_ht=scontent-jnb1-1.xx&oh=00_AT8vwiwd9Zf_aMavU5NTOsGyBd7-08hMJ55jaqnsp0JlRg&oe=61F71BB7">

    <!-- TITLE -->
    <title>Orich Trading & Projects ||About Page</title>
    <!-- META DESCRIPTION -->
    <meta name="description"
        content="Orich Trading & Projects is a construction company located in Johannesburg, Gautneng aimed at establishing a one-stop shop for any
        quality, small-scale construction services and solutions.  Orich aims to play this role in the construction industry and work with industry experts to deliver on the expected quality and expectations of the clients.">
    <!-- KEYWORDS -->
    <meta name="keywords"
        content="construction services, affordable, painting, plumbing, tiling & roofing, electrical services & installations, IT network and infrastructure, general building, carpentry, paving, welding, ceiling">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- META FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="../img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="../img/ms-icon-144x144.png">
    <!-- ICONS LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container" id="about-page">
        <!-- HEADER -->
        <header id="header" class="about-header index-header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../img/orich.jpg" alt="Orich Trading logo">
                </a>
            </div>
            <div class="navigation">
                <div class="toggle" >
                    <div class="bar"></div>
                </div>
                <nav id="nav">
                    <ul>
                        <li>
                            <a title="About Orich Trading and Projects" href="../index.html">home</a>
                        </li>
                        <li>
                            <a title="Orich Projects" href="#vision">vision</a>
                        </li>
                        <li>
                            <a title="Orich Projects" href="#mission">mission</a>
                        </li>
                        <li>
                            <a title="About Orich Trading and Projects" href="#footer">contact</a>
                        </li>
                    </ul>
                </nav>
                <aside id="aside" class="aisde" >
                    <ul>
                        <li>
                            <i class="fas fa-house"></i>
                            <a href="../index.html">home</a>
                        </li>
                        <li>
                            <i class="fas fa-hard-hat"></i>
                            <a href="projects.html">projects</a>
                        </li>
                        <li>
                            <i class="fas fa-tools"></i>
                            <a href="services.html">services</a>
                        </li>
                        <li class="aside-dropdown">
                            <button>
                                <i class="fas fa-users"></i>contact
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="aside-dropdown-content">
                                <a href="#contact-info"><i class="fas fa-address-book"></i>contact-info</a>
                                <a href="#form"><i class="fas fa-id-card"></i>form</a>
                            </div>
                        </li>
                    </ul>
                    <div class="social-links">
                        <a target="_blank" href="tel:0712345678"><i class="fas fa-phone"></i>0712345678</a>
                        <a target="_blank" href="mailto:info@orichtrading.co.za"><i class="fas fa-envelope"></i>info@orichtrading.co.za</a>
                        <a target="_blank" href="https://www.facebook.com/orichtrading"><i class="fa-brands fa-facebook"></i>Facebook</a>
                        <a target="_blank" href="https://www.instagram.com/orichtradingprojects/?fbclid=IwAR3F4lHFYwmHfR52gYtnQj-8hMbTLDAuQd9yX4IndLP05Ocfu3ZUZQkSpyk"><i class="fa-brands fa-instagram"></i>Instagram</a>
                    </div>
                </aside>
            </div>
        </header>
        <!-- END OF HEADER -->
        <!-- HERO -->
        <div id="hero">
            <div class="page-title bg-change" id="title">
                
                <div class="slogan bg-change">
                    <p class="slogan-p">Quality<span>Or</span>Nothing</p>
                    <p>level-1 BEE construction company</p>
                </div>
                <div id="cta">
                    <a class="cta-btn" title="Who is Orich TRading & Projects" href="#main">about Us</a>
                </div>
            </div>
        </div>    
        <!-- END OF HERO -->
        <!-- MAIN -->
        <main id="main" class="main page-main">
            <section class="about-overview">
                <header class="section-title">
                    <h2 data-scroll>about us</h2>
                </header>
                <article class="about-article page-article">
                    <p data-scroll class="article-intro">
                        <span>O</span>rich Trading & Projects is a construction company located
                        in Johannesburg, Gauteng that was established in 2021 and
                        currently has two very capable and hands on managing directors.
                        The company’s mission is to establish a one-stop shop for any
                        quality, small-scale construction services and solutions that will
                        serve the local clients according to their budgets and business
                        objectives, and ultimately continue to growth the company
                        provincially and nationally.
                    </p>
                    <div class="article-pad">
                        <figure data-scroll>
                            <img src="../img/orich.jpg" loading="lazy" alt="Orich logo">
                        </figure>
                    </div>
                    <p data-scroll class="article-body">
                        The company aims to play a vital economic role that is in
                        alignment with the vision of the country towards development
                        and job creation. Orich aims to play this role in the construction
                        industry and work with industry experts to deliver on the
                        expected quality and expectations of the clients.
                    </p>
                    <p data-scroll class="article-body">
                        In 2021, Orich Trading & Projects came to the realization that
                        currently in the Gauteng there are numerous of individuals,
                        SMMEs, and SMEs that have a struggle to accessibility to quality,
                        affordable small-scale construction services and solutions.
                        This is when Orich Trading then decided that it can offer a onestop
                        shop for small-scale construction services locally in the
                        province and ensure that the small-scale construction services
                        in the Gauteng grows and is able to cater the needs for all these
                        type of companies and individuals.
                    </p>
                    <p data-scroll class="article-body">
                        With this alarming information, Orich Trading & Projects
                        decided to research and take on this opportunity to introduce
                        small-scale construction solutions and services so that the
                        local economy can grow and aim to deter local companies from
                        outsourcing to other provinces thus making a saving on their
                        budgets.
                    </p>
                    <p data-scroll class="article-body">
                        With the right team, Orich Trading & Projects we were able to
                        research the information to establish a one-stop construction
                        company that will serve the companies in Gauteng with the
                        goals to expand and provide a top tier service throughout the
                        country in specific timeframe.
                    </p>
                </article>
            </section>
                
                <section class="vision-mission">
                    <div id="vision" class="vision">
                        <h3 data-scroll>Vision</h3>
                        <ul>
                            <li data-scroll>To provide quality, affordable service.</li>
                            <li data-scroll>To promote teamwork to empower quality work.</li>
                            <li data-scroll>To promote good values that will increase the credibility of the company.</li>
                            <li data-scroll>A team based approach that guarantees constant and superior results.</li>
                            <li data-scroll>To serve the country by promoting self-reliance through job creation.</li>
                            <li data-scroll>To promote a work environment that ensures no discrimination in any form.</li>
                            <li data-scroll>To continue to be in alignment with the country’s economic goal</li>
                        </ul>
                    </div>
                    <div id="mission" class="mission">
                        <div data-scroll class="statement ms-item">
                            <h4>mission statement</h4>
                            <p>To develop, facilitate and provide responsible
                                quality service to the community.</p>
                            <p>To give back to the community or society
                                through job creation, the provision of
                                professional service to trust customers for
                                them to do a repeat business, and build a trust
                                with the business.</p>
                            <p>To develop the skills set and contribute to
                                industry objectives.</p>
                            <p>To promote good business practice.</p>
                        </div>
                        <div class="term">
                            <div data-scroll class="objective ms-item" id="short">
                                <h4>short term objectives</h4>
                                <p>To build a name in the small-scale sector of
                                    construction for integral, quality & affordable
                                    work.</p>
                                <p>To acquire capital to acquire assets for the
                                    company & reduce outsourcing of operational
                                    activities.</p>
                                <p>To build strong relationships with suppliers &
                                    strategic partners.</p>
                                <p>To continue to cover the company debt for
                                    operating capital.</p>
                                <p>To generate an income to continue to grow
                                    operations of the company & handle more
                                    projects through a unified workforce.</p>
                            </div>
                            <div data-scroll class="objective ms-item" id="long">
                                <h4>long term objectives</h4>
                                <p>To generate employment in the society where it operates, build trust, and being in a
                                    position to invite, investors to invest, or to buy shares. To be in a situation to
                                    work hand in
                                    hand with the government.</p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- BACK TO TOP BTN -->
            <div id="top-btn" class="home-btn">
                <a title="Orich Homepage" href="../index.html">
                    <i class="fas fa-house"></i>
                </a>
            </div>
            <!-- END OF BACK TO TOP BTN -->

            <!-- FOOTER -->
            <footer id="footer">
                <header class="section-title">
                    <h2 data-scroll>contact us</h2>
                </header>
    
                <div id="contact-info" class="footer-contact">
                    <figure data-scroll>
                        <a href="#">
                            <img src="../img/orich.jpg" alt="Orich Trading logo">
                        </a>
                    </figure>
                    <div title="phone numbers" class="contact-item">
                        <header class="contact-title"><i class="fas fa-mobile-alt"></i>Phone</header>
                        <div class="contact-info">
                            <p title="phone number">Thabelo</p>
                            <p title="phone number">073 481 1460 / 072 927 0758</p>
                            <button data-scroll>
                                <i class="fas fa-phone-volume"></i>
                                <a class="contact-btn" title="Call Thabelo" href="tel:072 927 0758">call now</a>
                            </button>
                            <p title="phone number">Sello</p>
                            <p title="phone number">081 780 2088</p>
                            <button data-scroll>
                                <i class="fas fa-phone-volume"></i>
                                <a class="contact-btn" title="Call Sello" href="tel:081 780 2088">call now</a>
                            </button>
                        </div>
                    </div>
                    <div title="Email address" class="contact-item">
                        <header class="contact-title"><i class="fas fa-envelope-open-text"></i>email</header>
                        <div class="contact-info">
                            <p>info@orichtrading.co.za</p>
                            <button data-scroll>
                                <i class="far fa-paper-plane"></i>
                                <a class="contact-btn" title="send email" href="mailto:info@orichtrading.co.za">send
                                    email</a>
                            </button>
                        </div>
                    </div>
                    <div title="Facebook link" class="contact-item">
                        <header class="contact-title"><i class="fas fa-users"></i>social media</header>
                        <div class="contact-info">
                            <p>Orich Projects and Trading</p>
                            <button data-scroll>
                                <i class="fab fa-facebook-square"></i>
                                <a class="contact-btn" title="Facebook profile" href="https://www.facebook.com/orichtrading"
                                    target="_blank">facebook</a>
                            </button>
                            <button data-scroll>
                                <i class="fab fa-instagram"></i>
                                <a class="contact-btn" title="Facebook profile" href="https://www.facebook.com/orichtrading"
                                    target="_blank">instagram</a>
                            </button>
                        </div>
                    </div>
                    <div title="Orich location" class="contact-item">
                        <header class="contact-title"><i class="fas fa-map-marked-alt"></i>location</header>
                        <div class="contact-info">
                            <div class="address">
                                    <p>
                                        19230 EXTENSION 10
                                    </p>
                                    <p>
                                        SOSHANGUVE
                                    </p>
                                    <p>
                                        GAUTENG
                                    </p>
                                    <p>
                                        0152
                                    </p>
                                    
                            </div>
                                <button data-scroll>
                                <i class="fas fa-map-marker-alt"></i>
                                <a class="contact-btn" title="Orich location" href="https://goo.gl/maps/xipWF492X1BgCwsDA"
                                    target="_blank">google maps</a>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- COPYRIGHT -->
                <div class="footer-copyright">
                    <div class="copyright-info">
                        <p>All rights reserved. </p>
                        <p>copyright&copy;: Orich Projects & Trading&trade;</p>
                        <a title="Shakex Sempe" href="http://shakexsempe.netlify.app/" target="_blank">Web Design: Shakex
                            Sempe <span id="date"></span></a>
                    </div>
                    <figure class="footer-logo">
                        <img title="Orich Trading & Projects logo" src="../img/orich.jpg" alt="Orich Trading & Projects logo">
                    </figure>
                </div>
            </footer>
            <!-- END OF FOOTER -->
        </main>
    </div>
    <script src="../js/app.js"></script>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script>
        ScrollOut({
        onShown(el) {
            el.classList.add("animated");
        }
        });
        const date = document.getElementById("date");
        date.innerHTML = new Date().getFullYear();
    </script>
</body>
</html>