<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- META THEME COLOR -->
    <meta name="theme-color" content="#f8650c">
    <!-- META OG IMAGE -->
    <meta name="image" property="og:image"
        content="https://scontent-jnb1-1.xx.fbcdn.net/v/t39.30808-6/241160949_108727301541758_7969666649097576515_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_eui2=AeEgpt4KBOhek_728f4XckBkjkGiwfqMjvuOQaLB-oyO-2v21XyzUPZpR-dj1EKuxSk&_nc_ohc=YoZqUenAP_cAX8S_NXz&tn=U04RDtz4Uikh6hG3&_nc_ht=scontent-jnb1-1.xx&oh=00_AT8vwiwd9Zf_aMavU5NTOsGyBd7-08hMJ55jaqnsp0JlRg&oe=61F71BB7">

    <!-- TITLE -->
    <title>Orich Trading & Projects || Services Page</title>
    <!-- META DESCRIPTION -->
    <meta name="description"
        content="Orich Trading & Projects is a construction company located in Johannesburg, Gautneng aimed at establishing a one-stop shop for any
        quality, small-scale construction services and solutions.  Orich aims to play this role in the construction industry and work with industry experts to deliver on the expected quality and expectations of the clients.">
    <!-- KEYWORDS -->
    <meta name="keywords"
        content="construction services, painting, plumbing, tiling & roofing, electrical services & installations, IT network and infrastructure, general building, carpentry, paving, welding, ceiling">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- META FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="../img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="../img/ms-icon-144x144.png">
    <!-- ICONS LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container" id="services-page">
        <!-- HEADER -->
        <header id="header" class="index-header">
            <!-- <div class="brand"><a href="#">or<span>i</span>ch</a></div> -->
            <div class="logo">
                <a href="../index.html">
                    <img src="../img/orich.jpg" alt="Orich Trading logo">
                </a>
            </div>
            <div class="navigation">
                <div class="toggle" >
                    <div class="bar"></div>
                </div>
                <nav id="nav">
                    <ul>
                        <li>
                            <a title="About Orich Trading and Projects" href="../index.html">home</a>
                        </li>
                        <li>
                            <a title="Orich Projects" href="#vision">vision</a>
                        </li>
                        <li>
                            <a title="Orich Projects" href="#mission">mission</a>
                        </li>
                        
                    </ul>
                </nav>
                <aside id="aside" class="aisde" >
                    <ul>
                        <li>
                            <i class="fas fa-house"></i>
                            <a href="../index.html">home</a>
                        </li>
                        <li>
                            <i class="fas fa-hard-hat"></i>
                            <a href="projects.html">projects</a>
                        </li>
                        <li>
                            <i class="fas fa-tools"></i>
                            <a href="services.html">services</a>
                        </li>
                    </ul>
                    <div class="social-links">
                        <a target="_blank" href="tel:0712345678"><i class="fas fa-phone"></i>0712345678</a>
                        <a target="_blank" href="mailto:orichtrading&projects@gmail.com"><i class="fas fa-envelope"></i>orichtrading&projects@gmail.com</a>
                        <a target="_blank" href="https://www.facebook.com/orichtrading"><i class="fa-brands fa-facebook"></i>Facebook</a>
                        <a target="_blank" href="https://www.instagram.com/orichtradingprojects/?fbclid=IwAR3F4lHFYwmHfR52gYtnQj-8hMbTLDAuQd9yX4IndLP05Ocfu3ZUZQkSpyk"><i class="fa-brands fa-instagram"></i>Instagram</a>
                    </div>
                </aside>
            </div>
        </header>
        <!-- END OF HEADER -->
        <!-- HERO -->
        <div id="hero">
            <div class="page-title bg-change" id="title">
                
                <div class="slogan bg-change">
                    <p class="slogan-p">Quality<span>Or</span>Nothing</p>
                    <p>level-1 BEE construction company</p>
                </div>
                <div id="cta">
                    <a class="cta-btn" title="contact Orich Trading & Projects" href="#main">contact Us</a>
                </div>
            </div>
        </div>    
        <!-- END OF HERO -->
        <main id="main" class="main page-main">
        <!-- FORM -->
        <form id="form" class="contact-form" target="_blank" action="https://formsubmit.co/info@orichtrading.co.za" method="POST">
            <h1 data-scroll class="contact-title">Get In Touch</h1>

            <div class="input-div">
                <label for="name">name :</label>
                <input 
                type="text" 
                name="name" 
                id="username" 
                placeholder="name & surname.." 
                minlength="2"
                tabindex="1"
                required>
            </div>

            <div class="input-div">
                <label for="email">email :</label>
                <input 
                type="email" 
                name="email" 
                id="email" 
                placeholder="your email address.." 
                tabindex="2"
                required>
            </div>

            <div class="input-div">
                <label for="tel">phone number :</label>
                <input 
                    type="tel" 
                    name="tel" 
                    id="tel" 
                    minlength="10" 
                    placeholder="your phone number.."
                    tabindex="3"
                    required
                    >
            </div>

            <div class="input-div">
                <label for="message">subject of enquiry :</label>
                <textarea 
                    name="message" 
                    rows="3" cols="10" 
                    minlength="2" 
                    placeholder="eg. Bathroom Set Installation"
                    id="message"
                    tabindex="5" 
                    required></textarea>
            </div>

            <button type="submit" title="submit contact form" tabindex="6">submit form</button>
            <!-- form options -->
            <input type="hidden" name="_subject" value="New submission!">
            <input type="hidden" name="_autoresponse"
                value="We have has received your enquiry. We will be in touch shortly.Thank you.">
            <input type="hidden" name="_next" value="https://orichtrading.co.za/pages/thanks.html">
            <input type="hidden" name="_template" value="box">
            <input type="text" name="_honey" style="display:none">
            <input type="hidden" name="_cc" value="orichtradingprojects@gmail.com">

        </form>
        <!-- BACK TO TOP BTN -->
        <div id="top-btn">
            <a title="Orich Homepage" href="../index.html">
                <i class="fas fa-house"></i>
            </a>
        </div>
        <!-- END OF BACK TO TOP BTN -->

        <!-- FOOTER -->
        <footer id="footer">
            <header class="section-title">
                <h2 data-scroll>contact us</h2>
            </header> 
            <!-- CONTACT INFO -->
            <div id="contact-info" class="footer-contact">
                <figure data-scroll>
                    <a href="#">
                        <img src="../img/orich.jpg" alt="Orich Trading logo">
                    </a>
                </figure>
                <div title="phone numbers" class="contact-item">
                    <header class="contact-title"><i class="fas fa-mobile-alt"></i>Phone</header>
                    <div class="contact-info">
                        <p title="phone number">Thabelo</p>
                        <p title="phone number">073 481 1460 / 072 927 0758</p>
                        <button data-scroll>
                            <i class="fas fa-phone-volume"></i>
                            <a class="contact-btn" title="Call Thabelo" href="tel:072 927 0758">call now</a>
                        </button>
                        <p title="phone number">Sello</p>
                        <p title="phone number">081 780 2088</p>
                        <button data-scroll>
                            <i class="fas fa-phone-volume"></i>
                            <a class="contact-btn" title="Call Sello" href="tel:081 780 2088">call now</a>
                        </button>
                    </div>
                </div>
                <div title="Email address" class="contact-item">
                    <header class="contact-title"><i class="fas fa-envelope-open-text"></i>email</header>
                    <div class="contact-info">
                        <p>info@orichtrading.co.za</p>
                        <button data-scroll>
                            <i class="far fa-paper-plane"></i>
                            <a class="contact-btn" title="send email" href="mailto:info@orichtrading.co.za">send
                                email</a>
                        </button>
                    </div>
                </div>
                <div title="Facebook link" class="contact-item">
                    <header class="contact-title"><i class="fas fa-users"></i>social media</header>
                    <div class="contact-info">
                        <p>Orich Projects and Trading</p>
                        <button data-scroll>
                            <i class="fab fa-facebook-square"></i>
                            <a class="contact-btn" title="Facebook profile" href="https://www.facebook.com/orichtrading"
                                target="_blank">facebook</a>
                        </button>
                        <button data-scroll>
                            <i class="fab fa-instagram"></i>
                            <a class="contact-btn" title="Facebook profile" href="https://www.facebook.com/orichtrading"
                                target="_blank">instagram</a>
                        </button>
                    </div>
                </div>
                <div title="Orich location" class="contact-item">
                    <header class="contact-title"><i class="fas fa-map-marked-alt"></i>location</header>
                    <div class="contact-info">
                        <div class="address">
                                <p>
                                    19230 EXTENSION 10
                                </p>
                                <p>
                                    SOSHANGUVE
                                </p>
                                <p>
                                    GAUTENG
                                </p>
                                <p>
                                    0152
                                </p>
                                
                        </div>
                            <button data-scroll>
                            <i class="fas fa-map-marker-alt"></i>
                            <a class="contact-btn" title="Orich location" href="https://goo.gl/maps/xipWF492X1BgCwsDA"
                                target="_blank">google maps</a>
                        </button>
                    </div>
                </div>
            </div>
            
        <!-- COPYRIGHT -->
        <div class="footer-copyright">
        <div class="copyright-info">
            <p>All rights reserved. </p>
            <p>copyright&copy;: Orich Projects & Trading&trade;</p>
            <a title="Shakex Sempe" href="http://shakexsempe.netlify.app/" target="_blank">Web Design: Shakex
                Sempe <span id="date"></span></a>
        </div>
        <figure class="footer-logo">
            <img title="Orich Trading & Projects logo" src="img/orich.jpg" alt="Orich Trading & Projects logo">
        </figure>
    </div>
        </footer>
        <!-- END OF FOOTER -->
        </main>
    </div>
    <script src="../js/app.js"></script>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script>
        ScrollOut({
        onShown(el) {
            el.classList.add("animated");
        }
        });
        const date = document.getElementById("date");
        date.innerHTML = new Date().getFullYear();
    </script>
</body>
</html>