<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- META THEME COLOR -->
    <meta name="theme-color" content="#f8650c">
    <!-- META OG IMAGE -->
    <meta name="image" property="og:image" content="https://scontent-jnb1-1.xx.fbcdn.net/v/t39.30808-6/241160949_108727301541758_7969666649097576515_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_eui2=AeEgpt4KBOhek_728f4XckBkjkGiwfqMjvuOQaLB-oyO-2v21XyzUPZpR-dj1EKuxSk&_nc_ohc=YoZqUenAP_cAX8S_NXz&tn=U04RDtz4Uikh6hG3&_nc_ht=scontent-jnb1-1.xx&oh=00_AT8vwiwd9Zf_aMavU5NTOsGyBd7-08hMJ55jaqnsp0JlRg&oe=61F71BB7">

    <!-- TITLE -->
    <title>Orich Trading & Projects || Projects Page</title>
    <!-- META DESCRIPTION -->
    <meta name="description" content="Orich Trading & Projects is a construction company located in Johannesburg, Gautneng aimed at establishing a one-stop shop for any
    quality, small-scale construction services and solutions.  Orich aims to play this role in the construction industry and work with industry experts to deliver on the expected quality and expectations of the clients.">
    <!-- KEYWORDS -->
    <meta name="keywords" content="construction projects , painting, plumbing, tiling & roofing, electrical services & installations, IT network and infrastructure, general building, carpentry, paving, welding, ceiling">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- META FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="../img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="../img/ms-icon-144x144.png">
    <!-- ICONS LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container" id="projects-page">
        <!-- HEADER -->
        <header id="header" class="index-header">
            <!-- LOGO - LINK TO INDEX -->
            <div class="logo">
                <a href="../index.html">
                    <img src="../img/orich.jpg" alt="Orich Trading logo">
                </a>
            </div>
            <div class="navigation">
                <div id="toggle" class="toggle">
                    <div class="bar"></div>
                </div>
                <nav id="nav">
                    <ul>
                        <li>
                            <a title="About Orich Trading and Projects" href="#about">about</a>
                        </li>
                        <li>
                            <a title="Orich Projects" href="#services">services</a>
                        </li>
                        <li title="Orich Contact" class="dropdown">
                            <button class="dropdown-btn">projects
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="#balustrade"><i class="fas fa-hard-hat"></i>balustrade</a>
                                <a href="#dry-wall"><i class="fas fa-hard-hat"></i>dry-wall</a>
                                <a href="#general"><i class="fas fa-hard-hat"></i>general</a>
                                <a href="#plumbing"><i class="fas fa-hard-hat"></i>plumbing</a>
                                <a href="#gate"><i class="fas fa-hard-hat"></i>gate</a>
                                <a href="#roofing"><i class="fas fa-hard-hat"></i>roofing</a>
                                <a href="#pool"><i class="fas fa-hard-hat"></i>pool</a>
                                <a href="#tile"><i class="fas fa-hard-hat"></i>tile</a>
                                <a href="#solar"><i class="fas fa-hard-hat"></i>solar</a>
                                <a href="#electrical"><i class="fas fa-hard-hat"></i>electrical</a>
                            </div>
                        </li>
                        <li title="Orich Contact" class="dropdown">
                            <button class="dropdown-btn">contact
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a title="Orich Contact-info" href="#contact-info">contact info</a>
                                <a title="Orich Contact-form" href="#form">contact form</a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <aside id="aside" class="aside" >
                    <ul>
                        <li>
                            <i class="fas fa-user"></i>
                            <a href="../index.html">home</a>
                        </li>
                        <li class="aside-dropdown">
                            <button>
                                <i class="fas fa-hard-hat"></i>projects
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="aside-dropdown-content projects-dropdown">
                                <a href="#balustrade"><i class="fas fa-arrow-right"></i>balustrade</a>
                                <a href="#dry-wall"><i class="fas fa-arrow-right"></i>dry-wall</a>
                                <a href="#electrical"><i class="fas fa-arrow-right"></i>electrical</a>
                                <a href="#general"><i class="fas fa-arrow-right"></i>general</a>
                                <a href="#gate"><i class="fas fa-arrow-right"></i>gate</a>
                                <a href="#plumbing"><i class="fas fa-arrow-right"></i>plumbing</a>
                                <a href="#pool"><i class="fas fa-arrow-right"></i>pool</a>
                                <a href="#roofing"><i class="fas fa-arrow-right"></i>roofing</a>
                                <a href="#solar"><i class="fas fa-arrow-right"></i>solar</a>
                                <a href="#tile"><i class="fas fa-arrow-right"></i>tile</a>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-tools"></i>
                            <a href="services.html">services</a>
                        </li>
                        
                        <li class="aside-dropdown">
                            <button>
                                <i class="fas fa-users"></i>contact
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="aside-dropdown-content">
                                <a href="#contact-info"><i class="fas fa-address-book"></i>contact-info</a>
                                <a href="#form"><i class="fas fa-id-card"></i>form</a>
                            </div>
                        </li>
                    </ul>
                    <div class="social-links">
                        <a target="_blank" href="tel:0712345678"><i class="fas fa-phone"></i>0712345678</a>
                        <a target="_blank" href="mailto:info@orichtrading.co.za"><i class="fas fa-envelope"></i>info@orichtrading.co.za</a>
                        <a target="_blank" href="https://www.facebook.com/orichtrading"><i class="fa-brands fa-facebook"></i>Facebook</a>
                        <a target="_blank" href="https://www.instagram.com/orichtradingprojects/?fbclid=IwAR3F4lHFYwmHfR52gYtnQj-8hMbTLDAuQd9yX4IndLP05Ocfu3ZUZQkSpyk"><i class="fa-brands fa-instagram"></i>Instagram</a>
                    </div>
                </aside>
            </div>
        </header>
        <!-- END OF HEADER -->
        <!-- HERO -->
        <div id="hero">
            <div class="page-title bg-change" id="title">
                
                <div class="slogan bg-change">
                    <p class="slogan-p">Quality<span>Or</span>Nothing</p>
                    <p>level-1 BEE construction company</p>
                </div>
                <div id="cta">
                    <a class="cta-btn" title="Who is Orich TRading & Projects" href="#main">Our projects</a>
                </div>
            </div>
        </div>    
        <!-- END OF HERO -->
        <!-- MAIN -->
        <main id="main" class="main page-main">
            <section id="projects">
                <header class="section-title">
                    <h2 title="Orich projects" data-scroll>projects</h2>
                </header>

                <!-- BALUSTRADE -->
                <div class="gallery" id="balustrade">
                    <div class="gallery-title" id="balustrade">balustrade installation</div>
                    <div class="gallery-grid">
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/balustrade-1.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/balustrade-2.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/balustrade-3.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/balustrade-4.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/balustrade-5.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/balustrade-6.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                    </div>
                </div>
                <!-- DRY WALL -->
                <div class="gallery" id="dry-wall">
                    <div class="gallery-title">dry-wall</div>
                    <div class="gallery-grid">
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/dry-wall-1.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/dry-wall-2.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/dry-wall-3.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/dry-wall-4.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/dry-wall-5.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/dry-wall-6.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                    </div>
                </div>
                <!-- GENERAL BUILDING -->
                <div class="gallery" id="general">
                    <div class="gallery-title">general building</div>
                    <div class="gallery-grid">
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../img/project.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../img/project-2.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../img/project-3.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../img/project-4.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../img/project-5.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../img/project-6.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                    </div>
                </div>
                <!-- PLUMBING -->
                <div class="gallery" id="plumbing">
                    <div class="gallery-title" id="plumbing">plumbing</div>
                    <div class="gallery-grid">
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/plumbing-1.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/plumbing-2.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/plumbing-3.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/plumbing-4.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/plumbing-5.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/plumbing-6.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                    </div>
                </div>
                <!-- GATE INSTALLATION -->
                <div class="gallery" id="gate">
                    <div class="gallery-title">gate installation</div>
                    <div class="gallery-grid">
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/gate-1.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/gate-2.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/gate-3.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                    </div>
                </div>
                <!-- BUILDING & ROOFING -->
                <div class="gallery" id="roofing">
                    <div class="gallery-title" id="building-roofing">building and roofing</div>
                    <div class="gallery-grid">
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/general-1.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/general-2.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/general-3.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/general-4.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/general-5.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/general-6.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                    </div>
                </div>
                <!-- POOL INSTALLATION -->
                <div class="gallery" id="pool">
                    <div class="gallery-title" id="pool">pool installation</div>
                    <div class="gallery-grid">
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/pool-1.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/pool-2.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/pool-3.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/pool-4.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                    </div>
                </div>
                <!-- TILE INSTALLATION -->
                <div class="gallery" id="tile">
                    <div class="gallery-title" id="tile">tile installation</div>
                    <div class="gallery-grid">
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/tile-1.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/tile-2.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/tile-3.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                    </div>
                </div>
                <!-- SOLAR INSTALLATION -->
                <div class="gallery" id="solar">
                    <div class="gallery-title" id="pool">solar installation</div>
                    <div class="gallery-grid">
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/solar-1.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/solar-2.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/solar-3.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                    </div>
                </div>
                <!-- ELECTRICAL SERVICES -->
                <div class="gallery" id="electrical">
                    <div class="gallery-title" id="building-roofing">electrical</div>
                    <div class="gallery-grid">
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/electric-1.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/electric-4.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="../projects/electric-3.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            <!-- BACK TO TOP BTN -->
            <div id="top-btn" class="home-btn">
                <a title="Home" href="../index.html">
                    <i class="fas fa-house"></i>
                </a>
            </div>
            <!-- END OF BACK TO TOP BTN -->
            <!-- FOOTER -->
            <footer id="footer">
                <header class="section-title">
                    <h2 data-scroll>contact us</h2>
                </header>

                <div id="contact-info" class="footer-contact">
                    <figure data-scroll>
                        <a href="#">
                            <img src="../img/orich.jpg" alt="Orich Trading logo">
                        </a>
                    </figure>
                    <div title="phone numbers" class="contact-item">
                        <header class="contact-title"><i class="fas fa-mobile-alt"></i>Phone</header>
                        <div class="contact-info">
                            <p title="phone number">Thabelo</p>
                            <p title="phone number">073 481 1460 / 072 927 0758</p>
                            <button data-scroll>
                                <i class="fas fa-phone-volume"></i>
                                <a class="contact-btn" title="Call Thabelo" href="tel:072 927 0758">call now</a>
                            </button>
                            <p title="phone number">Sello</p>
                            <p title="phone number">081 780 2088</p>
                            <button data-scroll>
                                <i class="fas fa-phone-volume"></i>
                                <a class="contact-btn" title="Call Sello" href="tel:081 780 2088">call now</a>
                            </button>
                        </div>
                    </div>
                    <div title="Email address" class="contact-item">
                        <header class="contact-title"><i class="fas fa-envelope-open-text"></i>email</header>
                        <div class="contact-info">
                            <p>info@orichtrading.co.za</p>
                            <button data-scroll>
                                <i class="far fa-paper-plane"></i>
                                <a class="contact-btn" title="send email"
                                    href="mailto:info@orichtrading.co.za">send
                                    email</a>
                            </button>
                        </div>
                    </div>
                    <div title="Facebook link" class="contact-item">
                        <header class="contact-title"><i class="fas fa-users"></i>social media</header>
                        <div class="contact-info">
                            <p>Orich Projects and Trading</p>
                            <button data-scroll>
                                <i class="fab fa-facebook-square"></i>
                                <a class="contact-btn" title="Facebook profile"
                                    href="https://www.facebook.com/orichtrading" target="_blank">facebook</a>
                            </button>
                            <button data-scroll>
                                <i class="fab fa-instagram"></i>
                                <a class="contact-btn" title="Facebook profile"
                                    href="https://www.facebook.com/orichtrading" target="_blank">instagram</a>
                            </button>
                        </div>
                    </div>
                    <div title="Orich location" class="contact-item">
                        <header class="contact-title"><i class="fas fa-map-marked-alt"></i>location</header>
                        <div class="contact-info">
                            <div class="address">
                                <p>
                                    19230 EXTENSION 10
                                </p>
                                <p>
                                    SOSHANGUVE
                                </p>
                                <p>
                                    GAUTENG
                                </p>
                                <p>
                                    0152
                                </p>

                            </div>
                            <button data-scroll>
                                <i class="fas fa-map-marker-alt"></i>
                                <a class="contact-btn" title="Orich location"
                                    href="https://goo.gl/maps/xipWF492X1BgCwsDA" target="_blank">google maps</a>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- COPYRIGHT -->
                <div class="footer-copyright">
                    <div class="copyright-info">
                        <p>All rights reserved. </p>
                        <p>copyright&copy;: Orich Projects & Trading&trade;</p>
                        <a title="Shakex Sempe" href="http://shakexsempe.netlify.app/" target="_blank">Web Design:
                            Shakex
                            Sempe <span id="date"></span></a>
                    </div>
                    <figure class="footer-logo">
                        <img title="Orich Trading & Projects logo" src="../img/orich.jpg"
                            alt="Orich Trading & Projects logo">
                    </figure>
                </div>
            </footer>
            <!-- END OF FOOTER -->
        </main>

    </div>
    <script src="../js/app.js"></script>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script>
        ScrollOut({
        onShown(el) {
            el.classList.add("animated");
        }
        });
        const date = document.getElementById("date");
        date.innerHTML = new Date().getFullYear();
    </script>
</body>
</html>