<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- META THEME COLOR -->
    <meta name="theme-color" content="#f8650c">
    <!-- META OG IMAGE -->
    <meta name="image" property="og:image"
        content="https://scontent-jnb1-1.xx.fbcdn.net/v/t39.30808-6/241160949_108727301541758_7969666649097576515_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_eui2=AeEgpt4KBOhek_728f4XckBkjkGiwfqMjvuOQaLB-oyO-2v21XyzUPZpR-dj1EKuxSk&_nc_ohc=YoZqUenAP_cAX8S_NXz&tn=U04RDtz4Uikh6hG3&_nc_ht=scontent-jnb1-1.xx&oh=00_AT8vwiwd9Zf_aMavU5NTOsGyBd7-08hMJ55jaqnsp0JlRg&oe=61F71BB7">

    <!-- TITLE -->
    <title>Orich Trading & Projects || Services Page</title>
    <!-- META DESCRIPTION -->
    <meta name="description"
        content="Orich Trading & Projects is a construction company located in Johannesburg, Gautneng aimed at establishing a one-stop shop for any
        quality, small-scale construction services and solutions.  Orich aims to play this role in the construction industry and work with industry experts to deliver on the expected quality and expectations of the clients.">
    <!-- KEYWORDS -->
    <meta name="keywords"
        content="construction services, painting, plumbing, tiling & roofing, electrical services & installations, IT network and infrastructure, general building, carpentry, paving, welding, ceiling">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- META FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="../img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="../img/ms-icon-144x144.png">
    <!-- ICONS LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container" id="services-page">
        <!-- HEADER -->
        <header id="header" class="index-header">
            <!-- <div class="brand"><a href="#">or<span>i</span>ch</a></div> -->
            <div class="logo">
                <a href="../index.html">
                    <img src="../img/orich.jpg" alt="Orich Trading logo">
                </a>
            </div>
            <div class="navigation">
                <div id="toggle" class="toggle">
                    <div class="bar"></div>
                </div>
                <nav id="nav">
                    <ul>
                        <li>
                            <a title="About Orich Trading and Projects" href="../index.html">home</a>
                        </li>
                        <li title="Orich Services" class="dropdown">
                            <button class="dropdown-btn">services
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a title="Orich Service" href="#services">plumbing</a>
                                <a title="Orich Service" href="#services">painting</a>
                                <a title="Orich Service" href="#services">electrical services</a>
                                <a title="Orich Service" href="#services">IT Network & Infrastructure</a>
                                <a title="Orich Service" href="#services">Tiling & Roofing</a>
                                <a title="Orich Service" href="#services">General Building</a>
                                <a title="Orich Service" href="#services">Carpentry</a>
                                <a title="Orich Service" href="#services">paving</a>
                                <a title="Orich Service" href="#services">welding</a>
                                <a title="Orich Service" href="#services">ceiling</a>
                            </div>
                        </li>
                        <li>
                            <a title="Orich Projects" href="#promise">promise</a>
                        </li>
                        <li title="Orich Contact" class="dropdown">
                            <button class="dropdown-btn">contact
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a title="Orich Contact-info" href="#contact-info">contact info</a>
                                <a title="Orich Contact-form" href="#form">contact form</a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <aside id="aside" class="aside" >
                    <ul>
                        <li>
                            <i class="fas fa-house"></i>
                            <a href="../index.html">home</a>
                        </li>
                        <li class="aside-dropdown">
                            <button>
                                <i class="fas fa-users"></i>services
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="aside-dropdown-content services-dropdown">
                                <a title="Orich Service" href="#plumbing">plumbing</a>
                                <a title="Orich Service" href="#painting">painting</a>
                                <a title="Orich Service" href="#electrical">electrical services</a>
                                <a title="Orich Service" href="#IT">IT Network & Infrastructure</a>
                                <a title="Orich Service" href="#tile">Tiling & Roofing</a>
                                <a title="Orich Service" href="#general">General Building</a>
                                <a title="Orich Service" href="#carpentry">Carpentry</a>
                                <a title="Orich Service" href="#paving">paving</a>
                                <a title="Orich Service" href="#welding">welding</a>
                                <a title="Orich Service" href="#ceiling">ceiling</a>
                            </div>
                        </li>
                        <li>
                            <i class="fa-solid fa-trophy"></i>
                            <a href="#IR">mission & vision</a>
                        </li>
                        
                        <li class="aside-dropdown">
                            <button>
                                <i class="fas fa-users"></i>contact
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="aside-dropdown-content">
                                <a href="#contact-info"><i class="fas fa-address-book"></i>contact-info</a>
                                <a href="#form"><i class="fas fa-id-card"></i>form</a>
                            </div>
                        </li>
                    </ul>
                    <!-- SOCIAL & CONTACT DETAILS -->
                    <div class="social-links">
                        <a target="_blank" href="tel:0712345678"><i class="fas fa-phone"></i>0712345678</a>
                        <a target="_blank" href="mailto:info@orichtrading.co.za"><i class="fas fa-envelope"></i>info@orichtrading.co.za</a>
                        <a target="_blank" href="https://www.facebook.com/orichtrading"><i class="fa-brands fa-facebook"></i>Facebook</a>
                        <a target="_blank" href="https://www.instagram.com/orichtradingprojects/?fbclid=IwAR3F4lHFYwmHfR52gYtnQj-8hMbTLDAuQd9yX4IndLP05Ocfu3ZUZQkSpyk"><i class="fa-brands fa-instagram"></i>Instagram</a>
                    </div>
                </aside>
            </div>
        </header>
        <!-- END OF HEADER -->
        <!-- HERO -->
        <div id="hero">
            <div class="page-title bg-change" id="title">
                
                <div class="slogan bg-change">
                    <p class="slogan-p">Quality<span>Or</span>Nothing</p>
                    <p>level-1 BEE construction company</p>
                </div>
                <div id="cta">
                    <a class="cta-btn" title="Who is Orich TRading & Projects" href="#main">Our services</a>
                </div>
            </div>
        </div>    
        <!-- END OF HERO -->
        <!-- MAIN -->
        <main id="main" class="main page-main">
            <section id="services">
                <header class="section-title">
                    <h2 title="Orich services" data-scroll>services</h2>
                </header>
                <div class="service-container" id="service-container">
                    <h3 class="container-title">core services</h3>
                    <!-- GENERAL BUILDING -->
                    <div data-scroll id="general" class="service-item">
                        <div class="service-core">
                            <h3>General Building</h3>
                            <i class="fas fa-wrench"></i>
                        </div>
                        <div class="service-type">
                            <ul>
                                <li>Houses and offices</li>
                                <li>Wall Fence</li>
                            </ul>
                        </div>
                    </div>
                    <!-- PLUMBING -->
                    <div data-scroll id="plumbing" class="service-item">
                        <div class="service-core">
                            <h3>plumbing</h3>
                            <!-- <i class="fas fa-faucet"></i> -->
                            <i class="fas fa-wrench"></i>
                        </div>
                        <div class="service-type">
                            <ul>
                                <li>Bathroom Set Installation</li>
                                <li>Electric Geyser and Solar Geyser</li>
                                <li>Rigid Copper Pipe</li>
                                <li>Stainless Steel Pipes</li>
                            </ul>
                        </div>
                    </div>
                    <!-- PAINTING -->
                    <div data-scroll id="painting" class="service-item">
                        <div class="service-core">
                            <h3>Painting</h3>
                            <i class="fas fa-paint-roller"></i>
                        </div>
                        <div class="service-type">
                            <ul>
                                <li>Cement Paint</li>
                                <li>Electric Geyser and Solar Geyser</li>
                                <li>oil paint</li>
                                <li>primer paint</li>
                            </ul>
                        </div>
                    </div>
                    <!-- ELECTRICAL -->
                    <div data-scroll id="electrical" class="service-item">
                        <div class="service-core">
                            <h3>electrical services</h3>
                            <i class="fas fa-plug"></i>
                        </div>
                        <div class="service-type">
                            <ul>
                                <li>Boom Gate Installation, Setup & Maintenance</li>
                                <li>Electric Geyser and Solar Geyser</li>
                                <li>Energizer or Electrical Type</li>
                                <li>Wire Type</li>
                            </ul>
                        </div>
                    </div>
                    <!-- IT -->
                    <!-- <div data-scroll id="IT" class="service-item">
                        <div class="service-core">
                            <h3>IT Network & Infrastructure</h3>
                            <i class="fas fa-laptop-house"></i>
                        </div>
                        <div class="service-type">
                            <ul>
                                <li>Infrastructure Networking</li>
                                <li>Hosting Services</li>
                                <li>Energizer or Electrical Type</li>
                                <li>Cloud Services</li>
                            </ul>
                        </div>
                    </div> -->
                    <!-- TITLE & ROOF -->
                    <div data-scroll id="tile" class="service-item">
                        <div class="service-core">
                            <h3>Roofing</h3>
                            <i class="fas fa-home"></i>
                        </div>
                        <div class="service-type">
                            <ul>
                                <li>Composite Roof Tiles</li>
                                <li>Concrete Roof Tiles</li>
                                <li>Clay Roof Tiles</li>
                                <li>Metal Roof Tiles</li>
                                <li>Slate Roof Tiles</li>
                            </ul>
                        </div>
                    </div>
                    <!-- CARPENTRY -->
                    <div data-scroll id="carpentry" class="service-item">
                        <div class="service-core">
                            <h3>Carpentry</h3>
                            <i class="fas fa-chair"></i>
                        </div>
                        <div class="service-type">
                            <ul>
                                <li>Kitchen Units</li>
                                <li>Office Shelves</li>
                                <li>Wardrobe</li>
                            </ul>
                        </div>
                    </div>
                    <!-- PAVING -->
                    <div data-scroll id="paving" class="service-item">
                        <div class="service-core">
                            <h3>Paving</h3>
                            <i class="fas fa-house-damage"></i>
                        </div>
                        <div class="service-type">
                            <ul>
                                <li>brick Paving</li>
                                <li>Concrete Paving</li>
                            </ul>
                        </div>
                    </div>
                    <!-- WELDING -->
                    <div data-scroll id="welding" class="service-item">
                        <div class="service-core">
                            <h3>welding</h3>
                            <i class="fas fa-door-closed"></i>
                        </div>
                        <div class="service-type">
                            <ul>
                                <li>Automated Gate System, Speciality Gates and Pool Gates</li>
                                <li>cages</li>
                                <li>Window Rrames, Aluminium Windows & Aluminium Sliding Doors</li>
                            </ul>
                        </div>
                    </div>
                    <!-- CEILING -->
                    <div data-scroll id="ceiling" class="service-item">
                        <div class="service-core">
                            <h3>ceiling</h3>
                            <i class="fas fa-dungeon"></i>
                        </div>
                        <div class="service-type">
                            <ul>
                                <li>Beam Ceiling</li>
                                <li>Conventional Ceiling</li>
                                <li>Coved Ceiling</li>
                                <li>Suspended Ceiling</li>
                                <li>Tray Ceiling</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="section-description" id="IR">
                    <h3 data-scroll>Industrial Relations</h3>
                    <p data-scroll>
                        The business exists for Handyman Services, Construction and Property
                        Development. The business market is broad and targets all the South African
                        individuals, companies, industries, offices and all other categories that
                        are in need of the service.
                    </p>
                    <p data-scroll>
                        These members are fully liable for the business profit, expenses and the
                        liability. The business market is broad and targets all the South African
                        individuals, companies, industries, offices and all other categories that
                        are in need of the service.
                    </p>
                    <p data-scroll>
                        The business responsibility also exists to reduce the high rate of
                        unemployment, and also to fight poverty in the country, the creation
                        of jobs and ensuring the good health and safety for the community is
                        a manner of giving back to the community, as for the community is
                        showing the support to the business.
                    </p>
                    <p data-scroll>
                        The community is the heart of a functional economy. The business exists
                        to help the community and generate income and will look forward to
                        having internships to mold the future construction leaders.
                    </p>
                </div>
                <div class="section-description promise page-promise" id="promise">
                    <h3>what we promise</h3>
                    <ul>
                        <li data-scroll>
                            <h4>Professionalism</h4>
                            <p>We ensure excellence in every service function we deliver.</p>
                        </li>
                        <li data-scroll>
                            <h4>Reliability</h4>
                            <p>We improve our effectiveness and efficiency, by making use of the
                                best products available.</p>
                        </li>
                        <li data-scroll>
                            <h4>Competency</h4>
                            <p>We commit our skills and abilities to ensure peace-of-mind and to be
                                market leaders in the industry.</p>
                        </li>
                        <li data-scroll>
                            <h4>Pro-Activeness</h4>
                            <p>We will conquer all challenges and opportunities to ensure the
                                competitive edge in the market place.</p>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- END OF REFERENCES -->
        <!-- BACK TO TOP BTN -->
        <div id="top-btn">
            <a title="Orich Homepage" href="../index.html">
                <i class="fas fa-house"></i>
            </a>
        </div>
        <!-- END OF BACK TO TOP BTN -->

        <!-- FOOTER -->
        <footer id="footer">
            <header class="section-title">
                <h2 data-scroll>contact us</h2>
            </header>

            <div id="contact-info" class="footer-contact">
                <figure data-scroll>
                    <a href="#">
                        <img src="../img/orich.jpg" alt="Orich Trading logo">
                    </a>
                </figure>
                <div title="phone numbers" class="contact-item">
                    <header class="contact-title"><i class="fas fa-mobile-alt"></i>Phone</header>
                    <div class="contact-info">
                        <p title="phone number">Thabelo</p>
                        <p title="phone number">073 481 1460 / 072 927 0758</p>
                        <button data-scroll>
                            <i class="fas fa-phone-volume"></i>
                            <a class="contact-btn" title="Call Thabelo" href="tel:072 927 0758">call now</a>
                        </button>
                        <p title="phone number">Sello</p>
                        <p title="phone number">081 780 2088</p>
                        <button data-scroll>
                            <i class="fas fa-phone-volume"></i>
                            <a class="contact-btn" title="Call Sello" href="tel:081 780 2088">call now</a>
                        </button>
                    </div>
                </div>
                <div title="Email address" class="contact-item">
                    <header class="contact-title"><i class="fas fa-envelope-open-text"></i>email</header>
                    <div class="contact-info">
                        <p>info@orichtrading.co.za</p>
                        <button data-scroll>
                            <i class="far fa-paper-plane"></i>
                            <a class="contact-btn" title="send email" href="mailto:info@orichtrading.co.za">send
                                email</a>
                        </button>
                    </div>
                </div>
                <div title="Facebook link" class="contact-item">
                    <header class="contact-title"><i class="fas fa-users"></i>social media</header>
                    <div class="contact-info">
                        <p>Orich Projects and Trading</p>
                        <button data-scroll>
                            <i class="fab fa-facebook-square"></i>
                            <a class="contact-btn" title="Facebook profile" href="https://www.facebook.com/orichtrading"
                                target="_blank">facebook</a>
                        </button>
                        <button data-scroll>
                            <i class="fab fa-instagram"></i>
                            <a class="contact-btn" title="Facebook profile" href="https://www.facebook.com/orichtrading"
                                target="_blank">instagram</a>
                        </button>
                    </div>
                </div>
                <div title="Orich location" class="contact-item">
                    <header class="contact-title"><i class="fas fa-map-marked-alt"></i>location</header>
                    <div class="contact-info">
                        <div class="address">
                                <p>
                                    19230 EXTENSION 10
                                </p>
                                <p>
                                    SOSHANGUVE
                                </p>
                                <p>
                                    GAUTENG
                                </p>
                                <p>
                                    0152
                                </p>
                                
                        </div>
                            <button data-scroll>
                            <i class="fas fa-map-marker-alt"></i>
                            <a class="contact-btn" title="Orich location" href="https://goo.gl/maps/xipWF492X1BgCwsDA"
                                target="_blank">google maps</a>
                        </button>
                    </div>
                </div>
            </div>
            <!-- FORM -->
        <form id="form" class="contact-form" target="_blank" action="https://formsubmit.co/info@orichtrading.co.za" method="POST">
            <h1 data-scroll class="contact-title">Get In Touch</h1>

            <div class="input-div">
                <label for="name">name :</label>
                <input 
                type="text" 
                name="name" 
                id="username" 
                placeholder="name & surname.." 
                minlength="2"
                tabindex="1"
                required>
            </div>

            <div class="input-div">
                <label for="email">email :</label>
                <input 
                type="email" 
                name="email" 
                id="email" 
                placeholder="your email address.." 
                tabindex="2"
                required>
            </div>

            <div class="input-div">
                <label for="tel">phone number :</label>
                <input 
                    type="tel" 
                    name="tel" 
                    id="tel" 
                    minlength="10" 
                    placeholder="your phone number.."
                    tabindex="3"
                    required
                    >
            </div>

            <div class="input-div">
                <label for="message">subject of enquiry :</label>
                <textarea 
                    name="message" 
                    rows="3" cols="10" 
                    minlength="2" 
                    placeholder="eg. Bathroom Set Installation"
                    id="message"
                    tabindex="5" 
                    required></textarea>
            </div>

            <button 
                type="submit" 
                title="submit contact form"
                tabindex="6">submit form</button>
            <!-- form options -->
            <input type="hidden" name="_subject" value="New submission!">
            <input type="hidden" name="_autoresponse" value="Orich has received your form">
            <!-- <input type="hidden" name="_next" value="http://shakexsempe.netlify.app/thanks.html"> -->
            <input type="hidden" name="_template" value="table">
            <input type="text" name="_honey" style="display:none">

        </form>
        <!-- COPYRIGHT -->
        <div class="footer-copyright">
            <div class="copyright-info">
                <p>All rights reserved. </p>
                <p>copyright&copy;: Orich Projects & Trading&trade;</p>
                <a title="Shakex Sempe" href="http://shakexsempe.netlify.app/" target="_blank">Web Design: Shakex
                    Sempe <span id="date"></span></a>
            </div>
            <figure class="footer-logo">
                <img title="Orich Trading & Projects logo" src="img/orich.jpg" alt="Orich Trading & Projects logo">
            </figure>
        </div>
        </footer>
        <!-- END OF FOOTER -->
        </main>
    </div>
    <script src="../js/app.js"></script>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script>
        ScrollOut({
        onShown(el) {
            el.classList.add("animated");
        }
        });
        const date = document.getElementById("date");
        date.innerHTML = new Date().getFullYear();
    </script>
</body>
</html>