<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- META THEME COLOR -->
        <meta name="theme-color" content="#f8650c">
        <!-- META OG IMAGE -->
        <meta name="image" property="og:image" content="https://scontent-jnb1-1.xx.fbcdn.net/v/t39.30808-6/241160949_108727301541758_7969666649097576515_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_eui2=AeEgpt4KBOhek_728f4XckBkjkGiwfqMjvuOQaLB-oyO-2v21XyzUPZpR-dj1EKuxSk&_nc_ohc=YoZqUenAP_cAX8S_NXz&tn=U04RDtz4Uikh6hG3&_nc_ht=scontent-jnb1-1.xx&oh=00_AT8vwiwd9Zf_aMavU5NTOsGyBd7-08hMJ55jaqnsp0JlRg&oe=61F71BB7">
    
        <!-- TITLE -->
        <title>Orich Trading : Trading and Projects</title>
        <!-- META DESCRIPTION -->
        <meta name="description" content="Orich Trading & Projects is a construction company located in Johannesburg, Gautneng aimed at establishing a one-stop shop for any
        quality, small-scale construction services and solutions.  Orich aims to play this role in the construction industry and work with industry experts to deliver on the expected quality and expectations of the clients.">
        <!-- KEYWORDS -->
        <meta name="keywords" content="painting, plumbing, tiling & roofing, electrical services & installations, IT network and infrastructure, general building, carpentry, paving, welding, ceiling">
        <!-- STYLESHEET -->
        <link rel="stylesheet" href="../css/style.css">
        <!-- META FAVICON -->
        <link rel="apple-touch-icon" sizes="57x57" href="../img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="../img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
        <meta name="msapplication-TileImage" content="../img/ms-icon-144x144.png">
        <!-- ICONS LINK -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <div class="container thanks-page">
        <!-- HEADER -->
        <header id="header" class="index-header">
            <!-- <div class="brand"><a href="#">or<span>i</span>ch</a></div> -->
            <div class="logo">
                <a href="../index.html">
                    <img src="../img/orich.jpg" alt="Orich Trading logo">
                </a>
            </div>
            <div class="navigation">
                <div id="toggle" class="toggle">
                    <div class="bar"></div>
                </div>
                <nav id="nav">
                    <ul>
                        <li>
                            <a title="About Orich Trading and Projects" href="../index.html">home</a>
                        </li>
                        <li>
                            <a title="Orich Services Page" href="..pages/services.html">services</a>
                        </li>
                        <li>
                            <a title="Orich Projects Page" href="../pages/projects.html">projects</a>
                        </li>
                        <li title="Orich Contact" class="dropdown">
                            <button class="dropdown-btn">contact
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a title="Orich Contact-info" href="#contact-info">contact info</a>
                                <a title="Orich Contact-form" href="#form">contact form</a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <aside id="aside" class="aside" >
                    <ul>
                        <li>
                            <i class="fas fa-house"></i>
                            <a title="Home page" href="../index.html">home</a>
                        </li>
                        <li>
                            <i class="fas fa-tools"></i>
                            <a title="About page" href="../pages/about.html">about</a>
                        </li>
                        <li>
                            <i class="fas fa-tools"></i>
                            <a title="Services page" href="#services">services</a>
                        </li>
                        <li>
                            <i class="fas fa-hard-hat"></i>
                            <a title="Projects page" href="#projects">projects</a>
                        </li>
                        <li class="aside-dropdown">
                            <button>
                                <i class="fas fa-users"></i>social
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="aside-dropdown-content">
                                <a target="_blank" href="https://www.facebook.com/orichtrading"><i class="fa-brands fa-facebook"></i>facebook</a>
                                <a target="_blank" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Forichtradingprojects%3Ffbclid%3DIwAR1H5IPOafwBJ1PR-bxX_4kDYwoZ2qsI5DrvNB-qlHpLRKaGRl4npWL5FgE&h=AT3cstuJVuTSZ-pFf1XriFHpZbViBfWfD-UztKcVkrVRUV89_6Dq0glLrvLezqU1F7z3tZjfAqa2uDK8YU0GECzCpYFEmxWi56IPDMQN2o79fMqS45Nyqn0AF5Ir0G17fQ"><i class="fa-brands fa-instagram"></i>instagram</a>
                            </div>
                        </li>
                    </ul>
                    <div class="social-links">
                        <a target="_blank" href="tel:0712345678"><i class="fas fa-phone"></i>0712345678</a>
                        <a target="_blank" href="mailto:orichtrading&projects@gmail.com"><i class="fas fa-envelope"></i>orichtrading&projects@gmail.com</a>
                        <a target="_blank" href="https://www.facebook.com/orichtrading"><i class="fa-brands fa-facebook"></i>Facebook</a>
                        <a target="_blank" href="https://www.instagram.com/orichtradingprojects/?fbclid=IwAR3F4lHFYwmHfR52gYtnQj-8hMbTLDAuQd9yX4IndLP05Ocfu3ZUZQkSpyk"><i class="fa-brands fa-instagram"></i>Instagram</a>
                    </div>
                </aside>
            </div>
        </header>
        <!-- END OF HEADER -->
        <!-- HERO -->
        <div id="hero">
            <div class="page-title bg-change" id="title">
                <div class="slogan bg-change">
                    <p>Your email has been received</p>
                    <p>Thank You!</p>
                </div>
                <div id="cta">
                    <a class="cta-btn" title="Who is Orich TRading & Projects" href="../index.html">home</a>
                </div>
            </div>
        </div>
        <footer class="main" id="footer">
            <header class="section-title">
                <h2 data-scroll>contact us</h2>
            </header>

            <div id="contact-info" class="footer-contact">
                <figure data-scroll>
                    <a href="#">
                        <img src="img/orich.jpg" alt="Orich Trading logo">
                    </a>
                </figure>
                <div title="phone numbers" class="contact-item">
                    <header class="contact-title"><i class="fas fa-mobile-alt"></i>Phone</header>
                    <div class="contact-info">
                        <p title="phone number">Thabelo</p>
                        <p title="phone number">073 481 1460 / 072 927 0758</p>
                        <button data-scroll>
                            <i class="fas fa-phone-volume"></i>
                            <a class="contact-btn" title="Call Thabelo" href="tel:072 927 0758">call now</a>
                        </button>
                        <p title="phone number">Sello</p>
                        <p title="phone number">081 780 2088</p>
                        <button data-scroll>
                            <i class="fas fa-phone-volume"></i>
                            <a class="contact-btn" title="Call Sello" href="tel:081 780 2088">call now</a>
                        </button>
                    </div>
                </div>
                <div title="Email address" class="contact-item">
                    <header class="contact-title"><i class="fas fa-envelope-open-text"></i>email</header>
                    <div class="contact-info">
                        <p>info@orichtrading.co.za</p>
                        <button data-scroll>
                            <i class="far fa-paper-plane"></i>
                            <a class="contact-btn" title="send email" href="mailto:info@orichtrading.co.za">send
                                email</a>
                        </button>
                    </div>
                </div>
                <div title="Facebook link" class="contact-item">
                    <header class="contact-title"><i class="fas fa-users"></i>social media</header>
                    <div class="contact-info">
                        <p>Orich Projects and Trading</p>
                        <button data-scroll>
                            <i class="fab fa-facebook-square"></i>
                            <a class="contact-btn" title="Facebook profile" href="https://www.facebook.com/orichtrading"
                                target="_blank">facebook</a>
                        </button>
                        <button data-scroll>
                            <i class="fab fa-instagram"></i>
                            <a class="contact-btn" title="Facebook profile" href="https://www.facebook.com/orichtrading"
                                target="_blank">instagram</a>
                        </button>
                    </div>
                </div>
                <div title="Orich location" class="contact-item">
                    <header class="contact-title"><i class="fas fa-map-marked-alt"></i>location</header>
                    <div class="contact-info">
                        <div class="address">
                                <p>
                                    19230 EXTENSION 10
                                </p>
                                <p>
                                    SOSHANGUVE
                                </p>
                                <p>
                                    GAUTENG
                                </p>
                                <p>
                                    0152
                                </p>
                                
                        </div>
                            <button data-scroll>
                            <i class="fas fa-map-marker-alt"></i>
                            <a class="contact-btn" title="Orich location" href="https://goo.gl/maps/xipWF492X1BgCwsDA"
                                target="_blank">google maps</a>
                        </button>
                    </div>
                </div>
            </div>
        <!-- COPYRIGHT -->
        <div class="footer-copyright">
            <div class="copyright-info">
                <p>All rights reserved. </p>
                <p>copyright&copy;: Orich Projects & Trading&trade;</p>
                <a title="Shakex Sempe" href="http://shakexsempe.netlify.app/" target="_blank">Web Design: Shakex
                    Sempe <span id="date"></span></a>
            </div>
            <figure class="footer-logo">
                <img title="Orich Trading & Projects logo" src="img/orich.jpg" alt="Orich Trading & Projects logo">
            </figure>
        </div>
        <!-- END OF BACK TO TOP BTN -->
        </footer>
        <!-- END OF FOOTER -->
    </div>
    <script src="../js/app.js"></script>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script>
        ScrollOut({
        onShown(el) {
            el.classList.add("animated");
        }
        });
        const date = document.getElementById("date");
        date.innerHTML = new Date().getFullYear();
    </script>
</body>
</html>