<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- META THEME COLOR -->
    <meta name="theme-color" content="#f8650c">
    <!-- META OG IMAGE -->
    <meta name="image" property="og:image" content="https://orich-trading-projects.netlify.app/img/orich.jpg">
    <!-- TITLE -->
    <title>Orich Trading & Projects - Construction Company</title>
    <!-- META DESCRIPTION -->
    <meta name="description" content="Orich Trading & Projects is a construction company located in Johannesburg, Gauteng providing 
    quality, small-scale construction services and solutions. Orich aims to play this role in the construction industry and work with industry experts to deliver on the expected quality and expectations of the clients.">
    <!-- KEYWORDS -->
    <meta name="keywords" content="construction, painting, plumbing, tiling & roofing, electrical services & installations, IT network and infrastructure, general building, carpentry, paving, welding, ceiling">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">
    <!-- META FAVICON -->
    <!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="f8650c">
    <!-- ICONS LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <!-- HEADER = 1) LOGO 2) SECTION & PAGE NAVIGATION LINKS -->
        <header id="header" class="index-header hero-header">
            <!-- LOGO = LINK TO TOP OF THE PAGE -->
            <div class="logo">
                    <a href="#">
                        <img src="img/orich-logo.png" loading="lazy" alt="Orich Trading & Projects logo">
                    </a>
            </div>
            <!-- DESKTOP NAVBAR & MOBILE HAMBURGER MENU -->
            <div class="navigation">
                <!-- HAMBURGER MENU = HIDDEN ON DESKTOPS -->
                <div id="toggle" class="toggle">
                    <div class="bar"></div>
                </div>
                <!-- NAVBAR = HIDDEN ON MOBILE SCREENS -->
                <nav id="nav">
                    <ul>
                        <!-- ABOUT -->
                        <li>
                            <a title="About Orich Trading and Projects" href="#about">about</a>
                        </li>
                        <!-- SERVICES -->
                        <li>
                            <a title="Orich Services" href="#services">services</a>
                        </li>
                        <!-- PROJECTS -->
                        <li>
                            <a title="Orich Projects" href="#projects">projects</a>
                        </li>
                        <!-- CONTACT DROPDOWN BUTTON -->
                        <li title="Orich Contact" class="dropdown">
                            <button class="dropdown-btn">contact
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a title="Orich Contact-info" href="#footer">contact info</a>
                                <a title="Orich Contact-form" href="#form">contact form</a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- SIDEBAR = HIDDEN ON DESKTOPS -->
                <!-- SIDEBAR ACTIVATED BY JAVASCRIPT CLICK EVENT LISTENER -->
                <aside id="aside" class="aside" >
                    <ul>
                        <!-- ABOUT DROPDOWN -->
                        <li class="aside-dropdown">
                            <button>
                                <i class="fas fa-user"></i>about
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="aside-dropdown-content">
                                <a href="#about"><i class="fas fa-arrow-down"></i>section</a>
                                <a href="pages/about.html"><i class="fa-solid fa-angles-right"></i>full page</a>
                            </div>
                        </li>
                        <!-- SERVICES DROPDOWN -->
                        <li class="aside-dropdown">
                            <button>
                                <i class="fas fa-tools"></i>services
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="aside-dropdown-content">
                                <a href="#services"><i class="fas fa-arrow-down"></i>section</a>
                                <a href="pages/services.html"><i class="fa-solid fa-angles-right"></i>full page</a>
                            </div>
                        </li>
                        <!-- PROJECTS DROPDOWN -->
                        <li class="aside-dropdown">
                            <button>
                                <i class="fas fa-hard-hat"></i>projects
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="aside-dropdown-content">
                                <a href="#projects"><i class="fas fa-arrow-down"></i>section</a>
                                <a href="pages/projects.html"><i class="fa-solid fa-angles-right"></i>full page</a>
                            </div>
                        </li>
                        <!-- CONTACT DROPDOWN -->
                        <li class="aside-dropdown">
                            <button>
                                <i class="fas fa-phone"></i>contact
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="aside-dropdown-content">
                                <a href="#footer"><i class="fas fa-address-book"></i>contact-info</a>
                                <a href="pages/contact.html"><i class="fa-solid fa-angles-right"></i>make enquiry</a>
                            </div>
                        </li>
                        
                    </ul>
                    <!-- SOCIAL & CONTACT DETAILS -->
                    <div class="social-links">
                        <a target="_blank" href="tel:0712345678"><i class="fas fa-phone"></i>0712345678</a>
                        <a target="_blank" href="mailto:info@orichtrading.co.za"><i class="fas fa-envelope"></i>info@orichtrading.co.za</a>
                        <a target="_blank" href="https://www.facebook.com/orichtrading"><i class="fa-brands fa-facebook"></i>Facebook</a>
                        <a target="_blank" href="https://www.instagram.com/orichtradingprojects/?fbclid=IwAR3F4lHFYwmHfR52gYtnQj-8hMbTLDAuQd9yX4IndLP05Ocfu3ZUZQkSpyk"><i class="fa-brands fa-instagram"></i>Instagram</a>
                    </div>
                </aside>
            </div>
        </header>
        <!-- END OF HEADER -->
        <!-- HERO -->
        <!-- INTO PAGE: CTA = LINK TO SERIVES MENU -->
        <div id="hero">
            <!-- WEBSITE SLOGAN -->
            <div id="title">
                <div class="slogan bg-change">
                    <p class="slogan-p">Quality<span>Or</span>Nothing</p>
                    <p>level-1 BEE construction company</p>
                </div>
                <!-- CALL TO ACTION = LINK TO SERVICES MENU -->
                <div id="cta">
                    <a href="#menu-1" class="cta-btn" title="Who is Orich TRading & Projects">let's work</a>
                </div>
            </div>
        </div>    
        <!-- END OF HERO -->
        <!-- HERO MENU = IMAGE SERVICE CALL TO ACTION SECTION -->
        <!-- EACH MENU = FULL PAGE || EMAIL & TEL LINKS || ENQUIRY AND NEXT PAGE ACTIONS -->
        <div class="service-menu" id="menu">
            <!-- MENU 1 GENERAL -->
            <div id="menu-1" class="menu-section building">
                <figure>
                    <!-- <img src="img/work.jpg" alt=""> -->
                    <img src="img/project.jpg" alt="building construction">
                    <figcaption class="menu-title">
                        <div data-scroll class="cta-content">
                            <h2>General building</h2>
                            <p>let's work...<a title="send Orich an email" href="mailto:orichtrading&projects@gmail.com">email us</a> <span>or</span> <a title="Call Orich" href="tel:0712345678">call us</a></p>                            
                        </div>
                    </figcaption>
                    <figcaption class="cta">
                        <a class="enquiry" href="pages/contact.html#main">make enquiry</a>
                        <a class="view" href="#general">view services</a>
                    </figcaption>
                    <a class="page-link" href="#menu-2">
                        <i class="fas fa-arrow-down"></i>
                    </a>
                </figure>
                
            </div>
            <!-- MENU 2 ELECTRIC -->
            <div id="menu-2" class="menu-section electrical">
                <figure>
                    <img src="img/electric-min.jpg" alt="electrician">
                    <figcaption class="menu-title">
                        <div data-scroll class="cta-content">
                            <h2>Electrical services</h2>
                            <p>let's work...<a title="send Orich an email" href="mailto:orichtrading&projects@gmail.com">email us</a> <span>or</span> <a title="Call Orich" href="tel:0712345678">call us</a></p>                   
                        </div>
                    </figcaption>
                    <figcaption class="cta">
                        <a class="enquiry" href="pages/contact.html#main">make enquiry</a>
                        <a class="view" href="#electrical">view services</a>
                    </figcaption>
                    <a class="page-link" href="#menu-3">
                        <i class="fas fa-arrow-down"></i>
                    </a>
                </figure>
            </div>
            <!-- MENU 3 ROOFING -->
            <div id="menu-3" class="menu-section painting">
                <figure>
                    <img src="img/orich-roof.jpg" class="roof-img" alt="roofing">
                    <!-- <img src="img/project.jpg" alt="painting"> -->
                    <figcaption class="menu-title">
                        <div data-scroll class="cta-content">
                            <h2>roofing & painting</h2>
                            <p>let's work...<a title="send Orich an email"
                                    href="mailto:orichtrading&projects@gmail.com">email us</a> <span>or</span> <a
                                    title="Call Orich" href="tel:0712345678">call us</a></p>
                        </div>
                    </figcaption>
                    <figcaption class="cta">
                        <a class="enquiry" href="pages/contact.html#main">make enquiry</a>
                        <a class="view" href="#roof">view services</a>
                    </figcaption>
                    <a class="page-link" href="#menu-4">
                        <i class="fas fa-arrow-down"></i>
                    </a>
                </figure>
            </div>
            <!-- MENU 3 SOLAR -->
            <div id="menu-4" class="menu-section painting">
                <figure>
                    <img src="projects/solar-3.jpg" alt="solar panel">
                    <!-- <img src="img/project.jpg" alt="painting"> -->
                    <figcaption class="menu-title">
                        <div data-scroll class="cta-content">
                            <h2>solar panel Installation</h2>
                            <p>let's work...<a title="send Orich an email" href="mailto:orichtrading&projects@gmail.com">email us</a> <span>or</span> <a title="Call Orich" href="tel:0712345678">call us</a></p>
                        </div>
                    </figcaption>
                    <figcaption class="cta">
                        <a class="enquiry" href="pages/contact.html#main">make enquiry</a>
                        <a class="view" href="#solar">view services</a>
                    </figcaption>
                    <a class="page-link" href="#about">
                        <i class="fas fa-arrow-down"></i>
                    </a>
                </figure>
            </div>
        </div>
        <!-- MAIN -->
        <main class="main index-main" >
            <!-- END OF PARALAX SCROLL -->
            <!-- ABOUT SECTION -->
            <section id="about">
                <header class="section-title">
                    <h2 title="About Orich Trading and Projects" data-scroll>about us</h2>
                </header>
                <article class="about-article">
                    <p data-scroll class="article-intro">
                        <span>O</span>rich Trading & Projects is a Gauteng based construction company established in 2021 with
                        two very capable and hands on managing directors.
                        The company’s mission is to establish a one-stop shop for any
                        quality, small-scale construction services and solutions that will
                        serve the local clients according to their budgets and business
                        objectives, and ultimately continue to growth the company
                        provincially & nationally.
                    </p>
                </article>
                <section class="vision-mission">
                    <div id="mission" class="mission">
                        <h4 data-scroll title="Mission Statement">mission statement</h4>
                        <div class="statement ms-item">
                            <div data-scroll class="mission-content">
                                <p>To develop, facilitate and provide responsible
                                    quality service to the community</p>
                            </div>
                            <div data-scroll class="mission-logo">
                                <figure>
                                    <img title="Orich Trading and Projects logo" src="img/logo.jpg" alt="Orich logo"
                                        loading="lazy">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div title="Orich Vision" id="vision" class="vision">
                        <h3 data-scroll>Vision</h3>
                        <ul>
                            <li data-scroll>To provide quality, affordable service.</li>
                            <li data-scroll>To promote teamwork to empower quality work.</li>
                            <li data-scroll>To promote good values that will increase the credibility of the company.
                            </li>
                            <li data-scroll>A team based approach that guarantees constant and superior results.</li>
                            <li data-scroll>To serve the country by promoting self-reliance through job creation.</li>
                            <li data-scroll>To promote a work environment that ensures no discrimination in any form.
                            </li>
                            <li data-scroll>To continue to be in alignment with the country’s economic goal</li>
                        </ul>
                    </div>
                </section>
                <a class="section-btn" title="Read more about Orich&trade;" href="pages/about.html">read more about</a>

            </section>
            <!-- BANNER SCROLL -->
            <div id="banner" class="banner">
                <!-- PARTNERS IMAGE AND CAPTION -->
                <figure data-scroll class="banner-bg">
                    <img src="img/orich-partners2.jpg" loading="lazy" alt="Orich Partners">
                    <a href="#orich-team">
                        <figcaption>
                            <p>Orich&trade; Partners</p>
                        </figcaption>
                    </a>
                </figure>
                <!-- TEAM IMAGE AND CAPTION -->
                <figure data-scroll id="orich-team" class="banner-fg">
                    <img src="img/orich-team.jpg" loading="lazy" alt="Orich Team">
                    <a href="#about">
                        <figcaption class="team-caption">
                            <p>Orich&trade; Team</p>
                        </figcaption>
                    </a>
                </figure>
            </div>
            <!-- SERVICES SECTION -->
            <section id="services">
                <header class="section-title">
                    <h2 title="Orich services" data-scroll>services</h2>
                </header>
                <!-- INTRO TITLE & PARAGRAPH -->
                <div class="section-description">
                    <h3 data-scroll>Industrial Relations</h3>
                    <p data-scroll>
                        The business exists for Handyman Services, Construction and Property
                        Development. The business market is broad and targets all the South African
                        individuals, companies, industries, offices and all other categories that
                        are in need of the service.
                    </p>
                </div>
                <div class="service-container index-container" id="service-container">
                    <h3 class="container-title">core services</h3>
                    <!-- EACH SERVICE = 1) SERVICE CORE: TITLE & IMAGE. || 2) SERVICE TYPE = UL WITH 1 LINK TO ENQUIRY PAGE  -->
                    <!-- GENERAL BUILDING -->
                    <div data-scroll id="general" class="service-item">
                        <div class="service-core">
                            <h3>General Building</h3>
                            <i class="fas fa-wrench"></i>
                        </div>
                        <div class="service-type">
                            <ul>
                                <li>Houses and offices</li>
                                <li>Wall Fence</li>
                                <li>
                                    <a href="pages/contact.html#form">make enquiry</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- PAINTING -->
                    <div data-scroll id="painting" class="service-item">
                        <div class="service-core">
                            <h3>Painting</h3>
                            <i class="fas fa-paint-roller"></i>
                        </div>
                        <div class="service-type">
                            <ul>
                                <li>Cement Paint</li>
                                <li>oil paint</li>
                                <li>primer paint</li>
                                <li>
                                    <a href="pages/contact.html#form">make enquiry</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- PLUMBING -->
                    <div data-scroll id="plumbing" class="service-item">
                        <div class="service-core">
                            <h3>plumbing</h3>
                            <!-- <i class="fas fa-faucet"></i> -->
                            <i class="fas fa-wrench"></i>
                        </div>
                        <div class="service-type">
                            <ul>
                                <li>Bathroom Set Installation</li>
                                <li>Electric Geyser and Solar Geyser</li>
                                <li>Rigid Copper Pipe</li>
                                <li>Stainless Steel Pipes</li>
                                <li>
                                    <a href="pages/contact.html#form">make enquiry</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <!-- ELECTRICAL -->
                    <div data-scroll id="electrical" class="service-item">
                        <div class="service-core">
                            <h3>electrical services</h3>
                            <i class="fas fa-plug"></i>
                        </div>
                        <div class="service-type">
                            <ul>
                                <li>Boom Gate Installation, Setup & Maintenance</li>
                                <li>Electric Geyser and Solar Geyser</li>
                                <li>Energizer or Electrical Type</li>
                                <li>Wire Type</li>
                                <li>
                                    <a href="pages/contact.html#form">make enquiry</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- TITLE & ROOF -->
                    <div data-scroll id="roof" class="service-item">
                        <div class="service-core">
                            <h3>Roofing</h3>
                            <i class="fas fa-home"></i>
                        </div>
                        <div class="service-type">
                            <ul>
                                <li>Composite Roof Tiles</li>
                                <li>Concrete Roof Tiles</li>
                                <li>Clay Roof Tiles</li>
                                <li>Metal Roof Tiles</li>
                                <li>Slate Roof Tiles</li>
                                <li>
                                    <a href="pages/contact.html#form">make enquiry</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- CARPENTRY -->
                    <div data-scroll id="carpentry" class="service-item">
                        <div class="service-core">
                            <h3>Carpentry</h3>
                            <i class="fas fa-chair"></i>
                        </div>
                        <div class="service-type">
                            <ul>
                                <li>Kitchen Units</li>
                                <li>Office Shelves</li>
                                <li>Wardrobe</li>
                                <li>
                                    <a href="pages/contact.html#form">make enquiry</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- PAVING -->
                    <div data-scroll id="paving" class="service-item">
                        <div class="service-core">
                            <h3>Paving</h3>
                            <i class="fas fa-house-damage"></i>
                        </div>
                        <div class="service-type">
                            <ul>
                                <li>brick Paving</li>
                                <li>Concrete Paving</li>
                                <li>
                                    <a href="pages/contact.html#form">make enquiry</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- WELDING -->
                    <div data-scroll id="welding" class="service-item">
                        <div class="service-core">
                            <h3>welding</h3>
                            <i class="fas fa-door-closed"></i>
                        </div>
                        <div class="service-type">
                            <ul>
                                <li>Automated Gate System, Speciality Gates and Pool Gates</li>
                                <li>cages</li>
                                <li>Window Rrames, Aluminium Windows & Aluminium Sliding Doors</li>
                                <li>
                                    <a href="pages/contact.html#form">make enquiry</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- CEILING -->
                    <div data-scroll id="ceiling" class="service-item">
                        <div class="service-core">
                            <h3>ceiling</h3>
                            <i class="fas fa-dungeon"></i>
                        </div>
                        <div class="service-type">
                            <ul>
                                <li>Beam Ceiling</li>
                                <li>Conventional Ceiling</li>
                                <li>Coved Ceiling</li>
                                <li>Suspended Ceiling</li>
                                <li>Tray Ceiling</li>
                                <li>
                                    <a href="pages/contact.html#form">make enquiry</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- SECTION BUTTON = LINK TO SECTIONS FULL PAGE -->
                <a class="section-btn" title="view Orich projects" href="pages/services.html">view services page</a>
                <!-- SERVICE PAD = IMAGE WHICH PROMISE CARD SCROLLS ON TOP OF -->
                <!-- IMAGE FOR DESKTOP AND MOBILE RESPECTIVELY -->
                <div class="service-section-pad">
                    <div class=" section-pad-img mobile-img"></div>
                    <div class=" section-pad-img desktop-img"></div>
                </div>
                <!-- PROMISE CARD = LIST OF BUSSINESS VALUES -->
                <div class="section-description promise" id="promise">
                    <h3>what we promise</h3>
                    <ul>
                        <li data-scroll>
                            <h4>Professionalism</h4>
                            <p>We ensure excellence in every service function we deliver.</p>
                        </li>
                        <li data-scroll>
                            <h4>Reliability</h4>
                            <p>We improve our effectiveness and efficiency, by making use of the
                                best products available.</p>
                        </li>
                        <li data-scroll>
                            <h4>Competency</h4>
                            <p>We commit our skills and abilities to ensure peace-of-mind and to be
                                market leaders in the industry.</p>
                        </li>
                        <li data-scroll>
                            <h4>Pro-Activeness</h4>
                            <p>We will conquer all challenges and opportunities to ensure the
                                competitive edge in the market place.</p>
                        </li>
                    </ul>
                </div>                
            </section>
            <!-- PROJECTS SECTION -->
            <section id="projects">
                <header class="section-title">
                    <h2 title="Orich projects" data-scroll>projects</h2>
                </header>
                <!-- EACH PROJECT = TITLE IS A LINK ("VIEW ALL" BUTTON) TO FULL PAGE AND RESPECTIVE SECTION -->
                <!-- BALUSTRADE -->
                <div class="gallery" id="balustrade">
                    <div class="gallery-title" id="balustrade"><a href="pages/projects.html#balustrade">balustrade
                            install<span>view all</span></a></div>

                    <div class="gallery-grid">
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="projects/balustrade-1.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="projects/balustrade-2.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                    </div>

                </div>
                <!-- DRY WALL -->
                <div class="gallery" id="dry-wall">
                    <div class="gallery-title"><a href="pages/projects.html#dry-wall">dry Wall<span>view all</span></a></div>
                    <div class="gallery-grid">
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="projects/dry-wall-1.jpg" loading="lazy" alt="Orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="projects/dry-wall-2.jpg" loading="lazy" alt="Orich project">
                            </figure>
                        </div>
                    </div>
                </div>
                <!-- GENERAL BUILDING -->
                <div class="gallery" id="general">
                    <div class="gallery-title"><a href="pages/projects.html#general">General building<span>view all</span></a>
                    </div>
                    <div class="gallery-grid">
                    <div data-scroll class="project-item">
                        <figure class="project-img">
                            <img src="img/project.jpg" loading="lazy" alt="orich project">
                        </figure>
                    </div>
                    <div data-scroll class="project-item">
                        <figure class="project-img">
                            <img src="img/project-2.jpg" loading="lazy" alt="orich project">
                        </figure>
                    </div>
                    
                </div>
                </div>
                <!-- PLUMBING -->
                <div class="gallery" id="plumbing">
                    <div class="gallery-title"><a href="pages/projects.html#plumbing">plumbing<span>view all</span></a></div>
                    <div class="gallery-grid">
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="projects/plumbing-1.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="projects/plumbing-2.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                    </div>
                </div>
                <!-- GATE INSTALLATION -->
                <div class="gallery" id="gate">
                    <div class="gallery-title"><a href="pages/projects.html#gate">gate installation<span>view all</span></a></div>
                    <div class="gallery-grid">
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="projects/gate-1.jpg" loading="lazy" alt="Orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="projects/gate-2.jpg" loading="lazy" alt="Orich project">
                            </figure>
                        </div>
                    </div>
                </div>
                <!-- BUILDING & ROOFING -->
                <div class="gallery" id="roofing">
                    <div class="gallery-title"><a href="pages/projects.html#roofing">roofing<span>view all</span></a></div>
                    <div class="gallery-grid">
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="projects/general-1.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="projects/general-2.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                    </div>
                </div>
                <!-- POOL INSTALLATION -->
                <div class="gallery" id="pool">
                    <div class="gallery-title"><a href="pages/projects.html#pool">pool installation<span>view all</span></a></div>
                    <div class="gallery-grid">
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="projects/pool-1.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="projects/pool-2.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        
                    </div>
                </div>
                <!-- TILE INSTALLATION -->
                <div class="gallery" id="tile">
                    <div class="gallery-title" id="tile"><a href="pages/projects.html#tile">tiling<span>view all</span></a></div>
                    <div class="gallery-grid">
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="projects/tile-1.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="projects/tile-2.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="projects/tile-3.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                    </div>
                </div>
                <!-- SOLAR INSTALLATION -->
                <div class="gallery" id="solar">
                    <div class="gallery-title"><a href="pages/projects.html#solar">solar panel install<span>view all</span></a></div>
                    <div class="gallery-grid">
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="projects/solar-1.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="projects/solar-2.jpg" loading="lazy" alt="orich project">
                            </figure>
                        </div>
                    </div>
                </div>
                <!-- ELECTRICAL SERVICES -->
                <div class="gallery" id="electrical">
                    <div class="gallery-title"><a href="pages/projects.html#electrical">electrical services<span>view all</span></a></div>
                    <div class="gallery-grid">
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="projects/electric-1.jpg" loading="lazy" alt="Orich project">
                            </figure>
                        </div>
                        <div data-scroll class="project-item">
                            <figure class="project-img">
                                <img src="projects/electric-4.jpg" loading="lazy" alt="Orich project">
                            </figure>
                        </div>
                    </div>
                </div>
                <!-- SECTION BUTTON -->
                <a class="section-btn" title="view Orich projects" href="pages/projects.html">view all projects</a>
            </section>
            <!-- CERTIFICATES -->
            <section id="references">
                <header class="section-title">
                    <h2 title="Work and projects references" data-scroll>certificates</h2>
                </header>
                <!-- EACH REFERENCE = CERTIFICATE -->
                <div class="references">
                    <div data-scroll class="reference">
                        <h3>Black Economic Empowerment </h3>
                        <p class="ref-name">
                            <i class="fas fa-user"></i> B-BBEE
                        </p>
                        <p class="ref-contact"><i class="fa-solid fa-star"></i>level 1</p>
                    </div>
                    <div data-scroll class="reference">
                        <h3>National Home Builders Registration Council</h3>
                        <p class="ref-name">
                            <i class="fas fa-user"></i>NHBRC certificate
                        </p>
                        <p class="ref-contact"><i class="fa-solid fa-star"></i>level 1</p>
                    </div>
                    <div data-scroll class="reference">
                        <h3>Workman's Compensation fund</h3>
                        <p class="ref-name">
                            <i class="fas fa-user"></i>
                            COIDA
                        </p>
                        <p class="ref-contact"><i class="fa-solid fa-star"></i>Letter of good standing</p>
                    </div>
                    
                </div>

            </section>
            <!-- END OF REFERENCES -->
            <!-- SECTION PAD = COMPANY LOGO (FIXED ON DESKTOP) -->
            <div class="section-pad">
                <div class="mobile-pad"></div>
                <div class="desktop-pad"></div>
            </div>
            <!-- BACK TO TOP BTN -->
            <div id="top-btn" class="index-top-btn">
                <a title="Home" href="#">
                    <i class="fas fa-arrow-up"></i>
                </a>
            </div>
            <!-- END OF BACK TO TOP BTN -->

        
        <!-- FOOTER = 1) CONTACT DETAILS. 2) CONTACT FORM. 3) COPYRIGHT SECTION -->
        <footer id="footer">
            <header class="section-title">
                <h2 data-scroll>contact us</h2>
            </header>
            <!-- CONTACT INFO -->
            <div id="contact-info" class="footer-contact">

                <div title="phone numbers" class="contact-item">
                    <header class="contact-title"><i class="fas fa-mobile-alt"></i>Phone</header>
                    <div class="contact-info">
                        <p title="phone number">Thabelo</p>
                        <p title="phone number"><a href="tel:073 481 1460">073 481 1460</a> / <a
                                href="tel:072 927 0758">072 927 0758</a></p>
                        <button data-scroll>
                            <i class="fas fa-phone-volume"></i>
                            <a class="contact-btn" title="Call Thabelo" href="tel:072 927 0758">call now</a>
                        </button>
                        <p title="phone number">Sello</p>
                        <p title="phone number"><a href="tel:081 780 2088">081 780 2088</a></p>
                        <button data-scroll>
                            <i class="fas fa-phone-volume"></i>
                            <a class="contact-btn" title="Call Sello" href="tel:081 780 2088">call now</a>
                        </button>
                    </div>
                </div>
                <div title="Email address" class="contact-item">
                    <header class="contact-title"><i class="fas fa-envelope-open-text"></i>email</header>
                    <div class="contact-info">
                        <p><a href="mailto:info@orichtrading.co.za">info@orichtrading.co.za</a></p>
                        <button data-scroll>
                            <i class="far fa-paper-plane"></i>
                            <a class="contact-btn" title="send email" href="mailto:info@orichtrading.co.za">send
                                email</a>
                        </button>
                    </div>
                </div>
                <div title="Facebook link" class="contact-item">
                    <header class="contact-title"><i class="fas fa-users"></i>social media</header>
                    <div class="contact-info">
                        <p>Orich Projects & Trading</p>
                        <button data-scroll>
                            <i class="fab fa-facebook-square"></i>
                            <a class="contact-btn" title="Facebook profile" href="https://www.facebook.com/orichtrading"
                                target="_blank">facebook</a>
                        </button>
                        <button data-scroll>
                            <i class="fab fa-instagram"></i>
                            <a class="contact-btn" title="Facebook profile"
                                href="https://www.instagram.com/orichtradingprojects/?fbclid=IwAR3F4lHFYwmHfR52gYtnQj-8hMbTLDAuQd9yX4IndLP05Ocfu3ZUZQkSpyk"
                                target="_blank">instagram</a>
                        </button>
                    </div>
                </div>
                <div title="Orich location" class="contact-item">
                    <header class="contact-title"><i class="fas fa-map-marked-alt"></i>location</header>
                    <div class="contact-info">
                        <div class="address">
                            <p>
                                19230 EXTENSION 10
                            </p>
                            <p>
                                SOSHANGUVE
                            </p>
                            <p>
                                GAUTENG
                            </p>
                            <p>
                                0152
                            </p>

                        </div>
                        <button data-scroll>
                            <i class="fas fa-map-marker-alt"></i>
                            <a class="contact-btn" title="Orich location" href="https://goo.gl/maps/xipWF492X1BgCwsDA"
                                target="_blank">google maps</a>
                        </button>
                    </div>
                </div>
            </div>
            <!-- FORM -->
            <form id="form" class="contact-form" target="_blank"
                action="https://formsubmit.co/info@orichtrading.co.za" method="POST">
                <h1 data-scroll class="contact-title">Get In Touch</h1>
                <!-- NAME -->
                <div class="input-div">
                    <label for="name">name :</label>
                    <input type="text" name="Name" id="username" placeholder="name & surname.." minlength="2"
                        tabindex="1" required>
                </div>
                <!-- EMAIL -->
                <div class="input-div">
                    <label for="email">email :</label>
                    <input type="email" name="Email" id="email" placeholder="your email address.." tabindex="2"
                        required>
                </div>
                <!-- PHONE -->
                <!-- <div class="input-div">
                <label for="tel">phone number :</label>
                <input 
                    type="tel" 
                    name="Phone Number" 
                    id="tel" 
                    minlength="10" 
                    placeholder="your phone number.."
                    tabindex="3"
                    required
                    >
            </div> -->
                <!-- TEXTAREA -->
                <div class="input-div">
                    <label for="message">subject of enquiry :</label>
                    <textarea name="Subject" rows="2" cols="10" minlength="2"
                        placeholder="eg. Bathroom Set Installation" id="message" tabindex="3" required></textarea>
                </div>

                <button type="submit" title="submit contact form" tabindex="6">submit form</button>
                <!-- form options -->
                <input type="hidden" name="_subject" value="New submission!">
                <input type="hidden" name="_autoresponse" value="We have has received your enquiry. We will be in touch shortly.Thank you.">
                <input type="hidden" name="_next" value="https://shakexsempe.github.io/orich-trading/pages/thanks.html">
                <input type="hidden" name="_template" value="box">
                <input type="text" name="_honey" style="display:none">
                <input type="hidden" name="_cc" value="orichtradingprojects@gmail.com">


            </form>
            <!-- END OF FORM -->
            <!-- COPYRIGHT -->
            <div class="footer-copyright">
                <div class="copyright-info">
                    <p>All rights reserved. </p>
                    <p>copyright&copy;: Orich Projects & Trading&trade;</p>
                    <a title="Shakex Sempe" href="http://shakexsempe.netlify.app/" target="_blank">Web Design: Shakex
                        Sempe <span id="date"></span></a>
                </div>
                <figure class="footer-logo">
                    <img title="Orich Trading & Projects logo" src="img/orich.jpg" alt="Orich Trading & Projects logo">
                </figure>
            </div>
        </footer>
    </main>
        <!-- END OF FOOTER -->
    </div>
    <!-- JAVASCRIPT -->
    <script src="js/app.js"></script>
    <!-- SCROLL OUT LIBRARY -->
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script>
        ScrollOut({
        onShown(el) {
            el.classList.add("animated");
        }
        });
        const date = document.getElementById("date");
        date.innerHTML = new Date().getFullYear();
    </script>
</body>
</html>