/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 21, 2023 */



@font-face {
    font-family: 'promptblack';
    src: url('prompt-black-webfont.woff2') format('woff2'),
         url('prompt-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'promptbold';
    src: url('prompt-bold-webfont.woff2') format('woff2'),
         url('prompt-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'promptlight';
    src: url('prompt-light-webfont.woff2') format('woff2'),
         url('prompt-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'promptmedium';
    src: url('prompt-medium-webfont.woff2') format('woff2'),
         url('prompt-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'promptregular';
    src: url('prompt-regular-webfont.woff2') format('woff2'),
         url('prompt-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'promptsemibold';
    src: url('prompt-semibold-webfont.woff2') format('woff2'),
         url('prompt-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'promptthin';
    src: url('prompt-thin-webfont.woff2') format('woff2'),
         url('prompt-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}