@import url("https://fonts.googleapis.com/css2?family=Gruppo&family=Red+Hat+Display&family=Ubuntu&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;800&display=swap");
.toggle {
  float: right;
  font-size: 20px;
  border-radius: 50%;
  height: 1.5em;
  width: 1.5em;
  outline-offset: -2px;
  border: none;
  outline: none;
  cursor: pointer;
  display: grid;
  place-items: center;
  transition: 0.3s;
  padding: 0.2em 0;
  overflow: hidden;
  z-index: 5;
  position: fixed;
  right: 5vw;
  right: 1rem;
  top: 0.5rem;
}
.toggle .bar {
  background-color: #f4f4f4;
  background-color: #f8650c;
  width: 60%;
  height: 0.1em;
  position: relative;
  transition: 0.2s;
}
.toggle .bar::before, .toggle .bar::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.2s;
  background-color: inherit;
}
.toggle .bar::before {
  transform: translateY(-0.25em);
}
.toggle .bar::after {
  transform: translateY(0.25em);
}
.toggle.active {
  outline: 2px solid #f4f4f4;
  outline-offset: -0.4em;
}
.toggle.active .bar {
  opacity: 0;
}

.section-btn {
  display: block;
  width: 18rem;
  text-align: center;
  margin: 5vh auto;
  border-radius: 1.5rem;
  background: linear-gradient(0deg, #f8650c, #ffa500);
  background: transparent;
  color: #f4f4f4;
  text-decoration: none;
  text-transform: capitalize;
  padding: 0.7rem 0;
  position: relative;
  letter-spacing: 0.05rem;
  transition: 0.2s;
  isolation: isolate;
}
.section-btn::before, .section-btn::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  z-index: -1;
  border-radius: 1.5rem;
  border: none;
  outline: none;
}
.section-btn::before {
  background: linear-gradient(0deg, #f8650c, #ffa500);
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.5), 2px 3px 2px rgba(0, 0, 0, 0.15);
}
.section-btn::after {
  opacity: 0;
  background: linear-gradient(0deg, #ffa500, #f8650c);
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.5), inset -2px -2px 2px rgba(255, 255, 255, 0.152), 1px 2px 2px rgba(0, 0, 0, 0.3);
}
@media (min-width: 820px) {
  .section-btn {
    padding: 1rem;
  }
  .section-btn:hover {
    letter-spacing: normal;
    transform: scale(0.98);
  }
  .section-btn:hover::before {
    opacity: 0;
  }
  .section-btn:hover::after {
    opacity: 1;
  }
}
@media (max-width: 820px) {
  .section-btn:active {
    letter-spacing: normal;
    transform: scale(0.98);
  }
  .section-btn:active::before {
    opacity: 0;
  }
  .section-btn:active::after {
    opacity: 1;
  }
}

#top-btn {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  background: transparent;
  background: #fffa;
  outline: none;
  border: 2px solid #000;
  border-radius: 5px;
  padding: 0.2rem;
  z-index: 5;
  transition: 1s;
  opacity: 1;
  cursor: pointer;
  transform: translateY(5rem);
  opacity: 0;
}
#top-btn a {
  border: 1px solid blue;
  border: none;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  text-decoration: none;
}
@media (min-width: 768px) {
  #top-btn {
    right: 2vw;
    bottom: 5vh;
    height: 2.5rem;
    width: 2.5rem;
  }
  #top-btn i {
    font-size: 1.5rem;
  }
}
#top-btn i {
  color: #f8650c;
  margin: 0 auto;
  transition: 0.3s;
}
#top-btn.active {
  opacity: 1;
  transform: translateY(0);
}
@media (min-width: 820px) {
  #top-btn.active:hover {
    transition: 0.15s;
    background: #eee;
    border-color: #f8650c;
  }
  #top-btn.active:hover i {
    color: #000;
  }
}
@media (max-width: 820px) {
  #top-btn.active:active {
    transition: 0.15s;
    background: #eee;
    border-color: #f8650c;
  }
  #top-btn.active:active i {
    color: #000;
  }
}

#header {
  position: fixed;
  top: 0;
  width: 100%;
  transition: 1s;
  z-index: 20;
  transition: all 0.5s;
}
#header.index-header {
  background-color: #fff;
  background-color: #000a;
  background: transparent;
}
#header.index-header .logo {
  opacity: 0;
  opacity: 1;
}
#header.page-header {
  background: #f8650c;
}
#header .logo {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 1rem;
  padding: 0 0.2rem;
  transition: 0.5s;
  height: 100%;
  display: grid;
  place-items: center;
  border-radius: 5px;
}
@media (min-width: 768px) {
  #header .logo {
    left: 5vw;
  }
}
#header .logo a {
  color: #fff;
  text-align: center;
  text-decoration: none;
  overflow: hidden;
  width: 15rem;
  height: 100%;
  transition: 0.3s;
}
#header .logo a img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: left;
}
#header .logo a h1 {
  font-family: "Gruppo", cursive;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}
#header .logo a p {
  text-transform: uppercase;
  font-size: 0.5rem;
  font-family: "Prompt", sans-serif;
  letter-spacing: 0.15rem;
}
#header .navigation {
  text-transform: uppercase;
}
@media (max-width: 821px) {
  #header {
    height: 7vh;
    padding: 0.3rem 1rem;
  }
  #header .navigation {
    border: none;
  }
  #header .navigation nav {
    display: none;
  }
  #header .navigation aside {
    position: fixed;
    top: 7vh;
    right: -100vw;
    width: 100%;
    height: 100vh;
    background-color: #000;
    padding: 0;
    transition: 0.5s;
    z-index: -1;
    overflow: hidden;
    z-index: 1;
  }
  #header .navigation aside ul {
    border-radius: 3px;
    padding: 2em 0.2em;
    width: 70vw;
    height: 100%;
    height: auto;
    overflow: none;
  }
  #header .navigation aside ul li {
    margin: 0 1rem 1rem;
    list-style: none;
    border: 1px solid rgba(255, 166, 0, 0.3);
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    justify-content: center;
    align-items: center;
    transition: 1s;
    transform: translateX(2em);
    opacity: 0;
  }
  #header .navigation aside ul li.aside-dropdown {
    margin: 0 1rem 1rem;
    padding: 0 1rem 0 0;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  #header .navigation aside ul li.aside-dropdown button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: left;
    color: #eee;
    text-decoration: none;
    margin-right: auto;
    width: 100%;
    padding: 0.5rem 0;
    transition: 0.2s;
    border: none;
    background-color: transparent;
    font-size: 1rem;
    text-transform: uppercase;
  }
  #header .navigation aside ul li.aside-dropdown button i {
    position: relative;
  }
  #header .navigation aside ul li.aside-dropdown button i.fa-caret-down {
    transition: 0.3s;
  }
  #header .navigation aside ul li.aside-dropdown .aside-dropdown-content {
    position: relative;
    top: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    background-color: #000;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
  }
  #header .navigation aside ul li.aside-dropdown .aside-dropdown-content a {
    text-transform: capitalize;
    margin-left: auto;
    width: auto;
  }
  #header .navigation aside ul li.aside-dropdown .aside-dropdown-content a:hover {
    color: #f4f4f4;
    transition: 0.2s;
  }
  #header .navigation aside ul li.aside-dropdown .aside-dropdown-content.services-dropdown a {
    width: 100%;
    text-align: right;
    text-transform: capitalize;
  }
  #header .navigation aside ul li.aside-dropdown:hover button {
    color: #f4f4f4;
  }
  #header .navigation aside ul li.aside-dropdown:hover button i {
    transition: 0.2s;
    color: #fffa;
  }
  #header .navigation aside ul li.aside-dropdown:hover button i.fa-caret-down {
    transform: rotate(180deg);
  }
  #header .navigation aside ul li.aside-dropdown:hover .aside-dropdown-content {
    height: 18vh;
  }
  #header .navigation aside ul li.aside-dropdown:hover .services-dropdown {
    height: 65vh;
  }
  #header .navigation aside ul li.aside-dropdown:hover .projects-dropdown {
    height: 60vh;
    overflow-y: auto;
  }
  #header .navigation aside ul li a {
    color: #eee;
    text-decoration: none;
    width: 100%;
    text-align: center;
    padding: 0.5rem;
    transition: 0.2s;
  }
  #header .navigation aside ul li i {
    color: #ffa500;
    opacity: 0.7;
    position: absolute;
    left: 0.5rem;
  }
  #header .navigation aside .social-links {
    font-family: "Ubuntu", sans-serif;
    width: 85vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    opacity: 1;
    transition: 0.5s;
  }
  #header .navigation aside .social-links a {
    width: 100%;
    text-decoration: none;
    color: #f4f4f4;
    margin-bottom: 0.5rem;
    transform: translateY(2rem);
    opacity: 0;
    transition: 0.5s;
    text-transform: none;
  }
  #header .navigation aside .social-links a i {
    width: 1rem;
    margin: 0 0.5rem 0 1rem;
    font-size: 1rem;
    color: #ffa500;
  }
  #header .navigation aside.active {
    right: -10vw;
  }
  #header .navigation aside.active ul li {
    transform: translateX(0);
    opacity: 1;
  }
  #header .navigation aside.active ul :nth-child(1) {
    transition-delay: 0.3s;
  }
  #header .navigation aside.active ul :nth-child(2) {
    transition-delay: 0.4s;
  }
  #header .navigation aside.active ul :nth-child(3) {
    transition-delay: 0.5s;
  }
  #header .navigation aside.active ul :nth-child(4) {
    transition-delay: 0.6s;
  }
  #header .navigation aside.active ul :nth-child(5) {
    transition-delay: 0.7s;
  }
  #header .navigation aside.active ul :nth-child(6) {
    transition-delay: 0.8s;
  }
  #header .navigation aside.active .social-links {
    opacity: 1;
  }
  #header .navigation aside.active .social-links a {
    opacity: 1;
    transform: translateY(0);
  }
  #header .navigation aside.active .social-links a:nth-child(1) {
    transition-delay: 0.85s;
  }
  #header .navigation aside.active .social-links a:nth-child(2) {
    transition-delay: 0.95s;
  }
  #header .navigation aside.active .social-links a:nth-child(3) {
    transition-delay: 1.05s;
  }
  #header .navigation aside.active .social-links a:nth-child(4) {
    transition-delay: 1.15s;
  }
}
@media (min-width: 821px) {
  #header {
    height: 8vh;
    padding: 0.25rem 5vw;
  }
  #header .navigation {
    float: right;
  }
  #header .navigation .toggle {
    display: none;
  }
  #header .navigation aside {
    display: none;
  }
  #header .navigation nav {
    display: block;
    transition: 0.5s;
  }
  #header .navigation nav ul {
    display: flex;
    align-items: center;
  }
  #header .navigation nav ul li {
    padding-left: 1em;
    list-style: none;
    float: left;
    position: relative;
  }
  #header .navigation nav ul li a {
    color: #000;
    text-decoration: none;
    transition: 0.3s;
    padding: 0.3rem;
    font-size: 1rem;
    border-radius: 5px;
    position: relative;
    display: block;
  }
  #header .navigation nav ul li a::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) scale(0.1);
    width: 70%;
    height: 0.15rem;
    background-color: #f8650c;
    transition: 0.3s;
  }
  #header .navigation nav ul li a:hover::after {
    transform: translateX(-50%) scale(1);
  }
  #header .navigation nav ul .dropdown button {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    float: left;
    color: #000;
    text-decoration: none;
    transition: 0.3s;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: transparent;
    outline: none;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
  }
  #header .navigation nav ul .dropdown button i {
    margin-left: 0.5rem;
  }
  #header .navigation nav ul .dropdown .dropdown-content {
    display: block;
    height: 0;
    overflow: hidden;
    position: absolute;
    top: 5vh;
    left: 0%;
    width: max-content;
    background-color: #f8650c;
    transition: 0.5s;
    border-radius: 5px;
  }
  #header .navigation nav ul .dropdown .dropdown-content a {
    display: block;
    border-radius: 0;
  }
  #header .navigation nav ul .dropdown .dropdown-content a::after {
    display: none;
  }
  #header .navigation nav ul .dropdown .dropdown-content a:hover {
    color: #f4f4f4;
    box-shadow: none;
    background-color: #000;
  }
  #header .navigation nav ul .dropdown .dropdown-content i {
    color: #ddd;
    margin-right: 0.5rem;
  }
  #header .navigation nav ul .dropdown:hover button {
    color: #000a;
  }
  #header .navigation nav ul .dropdown:hover button i {
    transition: 0.3s;
    transform: scale(0.9) rotate(180deg);
  }
  #header .navigation nav ul .dropdown:hover .dropdown-content {
    height: 15vh;
    opacity: 1;
    border: 2px solid #000;
  }
}
#header.hero-header {
  background-color: #000a;
  background-color: transparent;
  height: 30vh;
}
@media (min-width: 768px) {
  #header.hero-header {
    background-color: transparent;
  }
}
#header.hero-header .navigation {
  z-index: 5;
}
#header.hero-header .navigation nav {
  transform: translateY(5vh);
}
#header.hero-header .navigation nav ul li a {
  color: #f4f4f4;
}
#header.hero-header .navigation nav ul li a:hover {
  color: #fff;
}
#header.hero-header .navigation nav .dropdown button {
  color: #f4f4f4;
}
#header.hero-header .navigation nav .dropdown button:hover {
  color: #fff;
}
#header.hero-header .navigation .toggle {
  top: 1rem;
  transition: 0.5s;
}
#header.hero-header .navigation .toggle .bar {
  background-color: #fff;
}
#header.toggle-header {
  background-color: #000;
}
#header.main-header {
  background: #fff;
}

#banner {
  height: auto;
  background-color: #fff;
  isolation: isolate;
}
#banner .banner-bg {
  position: sticky;
  top: 7vh;
  z-index: -1;
  height: 95vh;
}
#banner .banner-bg img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  object-position: 38% 10%;
}
@media (min-width: 1024px) {
  #banner .banner-bg {
    width: 50%;
  }
  #banner .banner-bg img {
    height: 100%;
    object-position: left;
  }
}
#banner .banner-fg {
  height: 95vh;
}
#banner .banner-fg img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  object-position: 35%;
}
@media (min-width: 1024px) {
  #banner .banner-fg img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: left;
  }
}
#banner figure {
  position: relative;
}
#banner figure figcaption {
  overflow: hidden;
  padding: 0.5rem;
  background: #f8650c;
  background: #000;
  font-size: 1.5rem;
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  text-align: center;
  transform: translateX(-50%);
}
#banner figure figcaption p {
  font-weight: 300;
  color: #000;
  color: #ffff;
}
@media (min-width: 1024px) {
  #banner figure figcaption {
    left: 70vw;
    top: 40vh;
    background: #f8650c;
    background: #000;
    font-size: 2.5rem;
    width: 40%;
    border: 2px solid #f8650c;
    border-radius: 5px;
    font-size: 1.3rem;
  }
  #banner figure figcaption p {
    color: #fff;
  }
}
#banner figure[data-scroll] {
  transform: scale(1);
  opacity: 1;
}
#banner figure[data-scroll] figcaption p {
  opacity: 0;
  transform: translateY(-5vh);
  transition: 1.5s;
  transition-delay: 0.5s;
}
#banner figure[data-scroll=in] {
  transform: scale(1);
}
#banner figure[data-scroll=in] figcaption p {
  opacity: 1;
  transform: translateY(0);
}

#hero {
  min-height: 100vh;
  background-color: #fff;
  transition: 1.5s;
  background-image: url(../img/orich-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 30% top;
  position: relative;
  isolation: isolate;
  z-index: 10;
}
#hero::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.8;
  background-image: linear-gradient(0deg, #000, #000a);
}
@media (min-width: 768px) {
  #hero {
    background-image: url(../img/shivendu-shukla-3yoTPuYR9ZY-unsplash-min.jpg);
    background-size: contain;
    background-size: cover;
    background-position: center 30%;
    background-attachment: fixed;
    z-index: 10;
    display: grid;
  }
  #hero::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.2), transparent);
    z-index: -1;
  }
}
#hero .slogan {
  border: none;
  color: #ddd;
  border-radius: 5px;
  width: 100%;
  margin: 0 auto;
  outline: none;
  text-align: center;
  position: relative;
  top: 60vh;
}
#hero .slogan .slogan-p {
  text-transform: capitalize;
  margin: 0rem auto;
  font-weight: 500;
  color: #f4f4f4;
  border-radius: 5px;
  border: none;
  outline: none;
  position: relative;
  isolation: isolate;
  font-size: 1.25rem;
}
#hero .slogan .slogan-p span {
  color: #f4f4f4;
  color: #ffa500;
  font-weight: 500;
  font-family: inherit;
}
#hero .slogan p {
  text-transform: capitalize;
  padding: 0.5rem 0;
  color: #fff;
  font-weight: 200;
  font-size: 1rem;
}
@media (min-width: 768px) {
  #hero .slogan {
    top: 20vh;
    width: 50rem;
    width: max-content;
    padding: 0.5rem;
    font-size: 1.5rem;
    background-color: #000;
    border-radius: 10px;
  }
  #hero .slogan .slogan-p {
    font-size: 3rem;
  }
}
#hero #cta {
  position: absolute;
  bottom: 15vh;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
  text-align: center;
}
#hero #cta .cta-btn {
  padding: 0.7rem 1rem;
  font-size: 1rem;
  margin: 0 auto;
  cursor: pointer;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  color: #f4f4f4;
  background: #ffa500;
  display: block;
  width: 20rem;
  position: relative;
  isolation: isolate;
  border-radius: 1.5rem;
  transition: 0.3s;
  letter-spacing: 0.05rem;
}
@media (min-width: 768px) {
  #hero #cta .cta-btn {
    width: 17rem;
  }
}
#hero #cta .cta-btn::before, #hero #cta .cta-btn::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 1.5rem;
  z-index: -1;
  transition: 0.3s;
}
#hero #cta .cta-btn::before {
  background: linear-gradient(0deg, #f8650c, #ffa500);
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.5), inset -2px -2px 2px rgba(0, 0, 0, 0.5);
}
#hero #cta .cta-btn::after {
  opacity: 0;
  background: linear-gradient(0deg, #ffa500, #f8650c);
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.5), inset -2px -2px 2px rgba(255, 255, 255, 0.5), 1px 1px 3px rgba(0, 0, 0, 0.381);
}
@media (max-width: 1024px) {
  #hero #cta .cta-btn:active {
    transform: scale(0.95);
    letter-spacing: normal;
  }
  #hero #cta .cta-btn:active::before {
    opacity: 0;
  }
  #hero #cta .cta-btn:active::after {
    opacity: 1;
  }
}
@media (min-width: 1024px) {
  #hero #cta .cta-btn:hover {
    transform: scale(0.95);
    letter-spacing: normal;
  }
  #hero #cta .cta-btn:hover::before {
    opacity: 0;
  }
  #hero #cta .cta-btn:hover::after {
    opacity: 1;
  }
}
@media (min-width: 1024px) {
  #hero #cta {
    bottom: 10vh;
  }
  #hero #cta .cta-btn {
    width: 20rem;
    margin: 5vh auto;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
  }
}
#hero.active {
  background: linear-gradient(45deg, #f8650c, #ffa500);
  background: #f8650c;
}

#menu {
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: #ddd;
}
#menu .menu-section {
  height: 100vh;
}
#menu .menu-section figure {
  width: 100%;
  height: 100%;
  position: relative;
  isolation: isolate;
}
#menu .menu-section figure::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.45));
}
#menu .menu-section figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 820px) {
  #menu .menu-section figure img {
    display: none;
  }
}
#menu .menu-section figure img.roof-img {
  object-position: center 45%;
}
#menu .menu-section figure figcaption {
  position: absolute;
  left: 50%;
  width: 18rem;
  transform: translateX(-50%);
  z-index: 5;
}
#menu .menu-section figure figcaption.menu-title {
  top: 10vh;
  text-align: center;
  width: 100%;
}
#menu .menu-section figure figcaption.menu-title .cta-content {
  text-transform: capitalize;
}
#menu .menu-section figure figcaption.menu-title .cta-content h2 {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
  margin-bottom: 0;
  transition: 1s;
}
#menu .menu-section figure figcaption.menu-title .cta-content p {
  color: #f4f4f4;
  font-weight: 300;
  transition: 1s;
}
#menu .menu-section figure figcaption.menu-title .cta-content p a {
  color: #f4f4f4;
  font-weight: 400;
}
@media (min-width: 820px) {
  #menu .menu-section figure figcaption.menu-title .cta-content h2 {
    font-size: 2.3rem;
    margin-bottom: 1rem;
  }
  #menu .menu-section figure figcaption.menu-title .cta-content p {
    font-size: 1.15rem;
  }
}
#menu .menu-section figure figcaption.menu-title .cta-content[data-scroll] {
  transform: scale(1) translateY(0);
}
#menu .menu-section figure figcaption.menu-title .cta-content[data-scroll] h2 {
  transform: translateX(-2rem);
}
#menu .menu-section figure figcaption.menu-title .cta-content[data-scroll] p {
  transform: translateX(2rem);
}
#menu .menu-section figure figcaption.menu-title .cta-content[data-scroll=in] {
  transform: scale(1) translateY(0);
}
#menu .menu-section figure figcaption.menu-title .cta-content[data-scroll=in] h2 {
  transform: translateX(0);
}
#menu .menu-section figure figcaption.menu-title .cta-content[data-scroll=in] p {
  transform: translateX(0);
}
#menu .menu-section figure figcaption.cta {
  bottom: 30vh;
  display: flex;
  flex-direction: column;
}
#menu .menu-section figure figcaption.cta a {
  padding: 0.7rem 0;
  margin: 0.5rem 0;
  border-radius: 20px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  position: relative;
  isolation: isolate;
  letter-spacing: 0.05rem;
  transition: 0.3s;
}
#menu .menu-section figure figcaption.cta a.enquiry::after, #menu .menu-section figure figcaption.cta a.enquiry::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
  transition: 0.3s;
  z-index: -1;
}
#menu .menu-section figure figcaption.cta a.enquiry::before {
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.5), 2px 3px 2px rgba(0, 0, 0, 0.15);
  background-color: rgba(0, 0, 0, 0.7);
}
#menu .menu-section figure figcaption.cta a.enquiry:after {
  opacity: 0;
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.5), inset -2px -2px 2px rgba(255, 255, 255, 0.152), 1px 2px 2px rgba(0, 0, 0, 0.3);
  background-color: #000;
}
@media (max-width: 820px) {
  #menu .menu-section figure figcaption.cta a.enquiry:active {
    letter-spacing: normal;
    transform: scale(0.98);
    letter-spacing: normal;
  }
  #menu .menu-section figure figcaption.cta a.enquiry:active::before {
    opacity: 0;
  }
  #menu .menu-section figure figcaption.cta a.enquiry:active::after {
    opacity: 1;
  }
}
@media (min-width: 820px) {
  #menu .menu-section figure figcaption.cta a.enquiry:hover {
    color: #f8650c;
    letter-spacing: normal;
    transform: scale(0.98);
    letter-spacing: normal;
  }
  #menu .menu-section figure figcaption.cta a.enquiry:hover::before {
    opacity: 0;
  }
  #menu .menu-section figure figcaption.cta a.enquiry:hover::after {
    opacity: 1;
  }
}
#menu .menu-section figure figcaption.cta a.view {
  background-color: #f8650c;
}
#menu .menu-section figure figcaption.cta a.view::before, #menu .menu-section figure figcaption.cta a.view::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transition: 0.3s;
  z-index: -1;
}
#menu .menu-section figure figcaption.cta a.view::before {
  background: linear-gradient(0deg, #f8650c, #ffa500);
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.5), 2px 3px 2px rgba(0, 0, 0, 0.15);
}
#menu .menu-section figure figcaption.cta a.view::after {
  background: linear-gradient(0deg, #ffa500, #f8650c);
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.5), inset -2px -2px 2px rgba(255, 255, 255, 0.152), 1px 2px 2px rgba(0, 0, 0, 0.3);
  opacity: 0;
}
@media (max-width: 820px) {
  #menu .menu-section figure figcaption.cta a.view:active {
    transform: scale(0.98);
    letter-spacing: normal;
  }
  #menu .menu-section figure figcaption.cta a.view:active::before {
    opacity: 0;
  }
  #menu .menu-section figure figcaption.cta a.view:active::after {
    opacity: 1;
  }
}
@media (min-width: 820px) {
  #menu .menu-section figure figcaption.cta a.view:hover {
    transform: scale(0.98);
    letter-spacing: normal;
  }
  #menu .menu-section figure figcaption.cta a.view:hover::before {
    opacity: 0;
  }
  #menu .menu-section figure figcaption.cta a.view:hover::after {
    opacity: 1;
  }
}
@media (min-width: 820px) {
  #menu .menu-section figure figcaption.cta {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 1rem;
    bottom: 20vh;
  }
  #menu .menu-section figure figcaption.cta a {
    padding: 1rem;
    width: 20rem;
  }
}
#menu .menu-section figure .page-link {
  position: absolute;
  overflow: hidden;
  bottom: 20vh;
  z-index: 5;
  background-color: #000a;
  border-radius: 1.5rem;
  width: 5rem;
  text-align: center;
  padding: 0.5rem;
  text-decoration: none;
  transition: 0.2s;
  left: 50%;
  transform: translateX(-50%);
}
#menu .menu-section figure .page-link i {
  font-size: 1rem;
  color: #f8650c;
  transition: 0.25s;
}
@media (max-width: 820px) {
  #menu .menu-section figure .page-link:active {
    transform: translateX(-50%) scale(0.97);
  }
}
@media (min-width: 820px) {
  #menu .menu-section figure .page-link {
    bottom: 10vh;
  }
  #menu .menu-section figure .page-link:hover {
    transform: translateX(-50%) scale(0.97);
  }
  #menu .menu-section figure .page-link:hover i {
    transform: translateY(0.5rem);
    color: #eee;
  }
}
@media (min-width: 820px) {
  #menu .menu-section {
    background-repeat: no-repeat;
    background-size: cover;
  }
  #menu .menu-section#menu-1 {
    background-image: url("../img/work.jpg");
    background-image: url("../img/project.jpg");
    background-attachment: fixed;
    background-position: center;
  }
  #menu .menu-section#menu-2 {
    background: #ff0000;
    background-image: url("../img/electric.jpg");
    background-size: 100%;
    background-attachment: fixed;
    background-position: left;
  }
  #menu .menu-section#menu-3 {
    background: #0000ff;
    background-image: url("../img/project-4.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
  }
  #menu .menu-section#menu-4 {
    background: #fff000;
    background-image: url("../img/project.jpg");
    background-image: url("../projects/solar-3.jpg");
    background-position: center bottom;
    background-size: cover;
    background-attachment: fixed;
  }
}

.container {
  position: relative;
}
.container #about {
  padding: 5vh 0;
}
.container #about .about-article {
  background: #fff;
  border-radius: 5px;
  margin: 1rem 1rem;
  text-transform: none;
  line-height: 1.6;
  overflow: hidden;
  text-align: left;
}
.container #about .about-article p {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 300;
}
@media (max-width: 768px) {
  .container #about .about-article p {
    font-family: "Ubuntu", sans-serif;
  }
}
.container #about .about-article p span {
  font-size: 2rem;
  padding-right: 0.1em;
  background: #000;
  float: left;
  margin-right: 0.1em;
  border-radius: 2px;
  box-shadow: 2px 3px 0 #4855634b;
  color: #fff;
  text-shadow: 2px 2px 0px #f8650c;
}
.container #about .about-article p[data-scroll] {
  transition: 1.5s;
  transform: scale(1) translateY(0vh);
}
.container #about .about-article p[data-scroll=in] {
  transform: scale(1) translateY(0);
}
.container #about .vision-mission {
  margin: 5vh 0;
  padding: 1rem 0;
}
.container #about .vision-mission .vision {
  background: linear-gradient(0deg, #000, #111);
  color: #f4f4f4;
  padding: 1rem 0.5rem;
  border-radius: 5px;
  margin: 0 1rem;
  overflow: hidden;
}
.container #about .vision-mission .vision h3 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 5vh;
  position: relative;
  letter-spacing: 0.1rem;
  text-align: center;
}
.container #about .vision-mission .vision h3::after {
  position: absolute;
  content: "";
  bottom: -0.1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0.15rem;
  border-radius: 5px;
  background: #f4f4f4;
  background: #f8650c;
  transition: 1.5s;
}
.container #about .vision-mission .vision h3[data-scroll] {
  transform: scale(1);
  opacity: 1;
}
.container #about .vision-mission .vision h3[data-scroll=in]::after {
  width: 3.5rem;
}
.container #about .vision-mission .vision ul {
  padding: 0.5rem 0 0 1rem;
}
.container #about .vision-mission .vision ul li {
  padding-bottom: 1rem;
  font-size: 1rem;
}
@media (max-width: 768px) {
  .container #about .vision-mission .vision ul li {
    font-weight: 200;
    font-family: "Ubuntu", sans-serif;
  }
}
.container #about .vision-mission .vision ul li::marker {
  color: #f4f4f4;
  color: rgba(255, 255, 255, 0.2);
}
.container #about .vision-mission .vision ul li[data-scroll] {
  transform: scale(1) translateX(3rem);
  transition: 2s;
}
.container #about .vision-mission .vision ul li[data-scroll=in] {
  transform: scale(1) translateX(0);
}
.container #about .vision-mission .mission {
  padding: 5vh 1rem;
  margin: 5vh 0 0;
}
.container #about .vision-mission .mission h4 {
  color: #000;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  font-family: "Ubuntu", sans-serif;
  text-transform: uppercase;
  transition: 0.3s;
  text-align: center;
}
.container #about .vision-mission .mission h4[data-scroll] {
  transition: 2s;
  transform: scale(1);
  letter-spacing: 0.2rem;
}
.container #about .vision-mission .mission h4[data-scroll=in] {
  letter-spacing: normal;
}
.container #about .vision-mission .mission p {
  margin-bottom: 0.5rem;
  line-height: 1.6;
  transition: 0.3s;
  font-weight: 300;
}
.container #about .vision-mission .mission .statement {
  border: 1px solid #000;
  border-radius: 5px;
  width: 100%;
  height: 10vh;
  height: 50vh;
  overflow: hidden;
  margin-bottom: 1rem;
  transition: 1s;
  display: flex;
  flex-direction: column-reverse;
}
@media (min-width: 768px) {
  .container #about .vision-mission .mission .statement {
    flex-direction: row;
    flex-direction: column;
  }
  .container #about .vision-mission .mission .statement p {
    font-size: 1.15rem;
    text-align: center;
  }
}
.container #about .vision-mission .mission .statement .mission-logo {
  overflow: hidden;
  flex-basis: 90%;
}
.container #about .vision-mission .mission .statement .mission-logo figure {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.container #about .vision-mission .mission .statement .mission-logo figure img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 5px;
}
.container #about .vision-mission .mission .statement .mission-logo[data-scroll] {
  transform: scale(1);
  opacity: 1;
}
.container #about .vision-mission .mission .statement .mission-logo[data-scroll] figure img {
  transition: 1.5s;
  transform: scale(1) translateY(20vh);
}
.container #about .vision-mission .mission .statement .mission-logo[data-scroll=in] figure img {
  transform: scale(1) translateY(0);
}
.container #about .vision-mission .mission .statement .mission-content {
  background: #000;
  flex-basis: 50%;
  text-align: center;
  display: grid;
  place-items: center;
}
@media (min-width: 768px) {
  .container #about .vision-mission .mission .statement .mission-content {
    flex-basis: 20%;
  }
  .container #about .vision-mission .mission .statement .mission-content p {
    font-size: 1.2rem;
  }
}
.container #about .vision-mission .mission .statement .mission-content p {
  padding: 0.2rem 0.1rem;
  color: #f4f4f4;
}
.container #about .vision-mission .mission .statement .mission-content p span {
  margin: 0 0rem;
}
.container #about .vision-mission .mission .statement .mission-content[data-scroll] {
  transition: 1.5s;
  opacity: 1;
  transform: scale(1);
}
.container #about .vision-mission .mission .statement .mission-content[data-scroll] p {
  opacity: 0;
  transform: translateY(-5vh);
  transition: 1.5s;
}
.container #about .vision-mission .mission .statement .mission-content[data-scroll=in] {
  transform: scale(1);
}
.container #about .vision-mission .mission .statement .mission-content[data-scroll=in] p {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.5s;
}
@media (min-width: 820px) {
  .container #about .vision-mission {
    padding: 5vh 0 5vh;
  }
  .container #about .vision-mission .vision {
    padding: 5vh 0.5rem;
    margin: 0 5vw;
  }
  .container #about .vision-mission .vision h3 {
    font-size: 2.5rem;
  }
  .container #about .vision-mission .vision ul li {
    padding-bottom: 1rem;
  }
  .container #about .vision-mission .vision ul li::marker {
    color: #f4f4f4;
  }
  .container #about .vision-mission .mission {
    padding: 10vh 5vw;
  }
  .container #about .vision-mission .mission .statement {
    border-radius: 5px;
    width: 100%;
  }
}
@media (min-width: 768px) {
  .container #about .about-article {
    width: 60%;
    margin: 1rem auto;
  }
  .container #about .about-article p {
    font-size: 1.15rem;
  }
}
.container#about-page main .about-overview {
  padding: 0vh 1rem 5vh;
}
.container#about-page main .about-overview .page-article p {
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.6;
}
@media (max-width: 768px) {
  .container#about-page main .about-overview .page-article p {
    font-family: "Ubuntu", sans-serif;
  }
}
.container#about-page main .about-overview .page-article p.article-intro {
  margin-bottom: 10vh;
  line-height: 1.6;
}
.container#about-page main .about-overview .page-article p[data-scroll] {
  transition: 1.5s;
  transform: scale(1) translateY(10vh);
}
.container#about-page main .about-overview .page-article p[data-scroll=in] {
  transform: scale(1) translateY(0);
}
.container#about-page main .about-overview .page-article .article-pad {
  background-color: #fff;
  width: 100%;
  margin: 5vh auto;
}
.container#about-page main .about-overview .page-article .article-pad figure {
  width: 50%;
  overflow: hidden;
  margin: 1rem auto;
}
.container#about-page main .about-overview .page-article .article-pad figure img {
  width: 100%;
}
.container#about-page main .about-overview .page-article .article-pad figure[data-scroll] {
  transform: scale(1) translateY(10vh);
  opacity: 0;
}
.container#about-page main .about-overview .page-article .article-pad figure[data-scroll=in] {
  transform: translateY(0);
  opacity: 1;
  transition: 2s;
}
@media (min-width: 768px) {
  .container#about-page main .about-overview {
    padding: 0 5vw;
  }
  .container#about-page main .about-overview .page-article p {
    font-size: 1.15rem;
  }
  .container#about-page main .about-overview .page-article .article-pad {
    width: 15rem;
    float: left;
    overflow: hidden;
    margin-right: 0.5rem;
    margin: 0 0.5rem 0 0;
    border: 1px solid #f8650c;
    border-radius: 5px;
  }
  .container#about-page main .about-overview .page-article .article-pad figure {
    margin: 0;
    width: 100%;
    height: auto;
  }
  .container#about-page main .about-overview .page-article .article-pad figure img {
    width: 100%;
    height: auto;
  }
}
.container#about-page main .vision-mission {
  padding: 1rem 0;
}
.container#about-page main .vision-mission .vision {
  background: #f8650c;
  background: linear-gradient(45deg, #f8650c, #ffa500);
  color: #f4f4f4;
  padding: 0.5rem 0.5rem;
  border-radius: 5px;
  margin: 0 1rem;
  overflow: hidden;
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.5), 2px 3px 2px rgba(0, 0, 0, 0.15);
}
.container#about-page main .vision-mission .vision h3 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  position: relative;
  width: fit-content;
}
.container#about-page main .vision-mission .vision h3::after {
  position: absolute;
  content: "";
  bottom: -0.1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0.2rem;
  border-radius: 5px;
  background: #f4f4f4;
  transition: 1.5s;
}
.container#about-page main .vision-mission .vision h3[data-scroll] {
  transform: scale(1);
  opacity: 1;
}
.container#about-page main .vision-mission .vision h3[data-scroll=in]::after {
  width: 70%;
}
.container#about-page main .vision-mission .vision ul {
  padding: 0.5rem 0 0 1rem;
}
.container#about-page main .vision-mission .vision ul li {
  padding-bottom: 1rem;
}
.container#about-page main .vision-mission .vision ul li::marker {
  color: #f4f4f4;
}
@media (max-width: 768px) {
  .container#about-page main .vision-mission .vision ul li {
    font-family: "Ubuntu", sans-serif;
  }
}
.container#about-page main .vision-mission .vision ul li[data-scroll] {
  transform: scale(1) translateX(3rem);
  transition: 2s;
}
.container#about-page main .vision-mission .vision ul li[data-scroll=in] {
  transform: scale(1) translateX(0);
}
.container#about-page main .vision-mission .mission {
  background: #f4f4f4;
  padding: 5vh 5vw;
  margin: 5vh 0 0;
}
.container#about-page main .vision-mission .mission h4 {
  color: #f8650c;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-family: "Ubuntu", sans-serif;
  text-transform: uppercase;
  transition: 0.3s;
}
.container#about-page main .vision-mission .mission p {
  margin-bottom: 0.5rem;
  line-height: 1.6;
  transition: 0.3s;
  font-weight: 500;
}
@media (max-width: 768px) {
  .container#about-page main .vision-mission .mission p {
    font-family: "Ubuntu", sans-serif;
  }
}
.container#about-page main .vision-mission .mission .statement {
  border: 1px solid #f8650c;
  border-radius: 5px;
  padding: 0.5rem;
  width: 100%;
  margin-bottom: 1rem;
}
.container#about-page main .vision-mission .mission .term {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.container#about-page main .vision-mission .mission .term .objective {
  padding: 0.5rem;
  border: 1px solid #f8650c;
  border-radius: 5px;
}
.container#about-page main .vision-mission .mission .ms-item {
  transition: 0.3s;
}
.container#about-page main .vision-mission .mission .ms-item:hover {
  background: #fff;
}
.container#about-page main .vision-mission .mission .ms-item:hover p {
  transition: 0.1s;
}
.container#about-page main .vision-mission .mission .ms-item[data-scroll] {
  transform: scale(1);
  opacity: 1;
}
.container#about-page main .vision-mission .mission .ms-item[data-scroll] h4 {
  color: #000;
}
.container#about-page main .vision-mission .mission .ms-item[data-scroll] p {
  opacity: 0;
}
.container#about-page main .vision-mission .mission .ms-item[data-scroll=in] h4 {
  color: #f8650c;
  transition: 1s;
}
.container#about-page main .vision-mission .mission .ms-item[data-scroll=in] p {
  transition: 1.5s;
  opacity: 1;
}
@media (min-width: 768px) {
  .container#about-page main .vision-mission {
    padding: 5vh 0 0;
    margin-top: 10vh;
  }
  .container#about-page main .vision-mission .vision {
    padding: 5vh 0.5rem;
    margin: 0 5vw;
  }
  .container#about-page main .vision-mission .vision h3 {
    font-size: 2.5rem;
  }
  .container#about-page main .vision-mission .vision ul li {
    padding-bottom: 1rem;
  }
  .container#about-page main .vision-mission .vision ul li::marker {
    color: #f4f4f4;
  }
  .container#about-page main .vision-mission .mission {
    padding: 10vh 5vw;
  }
  .container#about-page main .vision-mission .mission .statement {
    border: 1px solid #f8650c;
    border-radius: 5px;
    padding: 0.5rem;
    width: 100%;
  }
  .container#about-page main .vision-mission .mission .term {
    display: flex;
    flex-direction: row;
  }
  .container#about-page main .vision-mission .mission .term .objective {
    flex-basis: 50%;
    padding: 0.5rem;
    border: 1px solid #f8650c;
  }
}

#services {
  background-color: #fff;
  padding: 5vh 1rem;
}
#services .section-description {
  margin: 5vh 0;
  line-height: 1.6;
}
#services .section-description h3 {
  color: #000;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 500;
}
#services .section-description h3[data-scroll] {
  transform: scale(1);
  opacity: 0.7;
  letter-spacing: 0.2rem;
}
#services .section-description h3[data-scroll=in] {
  letter-spacing: 0.05rem;
  opacity: 1;
}
#services .section-description p {
  font-weight: 300;
}
#services .section-description p[data-scroll] {
  transition: 1.5s;
  transform: scale(1) translateY(5vh);
}
#services .section-description p[data-scroll=in] {
  transform: scale(1) translateY(0);
}
@media (max-width: 768px) {
  #services .section-description p {
    font-family: "Ubuntu", sans-serif;
  }
}
@media (min-width: 768px) {
  #services .section-description p {
    font-size: 1.15rem;
  }
}
#services .section-description.promise {
  min-height: 100vh;
  padding: 1rem 0.5rem;
  border-radius: 5px;
  isolation: isolate;
  position: relative;
  z-index: 1;
  margin: 0;
}
#services .section-description.promise.page-promise {
  background: url(../img/logo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
@media (min-width: 768px) {
  #services .section-description.promise {
    background-repeat: no-repeat;
    background-position: center;
    background-position: right;
  }
}
#services .section-description.promise::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(30deg, rgba(0, 0, 0, 0.78), #f8650c);
  background: linear-gradient(45deg, #000, #f8650c);
  opacity: 0.9;
  z-index: -2;
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.5), 2px 3px 2px rgba(0, 0, 0, 0.15);
}
#services .section-description.promise h3 {
  color: #f4f4f4;
  text-transform: capitalize;
  z-index: 4;
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 5vh;
}
#services .section-description.promise h4 {
  font-size: 1.15rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
  margin-bottom: 0.5rem;
  position: relative;
}
#services .section-description.promise h4::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 90%;
  height: 0.15rem;
  background: #f4f4f4;
  background: linear-gradient(90deg, #f4f4f4, #f8650c);
  border-radius: 5px;
  opacity: 0.5;
  transition: 1.5s;
}
#services .section-description.promise p {
  transition: 2s;
  transition-delay: 0.5s;
}
#services .section-description.promise ul li {
  color: #fff;
  margin-bottom: 5vh;
  list-style: none;
}
#services .section-description.promise ul li[data-scroll] {
  transform: scale(1);
  opacity: 1;
}
#services .section-description.promise ul li[data-scroll] h4::after {
  width: 0;
}
#services .section-description.promise ul li[data-scroll] p {
  opacity: 0;
}
#services .section-description.promise ul li[data-scroll=in] h4::after {
  width: 15%;
}
@media (min-width: 768px) {
  #services .section-description.promise ul li[data-scroll=in] h4::after {
    width: 5%;
  }
}
#services .section-description.promise ul li[data-scroll=in] p {
  opacity: 1;
}
#services .service-container {
  margin: 1rem auto 0;
  background: #f4f4f4;
  padding-bottom: 1vh;
  border-radius: 5px;
}
#services .service-container.index-container .service-item .service-type ul {
  list-style: none;
}
#services .service-container .container-title {
  text-align: center;
  padding: 1rem 0;
  font-weight: 400;
  color: #f4f4f4;
  text-transform: capitalize;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  background: #f8650c;
  background: #000;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
#services .service-container .service-item {
  background-color: #f4f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10vh 0 0;
  margin: 1rem auto;
  margin: 0 auto 1rem;
  width: 100%;
  overflow: hidden;
}
#services .service-container .service-item .service-core {
  flex-basis: 50%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0.5rem;
}
#services .service-container .service-item .service-core h3 {
  text-align: center;
  margin: 5vh auto 1rem;
  text-transform: capitalize;
  font-size: 1.5rem;
  color: #f8650c;
  font-weight: 500;
}
#services .service-container .service-item .service-core i {
  margin-bottom: 1.5rem;
  padding: 0;
  font-size: 4em;
  transition: 0.3s;
  animation: general 2s infinite;
}
#services .service-container .service-item .service-core i.fa-wrench {
  animation: rotate 2s infinite;
}
#services .service-container .service-item .service-core i.fa-paint-roller, #services .service-container .service-item .service-core i.fa-plug {
  animation: rollUp 2s infinite;
}
@keyframes rollUp {
  0%, 100% {
    color: #000a;
  }
  50% {
    transform: translateY(1rem);
    color: #000;
  }
}
@keyframes rotate {
  50% {
    transform: rotate(20deg);
    color: #000a;
  }
}
@keyframes general {
  50% {
    color: #000a;
  }
}
#services .service-container .service-item .service-type {
  width: 100%;
  padding: 0 1rem;
}
#services .service-container .service-item .service-type ul {
  color: #f4f4f4;
  padding: 5vh 0.5rem;
  font-weight: 500;
  width: 100%;
  margin: 1rem auto;
  border-radius: 5px;
  position: relative;
}
#services .service-container .service-item .service-type ul::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  transform: scale(0);
  height: 3px;
  background: #f8650c;
  border-radius: 5px;
}
#services .service-container .service-item .service-type ul li {
  margin: 0.5rem 0;
  padding: 0.5rem 0;
  text-transform: capitalize;
  font-weight: 400;
  color: #000;
  transition: 1.5s;
  cursor: pointer;
}
#services .service-container .service-item .service-type ul li::marker {
  color: #000;
  transition: 0.3s;
}
#services .service-container .service-item .service-type ul li a {
  width: 8rem;
  text-align: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 1.5rem;
  outline: none;
  color: #fff;
  position: relative;
  isolation: isolate;
  transition: 0.3s;
}
#services .service-container .service-item .service-type ul li a::before, #services .service-container .service-item .service-type ul li a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f8650c;
  border-radius: 1.5rem;
  z-index: -1;
  transition: 0.2s;
}
#services .service-container .service-item .service-type ul li a::before {
  background: linear-gradient(0deg, #f8650c, #ffa500);
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.5), 2px 3px 2px rgba(0, 0, 0, 0.15);
}
#services .service-container .service-item .service-type ul li a::after {
  background: linear-gradient(0deg, #ffa500, #f8650c);
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.5), inset -2px -2px 2px rgba(255, 255, 255, 0.152), 1px 2px 2px rgba(0, 0, 0, 0.3);
  opacity: 0;
}
@media (min-width: 1024px) {
  #services .service-container .service-item .service-type ul li a:hover {
    transition: 0.2s;
    transform: scale(0.98);
  }
  #services .service-container .service-item .service-type ul li a:hover::before {
    opacity: 0;
  }
  #services .service-container .service-item .service-type ul li a:hover::after {
    opacity: 1;
  }
}
@media (max-width: 1024px) {
  #services .service-container .service-item .service-type ul li a:active {
    transition: 0.2s;
    transform: scale(0.98);
  }
  #services .service-container .service-item .service-type ul li a:active::before {
    opacity: 0;
  }
  #services .service-container .service-item .service-type ul li a:active::after {
    opacity: 1;
  }
}
#services .service-container .service-item .service-type:hover ul li::marker {
  color: #f8650c;
}
#services .service-container .service-item[data-scroll] {
  transform: scale(1);
  opacity: 1;
}
#services .service-container .service-item[data-scroll] li {
  transform: translateX(2rem);
  opacity: 0;
}
#services .service-container .service-item[data-scroll=in] h3 {
  transition: 1.8s;
  color: #000;
}
#services .service-container .service-item[data-scroll=in] .service-type ul::after {
  transition: 2s;
  transition-delay: 1s;
  transform: scale(1);
}
#services .service-container .service-item[data-scroll=in] .service-type ul li {
  transform: translateX(0);
  opacity: 1;
}
#services .service-container .service-item[data-scroll=in] .service-type ul li:nth-child(1) {
  transition-delay: 0.5s;
}
#services .service-container .service-item[data-scroll=in] .service-type ul li:nth-child(2) {
  transition-delay: 0.6s;
}
#services .service-container .service-item[data-scroll=in] .service-type ul li:nth-child(3) {
  transition-delay: 0.7s;
}
#services .service-container .service-item[data-scroll=in] .service-type ul li:nth-child(4) {
  transition-delay: 0.8s;
}
#services .service-container .service-item[data-scroll=in] .service-type ul li:nth-child(5) {
  transition-delay: 0.9s;
}
#services .service-container .service-item[data-scroll=in] .service-type ul li:nth-child(6) {
  transition-delay: 1s;
}
#services .service-section-pad {
  border-radius: 5px;
  height: 95vh;
  padding: 0;
  overflow: hidden;
  position: sticky;
  top: 10vh;
}
#services .service-section-pad .section-pad-img {
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  #services .service-section-pad .section-pad-img {
    background: url(../img/ben-allan-BIeC4YK2MTA-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  #services .service-section-pad .section-pad-img.mobile-img {
    display: none;
    background: yellow;
  }
}
@media (max-width: 768px) {
  #services .service-section-pad .section-pad-img {
    background: url(../img/orich-roof.jpg);
    background-size: cover;
    background-position: center;
  }
  #services .service-section-pad .section-pad-img.desktop-img {
    display: none;
    background: green;
  }
}
@media (min-width: 768px) {
  #services .section-description {
    margin: 5vh 0 10vh;
  }
  #services .service-container {
    margin: 5vh 0 0;
  }
  #services .service-container .service-item {
    display: flex;
    flex-direction: row;
    height: 50vh;
    height: auto;
    overflow: hidden;
    position: relative;
  }
  #services .service-container .service-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #services .service-container .service-item:nth-child(even) .service-type {
    text-align: right;
  }
  #services .service-container .service-item:nth-child(even) .service-type ul li {
    list-style-position: inside;
  }
  #services .service-container .service-item .service-core {
    flex-basis: 50%;
    overflow: hidden;
    height: 100%;
    width: 100%;
  }
  #services .service-container .service-item .service-core figure {
    margin: 0 auto;
    height: 100%;
    width: 80%;
    overflow: hidden;
  }
  #services .service-container .service-item .service-core figure figcaption {
    text-align: center;
    margin: 1rem auto;
  }
  #services .service-container .service-item .service-core figure img {
    width: 100%;
    height: 70%;
    object-fit: contain;
  }
  #services .service-container .service-item .service-type {
    width: 50%;
    text-align: left;
  }
}

#services-page header .services-dropdown {
  background-color: pink;
}
#services-page .main {
  margin-top: 0;
}
#services-page .section-description p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}
#services-page .section-description p[data-scroll] {
  transition: 1.5s;
  transform: scale(1);
}

#projects {
  padding: 5vh 1rem;
}
#projects .projects-article {
  margin: 10vh 0;
}
#projects .projects-article h4 {
  text-align: center;
  margin-bottom: 1rem;
  text-transform: capitalize;
  font-size: 1.5rem;
  color: #f8650c;
  font-family: "Ubuntu", sans-serif;
}
#projects .projects-article h4[data-scroll] {
  transform: scale(1);
  letter-spacing: 0.2em;
  opacity: 0;
}
#projects .projects-article h4[data-scroll=in] {
  letter-spacing: 0;
  transition: 2s;
  opacity: 1;
}
#projects .projects-article .statement {
  border: 1px solid #f8650c;
  border-radius: 5px;
}
#projects .projects-article .statement p {
  padding: 0.5rem;
  line-height: 1.6;
  font-weight: 500;
  font-size: 1.1rem;
}
#projects .projects-article .statement p:nth-child(1) {
  background-color: #f8650c;
  color: #f4f4f4;
}
#projects .gallery {
  margin: 5vh auto;
}
#projects .gallery .gallery-title {
  position: sticky;
  top: 7vh;
  text-transform: capitalize;
  color: #000;
  font-size: 1.3rem;
  font-weight: 400;
  padding: 0.5rem 0;
  background-color: #fffa;
  z-index: 5;
}
@media (min-width: 768px) {
  #projects .gallery .gallery-title {
    top: 8vh;
    font-size: 1.5rem;
  }
}
#projects .gallery .gallery-title a {
  text-decoration: none;
  color: #f8650c;
}
#projects .gallery .gallery-title a span {
  text-transform: lowercase;
  position: absolute;
  right: 0;
  width: 6rem;
  text-align: center;
  font-size: 0.85rem;
  margin-left: 2rem;
  border-radius: 1.5rem;
  background: linear-gradient(0deg, #f8650c, #ffa500);
  text-transform: capitalize;
  color: #f4f4f4;
  padding: 0.25rem;
  transition: 0.2s;
  isolation: isolate;
  letter-spacing: 0.05rem;
}
#projects .gallery .gallery-title a span::after, #projects .gallery .gallery-title a span::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
  transition: 0.2s;
  z-index: -1;
}
#projects .gallery .gallery-title a span::before {
  background: linear-gradient(0deg, #f8650c, #ffa500);
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.5), 2px 3px 2px rgba(0, 0, 0, 0.15);
}
#projects .gallery .gallery-title a span::after {
  background: linear-gradient(0deg, #ffa500, #f8650c);
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.5), inset -2px -2px 2px rgba(255, 255, 255, 0.152), 1px 2px 2px rgba(0, 0, 0, 0.3);
  opacity: 0;
}
@media (min-width: 768px) {
  #projects .gallery .gallery-title a span:hover {
    letter-spacing: normal;
    transform: scale(0.95);
  }
  #projects .gallery .gallery-title a span:hover::before {
    opacity: 0;
  }
  #projects .gallery .gallery-title a span:hover::after {
    opacity: 1;
  }
}
@media (max-width: 768px) {
  #projects .gallery .gallery-title a span:active {
    letter-spacing: normal;
    transform: scale(0.95);
  }
  #projects .gallery .gallery-title a span:active::before {
    opacity: 0;
  }
  #projects .gallery .gallery-title a span:active::after {
    opacity: 1;
  }
}
#projects .gallery .gallery-grid {
  display: grid;
  gap: 1rem;
  margin: 0 0 5vh;
  padding: 5vh 0;
  border-radius: 5px;
  height: auto;
  grid-template-columns: 1fr;
  overflow: hidden;
}
#projects .gallery .gallery-grid .project-item {
  padding-bottom: 5vh;
  height: auto;
}
#projects .gallery .gallery-grid .project-item[data-scroll] {
  transform: scale(1);
  opacity: 0;
}
#projects .gallery .gallery-grid .project-item[data-scroll=in] {
  transform: scale(1);
  transition: 1.5s;
  opacity: 1;
}
#projects .gallery .gallery-grid .project-item figcaption {
  padding: 0.5rem;
  font-size: 1.2rem;
}
#projects .gallery .gallery-grid .project-item figure {
  width: 100%;
  height: 60vh;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
  isolation: isolate;
  z-index: 1;
  margin-top: 0.5rem;
}
@media (min-width: 768px) {
  #projects .gallery .gallery-grid .project-item figure {
    height: 60vh;
  }
}
#projects .gallery .gallery-grid .project-item figure img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
  position: relative;
  object-fit: cover;
  object-position: center;
}
#projects .gallery .gallery-grid .project-item figure::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000a;
  opacity: 0.2;
  transition: 0.5s;
}
#projects .gallery .gallery-grid .project-item figure:hover img {
  transform: scale(1.15);
}
#projects .gallery .gallery-grid .project-item figure:hover::after {
  opacity: 0;
}
@media (min-width: 830px) {
  #projects {
    padding: 5vh 5vw;
  }
  #projects .gallery .gallery-grid {
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
  }
  #projects .gallery .project-item figure {
    width: 100%;
    height: 80vh;
    overflow: hidden;
  }
  #projects .gallery .project-item figure img {
    width: 100%;
    height: 100%;
  }
}

#references {
  padding: 10vh 1rem;
}
#references .references {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  gap: 5vh;
  height: auto;
  padding: 1rem 0;
  width: 100%;
}
#references .references .reference {
  background-color: #f4f4f4;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: left;
  padding: 1rem 0 1rem 1rem;
}
#references .references .reference i {
  margin-right: 0.5rem;
  color: #ffa500;
  opacity: 0.7;
}
#references .references .reference h3 {
  text-transform: capitalize;
  margin: 0.5rem auto;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
}
#references .references .reference .ref-name {
  margin: 0.5rem auto;
  padding: 0.5rem 0;
  text-transform: capitalize;
}
#references .references .reference .ref-name i {
  text-transform: capitalize;
}
#references .references .reference .ref-contact {
  text-transform: capitalize;
}
#references .references .reference[data-scroll] {
  transform: scale(1);
  transition: 1.5s;
}
@media (min-width: 1024px) {
  #references .references .reference:nth-child(1) {
    transition-delay: 0;
  }
  #references .references .reference:nth-child(2) {
    transition-delay: 0.3s;
  }
  #references .references .reference:nth-child(3) {
    transition-delay: 0.6s;
  }
}
@media (min-width: 1024px) {
  #references {
    padding: 5vh 5vw;
  }
  #references .references {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
    padding: 1rem 0;
  }
  #references .references .reference {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #references .references .reference p {
    width: 70%;
    display: flex;
  }
  #references .references .reference p i {
    flex-basis: 10%;
  }
}

#form {
  min-height: 100vh;
  padding: 10vh 1rem;
  margin: 5vh 0;
  overflow: hidden;
  width: 100%;
}
@media (min-width: 768px) {
  #form {
    padding: 10vh 10vw;
    width: 70%;
    margin: 0 auto;
  }
}
#form .contact-title {
  margin: 0 0 10vh;
  color: #000;
  font-weight: 500;
  position: relative;
}
#form .contact-title::after {
  position: absolute;
  content: "";
  bottom: -0.05em;
  left: 0;
  width: 0;
  height: 0.2rem;
  background: linear-gradient(40deg, #f8650c, #f8650c);
  border-radius: 5px;
  transition: 2s;
}
#form .contact-title[data-scroll] {
  transform: scale(1);
  opacity: 0;
}
#form .contact-title[data-scroll=in] {
  transition: 2s;
  opacity: 1;
  transform: scale(1);
}
#form .contact-title[data-scroll=in]::after {
  width: 5em;
  transition-delay: 0.5s;
}
@media (min-width: 768px) {
  #form .contact-title[data-scroll=in]::after {
    width: 3em;
  }
}
#form .input-div {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
#form .input-div label {
  text-transform: capitalize;
  transition: 0.2s;
  font-weight: 400;
}
#form .input-div input, #form .input-div textarea {
  padding: 1rem 0.5rem;
  border-radius: 5px;
  outline: none;
  resize: none;
  border: none;
  border-bottom: 2px solid #f8650c;
  background: #fff;
  color: #000;
  transition: 0.51s;
  font-size: 1rem;
  overflow: hidden;
}
#form .input-div input::placeholder, #form .input-div textarea::placeholder {
  opacity: 0;
  letter-spacing: 0.1rem;
  transition: 0.2s;
}
#form .input-div input:invalid, #form .input-div textarea:invalid {
  border: none;
  border-bottom: 2px solid #000;
  border-radius: 0;
  outline: none;
  color: #000;
}
#form .input-div input:focus, #form .input-div textarea:focus {
  background: #fff;
}
#form .input-div input:focus::placeholder, #form .input-div textarea:focus::placeholder {
  opacity: 1;
  letter-spacing: normal;
}
@media (min-width: 1024px) {
  #form .input-div:hover label {
    color: #f8650c;
    transform: translateY(1rem) translateX(0.5rem);
  }
}
#form button {
  padding: 1rem;
  font-weight: 500;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  width: 100%;
  color: #f4f4f4;
  border: none;
  outline: none;
  position: relative;
  isolation: isolate;
  transition: 0.25s;
  letter-spacing: 0.15em;
  border-radius: 1.5rem;
}
#form button::before, #form button::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  border-radius: 1.5rem;
  transition: 0.25s;
  z-index: -1;
}
#form button::before {
  background: linear-gradient(0deg, #f8650c, #ffa500);
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.5), 2px 3px 2px rgba(0, 0, 0, 0.15);
}
#form button::after {
  background: linear-gradient(0deg, #ffa500, #f8650c);
  opacity: 0;
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.5), inset -2px -2px 2px rgba(255, 255, 255, 0.152), 1px 2px 2px rgba(0, 0, 0, 0.3);
}
@media (min-width: 768px) {
  #form button:hover, #form button:focus {
    transition: 0.25s;
    letter-spacing: 0;
    transform: scale(0.98);
  }
  #form button:hover::before, #form button:focus::before {
    opacity: 0;
  }
  #form button:hover::after, #form button:focus::after {
    opacity: 1;
  }
}
@media (max-width: 768px) {
  #form button {
    transition: 0.25s;
  }
  #form button:active, #form button:focus {
    letter-spacing: 0;
    transform: scale(0.98);
  }
  #form button:active::before, #form button:focus::before {
    opacity: 0;
  }
  #form button:active::after, #form button:focus::after {
    opacity: 1;
  }
}

#footer {
  background: #fff;
  min-height: 100vh;
  padding-top: 5vh;
}
#footer .footer-contact {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 5vh 0;
  margin: 0 1rem;
}
#footer .footer-contact figure {
  display: none;
}
@media (max-width: 768px) {
  #footer .footer-contact figure {
    display: none;
  }
}
#footer .footer-contact .contact-item {
  border: 1px solid #000;
  border-radius: 5px;
  margin: 1rem auto;
  padding: 1rem;
  padding: 1rem 0.5rem;
  height: 70%;
  width: 100%;
  transition: 0.3s;
}
#footer .footer-contact .contact-item header {
  font-size: 1.25rem;
  margin-bottom: 1em;
  text-align: center;
  text-transform: capitalize;
}
#footer .footer-contact .contact-item header i {
  margin-right: 0.5rem;
}
#footer .footer-contact .contact-item .contact-info {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 1rem;
}
#footer .footer-contact .contact-item .contact-info .address {
  display: flex;
  flex-direction: column;
}
#footer .footer-contact .contact-item .contact-info button {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 1rem auto;
  transition: 0.5s;
  border: none;
  background: #fff;
  text-transform: capitalize;
}
#footer .footer-contact .contact-item .contact-info button a {
  color: #f4f4f4;
  text-overflow: ellipsis;
  text-decoration: none;
  background-image: linear-gradient(0deg, #f8650c, #ffa500);
  padding: 0.5em 1rem;
  border-radius: 1.5rem;
  transition: 0.5s;
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.5), 2px 3px 2px rgba(0, 0, 0, 0.15);
}
#footer .footer-contact .contact-item .contact-info button i {
  color: #f8650c;
  color: #000;
  opacity: 0.5;
  transition: 0.5s;
}
#footer .footer-contact .contact-item .contact-info button[data-scroll] {
  transform: scale(1);
  opacity: 1;
}
#footer .footer-contact .contact-item .contact-info button[data-scroll=in] a {
  transform: translateX(30%);
}
#footer .footer-contact .contact-item .contact-info button[data-scroll=in] i {
  opacity: 1;
  transform: scale(2.5);
}
#footer .footer-contact .contact-item .contact-info p {
  color: #000;
  text-overflow: ellipsis;
}
#footer .footer-contact .contact-item .contact-info a {
  color: #f8650c;
  text-decoration: none;
}
#footer .footer-contact .contact-item:hover {
  transform: scale(1.02);
  border-color: #f8650c;
}
#footer .footer-copyright {
  width: 100%;
  margin: 5vh 0 0;
  padding: 5vh 0.5rem 5vh 5vw;
  text-align: left;
  text-transform: capitalize;
  background-image: linear-gradient(0deg, #eee, #fff);
  position: relative;
  line-height: 1.8;
}
#footer .footer-copyright p {
  color: #f4f4f4;
  color: #000;
  font-size: 0.9rem;
  font-weight: 500;
}
#footer .footer-copyright a {
  font-size: 0.9rem;
  color: #000;
  text-decoration: none;
  transition: 0.2s;
  text-transform: none;
}
#footer .footer-copyright a:hover {
  opacity: 1;
}
#footer .footer-copyright #date {
  display: block;
  font-size: 0.85rem;
}
#footer .footer-copyright .footer-logo {
  overflow: hidden;
  width: 6rem;
  height: 6rem;
  position: absolute;
  top: 1rem;
  right: 5vw;
  display: none;
}
#footer .footer-copyright .footer-logo img {
  width: 100%;
  border-radius: 5px;
}
@media (min-width: 768px) {
  #footer .footer-copyright .footer-logo {
    height: 20vh;
    display: block;
    width: auto;
    right: 5vw;
  }
  #footer .footer-copyright .footer-logo img {
    height: 100%;
    border-radius: 5px;
  }
}
@media (min-width: 768px) {
  #footer h2 {
    text-align: center;
    margin: 0 auto;
  }
  #footer .footer-contact {
    border: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10vh 5vw 5vh;
    gap: 0.5rem;
  }
  #footer .footer-contact figure {
    position: absolute;
    left: 5vw;
    bottom: 20vh;
    height: 50%;
    width: 50%;
    overflow: hidden;
    z-index: 1;
  }
  #footer .footer-contact figure img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  #footer .footer-contact .contact-item {
    width: 40%;
    width: 100%;
    height: 40vh;
    overflow: hidden;
    margin: 0 1rem 0.5rem;
    margin: 0;
    padding: 0.5rem;
    z-index: 2;
  }
  #footer .footer-contact .contact-item button a {
    font-size: 1rem;
  }
  #footer .footer-contact .contact-item:hover button a {
    transform: translateX(50%);
  }
  #footer .footer-contact .contact-item:hover button i {
    opacity: 1;
    transform: scale(2.5);
  }
  #footer .footer-copyright {
    text-align: left;
    padding: 5vh 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(90deg, #f4f4f4, #fff);
  }
  #footer .footer-copyright p {
    font-size: 1rem;
  }
  #footer .footer-copyright a {
    font-size: 1rem;
    text-decoration: underline rgba(0, 0, 0, 0.367);
  }
  #footer .footer-copyright #date {
    font-size: 1rem;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Prompt", sans-serif;
  scroll-behavior: smooth;
}
.container {
  max-width: 100%;
}
.container .section-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.35rem;
  letter-spacing: 0.2rem;
  padding: 5vh 0;
  overflow: hidden;
}
.container .section-title h2 {
  font-weight: 500;
  position: relative;
}
.container .section-title h2::after {
  position: absolute;
  content: "";
  bottom: -0.3rem;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0.2rem;
  background: #f8650c;
  background: linear-gradient(90deg, #f8650c, #ffa500, #f8650c);
  border-radius: 5px;
  transition: 2s;
}
.container .section-title h2[data-scroll] {
  transform: scale(1);
  opacity: 1;
  letter-spacing: 0.3rem;
}
.container .section-title h2[data-scroll=in] {
  letter-spacing: normal;
  opacity: 1;
  transition: 1.5s;
}
.container .section-title h2[data-scroll=in]::after {
  width: 25%;
}
@media (min-width: 768px) {
  .container .section-title h2[data-scroll=in]::after {
    width: 10vw;
  }
}
.container main {
  min-height: 100vh;
  position: relative;
}
@media (min-width: 768px) {
  .container main {
    padding: 5vh 0;
    padding: 0;
  }
}
.container main.page-main {
  margin-top: 10vh;
}
.container main::after {
  position: fixed;
  content: "";
  top: 5vh;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(40deg, #ffa500, #000);
  opacity: 0;
  z-index: -1;
  transition: 0.2s;
}
.container main.active::after {
  z-index: 1;
  opacity: 0.7;
}
.container main section {
  min-height: 100vh;
  background: #fff;
  padding-top: 5vh;
}
.container main .section-pad {
  height: 95vh;
  background-image: url(../img/orich.jpg);
  background-repeat: no-repeat;
}
@media (max-width: 768px) {
  .container main .section-pad {
    background-size: 100%;
    background-size: 70%;
    background-position: center;
  }
  .container main .section-pad .desktop-pad {
    display: none;
  }
}
@media (min-width: 768px) {
  .container main .section-pad {
    background-size: 20%;
    background-position: center 20%;
    background-position: center;
    background-attachment: fixed;
    background-color: #fff;
  }
  .container main .section-pad .mobile-pad {
    display: none;
  }
}

[data-scroll] {
  transition: 1.5s ease;
  transform: scale(1) translateY(10vh);
}

[data-scroll=in] {
  opacity: 1;
  transform: scale(1) translateY(0);
}

[data-scroll=out] {
  opacity: 0;
}

/*# sourceMappingURL=style.css.map */
